TYPE	SOURCE	NAME	SCFORM	SIZE	PARAMETERS	
AQU	crunch	H2O	H2O	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	H+	H+	9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	O2(aq)	O2(aq)	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	SiO2(aq)	SiO2(aq)	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Al+3	Al+3	9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Fe+2	Fe+2	6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Mg+2	Mg+2	8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Ca+2	Ca+2	6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Na+	Na+	4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	K+	K+	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	HCO3-	HCO3-	4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Cl-	Cl-	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	F-	F-	3.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	HPO4-2	HPO4-2	4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	SO4-2	SO4-2	4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	B(OH)3(aq)	B(OH)3(aq)	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	NO3-	NO3-	3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Mn+2	Mn+2	6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	CrO4-2	CrO4-2	4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Ni+2	Ni+2	6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Cu+2	Cu+2	6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Zn+2	Zn+2	6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	MoO4-2	MoO4-2	4.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	H2AsO4-	H2AsO4-	4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Sr+2	Sr+2	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Ba+2	Ba+2	5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	Pb+2	Pb+2	4.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
AQU	crunch	O2(g)	O2(g)	3	-2.657	-2.898	-3.063	-3.108	-3.035	-2.874	-2.649	-2.354	
AQU	crunch	Acetic_acid(aq)	Acetic_acid(aq)	3	155.8	142	125.8	110.6	95.16	82.54	71.85	62.39	
AQU	crunch	S2O3-2	S2O3-2	4	147.1	133.5	117.5	102.5	87.16	74.58	63.89	54.39	
AQU	crunch	Acetone(aq)	Acetone(aq)	3	319.8	291.9	259	228.4	197.4	172.1	150.9	132.3	
AQU	crunch	AsH3(aq)	AsH3(aq)	3	169.9	155.2	137.8	121.3	104.1	89.38	500	500	
AQU	crunch	BH4-	BH4-	4	259.2	237.1	211.6	188.2	165	146.7	131.8	119.5	
AQU	crunch	Benzene(aq)	Benzene(aq)	3	588.9	537.5	477.1	420.5	363.3	316.5	277.1	242.4	
AQU	crunch	Butanoic_acid(aq)	Butanoic_acid(aq)	3	393.2	358.9	318.6	281	242.8	211.8	185.6	162.6	
AQU	crunch	CO(aq)	CO(aq)	3	46.02	41.7	36.47	31.43	26.17	21.72	17.83	14.24	
AQU	crunch	ClO-	ClO-	4	16.2	15.1	13.95	12.99	12.15	11.56	11.15	10.89	
AQU	crunch	ClO2-	ClO2-	4	24.97	23.11	21.1	19.38	17.82	16.69	15.86	15.28	
AQU	crunch	ClO3-	ClO3-	3.5	18.63	17.26	15.84	14.69	13.71	13.06	12.65	12.43	
AQU	crunch	ClO4-	ClO4-	3.5	16.79	15.71	14.67	13.89	13.3	13	12.88	12.94	
AQU	crunch	Cr+2	Cr+2	4.5	23.95	21.64	18.62	15.51	12.04	8.892	5.905	2.871	
AQU	crunch	Cr+3	Cr+3	9	-9.829	-8.384	-7.075	-6.225	-5.797	-5.876	-6.365	-7.323	
AQU	crunch	CrO4-3	CrO4-3	4	500	19.77	500	500	500	500	500	500	
AQU	crunch	Cu+	Cu+	4	21.09	18.77	16.06	13.55	11.02	8.958	7.22	5.695	
AQU	crunch	Ethane(aq)	Ethane(aq)	3	278.6	254.5	226.2	199.7	173	151.2	133	117.1	
AQU	crunch	Ethanol(aq)	Ethanol(aq)	3	245.4	224.1	199.2	175.8	152.3	133.1	117	102.9	
AQU	crunch	Ethylene(aq)	Ethylene(aq)	3	250.5	228.6	202.9	178.9	154.7	135	118.4	104	
AQU	crunch	Ethyne(aq)	Ethyne(aq)	3	229.6	209.4	185.6	163.4	141	122.7	107.4	93.93	
AQU	crunch	Fe+3	Fe+3	9	-10.02	-8.49	-6.663	-4.928	-3.138	-1.641	-0.3389	0.8331	
AQU	crunch	Formic_acid(aq)	Formic_acid(aq)	3	43.14	39.05	34.22	29.67	25	21.12	17.77	14.7	
AQU	crunch	Glycolic_acid(aq)	Glycolic_acid(aq)	3	128.6	117.4	104	91.54	78.84	68.42	59.54	51.61	
AQU	crunch	H2(aq)	H2(aq)	3	50.48	46.11	40.97	36.18	31.34	27.43	24.17	21.36	
AQU	crunch	H2AsO3-	H2AsO3-	4	33.53	30.53	27.03	23.78	20.51	17.87	15.69	13.83	
AQU	crunch	HSO5-	HSO5-	4	19.47	17.29	14.63	12.08	9.41	7.141	5.122	3.201	
AQU	crunch	Lactic_acid(aq)	Lactic_acid(aq)	3	244.8	223.5	198.4	174.9	151	131.5	115.1	100.5	
AQU	crunch	Malonic_acid(aq)	Malonic_acid(aq)	3	158.2	144.1	127.5	111.9	96.01	82.92	71.73	61.68	
AQU	crunch	Methane(aq)	Methane(aq)	3	157.8	144.1	128	113	97.76	85.36	74.96	65.88	
AQU	crunch	Mn+3	Mn+3	5	3.026	4.081	5.272	6.333	7.336	8.065	8.587	8.936	
AQU	crunch	MnO4-2	MnO4-2	4	34.96	32.41	29.83	27.81	26.21	25.34	25.01	25.23	
AQU	crunch	Oxalic_acid(aq)	Oxalic_acid(aq)	3	46.23	41.94	36.81	31.93	26.86	22.58	18.78	15.18	
AQU	crunch	Pb+4	Pb+4	5.5	500	14.18	500	500	500	500	500	500	
AQU	crunch	Pentanoic_acid(aq)	Pentanoic_acid(aq)	3	512.1	467.6	415.2	366.2	316.8	276.4	242.5	212.7	
AQU	crunch	Phenol(aq)	Phenol(aq)	3	551.6	503.4	446.7	393.6	339.8	295.9	258.8	226.2	
AQU	crunch	Propanoic_acid(aq)	Propanoic_acid(aq)	3	274.1	250.1	221.9	195.5	168.7	146.9	128.4	112.2	
AQU	crunch	S2O4-2	S2O4-2	5	130.5	118.5	104.2	90.84	77.23	66.05	56.53	48.05	
AQU	crunch	S2O6-2	S2O6-2	4	57.01	51.42	44.7	38.3	31.67	26.11	21.24	16.71	
AQU	crunch	S2O8-2	S2O8-2	4	25.53	22.5	18.81	15.25	11.51	8.299	5.396	2.558	
AQU	crunch	S3O6-2	S3O6-2	4	161.3	146.1	128	110.8	93.15	78.45	65.73	54.1	
AQU	crunch	S4O6-2	S4O6-2	4	248.7	224.9	196.4	169.4	141.6	118.4	98.27	79.88	
AQU	crunch	S5O6-2	S5O6-2	4	366.6	332.5	291.9	253.5	214	181.2	152.9	127.2	
AQU	crunch	SO3-2	SO3-2	4.5	50.9	46.62	41.67	37.12	32.61	29.02	26.1	23.64	
AQU	crunch	Succinic_acid(aq)	Succinic_acid(aq)	3	273.6	249.6	221.2	194.7	167.8	145.7	127	110.4	
AQU	crunch	Toluene(aq)	Toluene(aq)	3	704.9	643.4	571.2	503.6	435.2	379.4	332.4	291.1	
AQU	crunch	o-Phthalate	o-Phthalate	4	594.3	542.8	482.5	426	369	322.4	283	248.2	
AQU	crunch	1-Butanol(aq)	1-Butanol(aq)	3	483.6	441.8	392.7	346.9	300.5	262.9	231.2	203.6	
AQU	crunch	1-Butene(aq)	1-Butene(aq)	3	485.8	443.6	394	347.7	300.9	262.9	231	203.1	
AQU	crunch	1-Butyne(aq)	1-Butyne(aq)	3	462.8	422.4	374.9	330.6	285.9	249.5	218.9	192.2	
AQU	crunch	1-Heptanol(aq)	1-Heptanol(aq)	3	841.1	768.3	682.9	603	522.4	456.7	401.6	353.4	
AQU	crunch	1-Heptene(aq)	1-Heptene(aq)	3	842.7	769.6	683.8	603.7	522.9	457.2	402	353.8	
AQU	crunch	1-Heptyne(aq)	1-Heptyne(aq)	3	820.1	748.8	665.2	587	508.2	444	390.2	343.1	
AQU	crunch	1-Hexanol(aq)	1-Hexanol(aq)	3	721	658.6	585.3	516.9	447.8	391.6	344.4	303.1	
AQU	crunch	1-Hexene(aq)	1-Hexene(aq)	3	723.7	660.9	587.2	518.4	448.9	392.4	345	303.6	
AQU	crunch	1-Hexyne(aq)	1-Hexyne(aq)	3	700.9	639.9	568.4	501.5	434	379.2	333.1	292.8	
AQU	crunch	1-Octanol(aq)	1-Octanol(aq)	3	959.7	876.8	779.4	688.5	596.6	521.8	459	404.1	
AQU	crunch	1-Octene(aq)	1-Octene(aq)	3	961.8	878.5	780.6	689.2	597	522.1	459.1	404.2	
AQU	crunch	1-Octyne(aq)	1-Octyne(aq)	3	939.1	857.5	761.8	672.4	582.2	508.8	447.2	393.4	
AQU	crunch	1-Pentanol(aq)	1-Pentanol(aq)	3	601.2	549.2	488.2	431.2	373.7	326.8	287.5	253.1	
AQU	crunch	1-Pentene(aq)	1-Pentene(aq)	3	604.9	552.3	490.7	433.1	375	327.7	288	253.4	
AQU	crunch	1-Pentyne(aq)	1-Pentyne(aq)	3	581.8	531.1	471.6	416	359.9	314.3	276	242.4	
AQU	crunch	1-Propanol(aq)	1-Propanol(aq)	3	363.9	332.4	295.4	260.9	226	197.6	173.7	152.9	
AQU	crunch	1-Propene(aq)	1-Propene(aq)	3	366.6	334.7	297.2	262.1	226.8	198	173.8	152.7	
AQU	crunch	1-Propyne(aq)	1-Propyne(aq)	3	343.7	313.6	278.3	245.2	211.9	184.7	161.9	141.9	
AQU	crunch	2-Butanone(aq)	2-Butanone(aq)	3	1316	1201	1066	940.7	813.7	710.2	623.1	546.9	
AQU	crunch	2-Heptanone(aq)	2-Heptanone(aq)	3	2387	2179	1936	1709	1480	1293	1136	998.1	
AQU	crunch	2-Hexanone(aq)	2-Hexanone(aq)	3	2030	1853	1646	1453	1258	1099	964.9	847.8	
AQU	crunch	2-Hydroxybutanoate	2-Hydroxybutanoate	4	367.6	336	298.9	264.2	229.3	200.8	177	156.2	
AQU	crunch	2-Hydroxybutanoic(aq)	2-Hydroxybutanoic(aq)	3	363.8	332.2	295	260.2	225	196.3	172	150.7	
AQU	crunch	2-Hydroxydecanoate	2-Hydroxydecanoate	4	1081	988	878.5	776.2	672.9	588.8	518.1	456.4	
AQU	crunch	2-Hydroxydecanoic(aq)	2-Hydroxydecanoic(aq)	3	1078	984.2	874.7	772.3	668.8	584.6	513.8	451.9	
AQU	crunch	2-Hydroxyheptanoate	2-Hydroxyheptanoate	4	724.4	661.9	588.6	520.2	451	394.8	347.6	306.3	
AQU	crunch	2-Hydroxyheptanoic(aq)	2-Hydroxyheptanoic(aq)	3	720.7	658.2	584.8	516.3	446.9	390.4	342.9	301.3	
AQU	crunch	2-Hydroxyhexanoate	2-Hydroxyhexanoate	4	605.5	553.3	492	434.8	377.1	330.1	290.7	256.2	
AQU	crunch	2-Hydroxyhexanoic(aq)	2-Hydroxyhexanoic(aq)	3	601.7	549.5	488.2	430.9	372.9	325.7	285.9	251.1	
AQU	crunch	2-Hydroxynonanoate	2-Hydroxynonanoate	4	962.3	879.3	781.9	690.9	598.9	524.1	461.3	406.4	
AQU	crunch	2-Hydroxynonanoic(aq)	2-Hydroxynonanoic(aq)	3	958.6	875.6	778.1	686.9	594.8	519.9	456.8	401.7	
AQU	crunch	2-Hydroxyoctanoate	2-Hydroxyoctanoate	4	843.4	770.6	685.3	605.5	525	459.5	404.4	356.3	
AQU	crunch	2-Hydroxyoctanoic(aq)	2-Hydroxyoctanoic(aq)	3	839.6	766.9	681.5	601.6	520.9	455.2	399.9	351.5	
AQU	crunch	2-Hydroxypentanoate	2-Hydroxypentanoate	4	486.4	444.4	395.3	349.4	303.1	265.4	233.7	206.1	
AQU	crunch	2-Hydroxypentanoic(aq)	2-Hydroxypentanoic(aq)	3	482.8	440.9	391.6	345.6	299	261	229	200.9	
AQU	crunch	2-Octanone(aq)	2-Octanone(aq)	3	2743	2505	2226	1965	1701	1487	1306	1148	
AQU	crunch	2-Pentanone(aq)	2-Pentanone(aq)	3	1673	1528	1357	1197	1036	904.8	794.4	697.8	
AQU	crunch	Acetaldehyde(aq)	Acetaldehyde(aq)	3	206.4	188.4	167.2	147.4	127.4	111.1	97.4	85.36	
AQU	crunch	Acetate	Acetate	4.5	160.6	146.7	130.6	115.5	100.4	88.06	77.79	68.9	
AQU	crunch	Adipate	Adipate	4	522.3	477.4	425	376.2	327.2	287.6	254.5	225.9	
AQU	crunch	Adipic_acid(aq)	Adipic_acid(aq)	3	512.4	467.6	415	365.7	316	275.4	241.2	211.1	
AQU	crunch	Al(CH3COO)2+	Al(CH3COO)2+	4	316.2	289.6	257.9	228	197.5	172.3	150.9	131.8	
AQU	crunch	Al(OH)2+	Al(OH)2+	4	12.14	10.59	8.745	6.982	5.146	3.586	2.202	0.9295	
AQU	crunch	Al(SO4)2-	Al(SO4)2-	4	500	-4.9	500	500	500	500	500	500	
AQU	crunch	Al13O4(OH)24(7+)	Al13O4(OH)24(7+)	6	500	98.73	500	500	500	500	500	500	
AQU	crunch	Al2(OH)2+4	Al2(OH)2+4	5.5	500	7.69	500	500	500	500	500	500	
AQU	crunch	Al3(OH)4(5+)	Al3(OH)4(5+)	6	500	13.88	500	500	500	500	500	500	
AQU	crunch	AlCH3COO+2	AlCH3COO+2	4.5	158.1	144.7	128.8	113.7	98.34	85.66	74.85	65.22	
AQU	crunch	AlF+2	AlF+2	4.5	500	-7	500	500	500	500	500	500	
AQU	crunch	AlF2+	AlF2+	4	500	-12.6	500	500	500	500	500	500	
AQU	crunch	AlF3(aq)	AlF3(aq)	3	500	-16.7	500	500	500	500	500	500	
AQU	crunch	AlF4-	AlF4-	4	500	-19.1	500	500	500	500	500	500	
AQU	crunch	AlH2PO4+2	AlH2PO4+2	4.5	500	-3.1	500	500	500	500	500	500	
AQU	crunch	AlHPO4+	AlHPO4+	4	500	-7.4	500	500	500	500	500	500	
AQU	crunch	AlO2-	AlO2-	4	25.79	22.88	19.57	16.58	13.68	11.41	9.598	8.167	
AQU	crunch	AlOH+2	AlOH+2	4.5	5.726	4.957	4.003	3.063	2.052	1.167	0.3661	-0.3794	
AQU	crunch	AlSO4+	AlSO4+	4	500	-3.01	500	500	500	500	500	500	
AQU	crunch	As(OH)3(aq)	As(OH)3(aq)	3	23.85	21.33	18.28	15.35	12.23	9.482	500	500	
AQU	crunch	AsO2-	AsO2-	4	33.56	30.52	27.1	24.06	21.14	18.92	17.19	15.72	
AQU	crunch	AsO2OH-2	AsO2OH-2	4	45.01	41.55	37.65	34.15	30.78	28.19	26.12	24.34	
AQU	crunch	AsO3F-2	AsO3F-2	4	500	-40.25	500	500	500	500	500	500	
AQU	crunch	AsO4-3	AsO4-3	4	18.8	18.36	18.11	18.12	18.35	18.75	19.28	19.81	
AQU	crunch	Azelaic_acid(aq)	Azelaic_acid(aq)	3	871.7	795.8	706.8	623.5	539.4	470.9	413.3	362.8	
AQU	crunch	Azelate	Azelate	4	881.6	805.7	716.9	634.1	550.7	483.1	426.5	377.2	
AQU	crunch	B2O(OH)5-	B2O(OH)5-	4	500	18.69	500	500	500	500	500	500	
AQU	crunch	BF2(OH)2-	BF2(OH)2-	4	500	-6.617	500	500	500	500	500	500	
AQU	crunch	BF3OH-	BF3OH-	4	-15.89	-13.19	-9.53	-5.27	0.0564	5.292	10.42	15.24	
AQU	crunch	BF4-	BF4-	4	-18.42	-18	-17.87	-18.07	-18.69	-19.65	-20.95	-22.74	
AQU	crunch	BO2-	BO2-	4	9.543	9.245	8.983	8.814	8.733	8.773	8.938	9.291	
AQU	crunch	Ba(But)+	Ba(But)+	4	398.2	363.8	323.2	285.1	246.5	215	188.3	164.8	
AQU	crunch	Ba(But)2(aq)	Ba(But)2(aq)	3	796.6	727.9	646.7	570.5	493.1	429.8	376.4	329.4	
AQU	crunch	Ba(CH3COO)2(aq)	Ba(CH3COO)2(aq)	3	319.6	292	259.3	228.4	197	171.2	149.3	129.9	
AQU	crunch	Ba(For)+	Ba(For)+	4	45.58	41.43	36.49	31.84	27.06	23.1	19.67	16.51	
AQU	crunch	Ba(For)2(aq)	Ba(For)2(aq)	3	91.68	83.4	73.6	64.37	54.96	47.19	40.52	34.45	
AQU	crunch	Ba(Glyc)+	Ba(Glyc)+	4	131.5	120.2	106.8	94.17	81.28	70.65	61.56	53.41	
AQU	crunch	Ba(Glyc)2(aq)	Ba(Glyc)2(aq)	3	263.3	240.7	213.8	188.5	162.7	141.4	123.3	107	
AQU	crunch	Ba(Lac)+	Ba(Lac)+	4	248.1	226.7	201.5	177.7	153.6	133.8	117	102.1	
AQU	crunch	Ba(Lac)2(aq)	Ba(Lac)2(aq)	3	496.4	453.7	403.1	355.5	307.1	267.4	233.7	203.9	
AQU	crunch	Ba(Pent)+	Ba(Pent)+	4	517.3	472.6	419.9	370.5	320.3	279.2	244.5	214	
AQU	crunch	Ba(Pent)2(aq)	Ba(Pent)2(aq)	3	1035	945.6	840	740.9	640.2	557.8	488.2	427	
AQU	crunch	Ba(Prop)+	Ba(Prop)+	4	279	254.9	226.4	199.6	172.3	150	131.1	114.4	
AQU	crunch	Ba(Prop)2(aq)	Ba(Prop)2(aq)	3	558.3	510.1	453.1	399.4	344.9	300.2	262.4	229	
AQU	crunch	Ba(o-Phthalate)(aq)	Ba(o-Phthalate)(aq)	3	500	540.5	500	500	500	500	500	500	
AQU	crunch	BaB(OH)4+	BaB(OH)4+	4	500	7.801	500	500	500	500	500	500	
AQU	crunch	BaCH3COO+	BaCH3COO+	4	159.6	145.8	129.4	113.9	98.21	85.28	74.29	64.5	
AQU	crunch	BaCO3(aq)	BaCO3(aq)	3	8.2	7.683	7.115	6.61	6.103	5.65	5.174	4.567	
AQU	crunch	BaCl+	BaCl+	4	0.6306	0.4977	0.2349	-0.1195	-0.6174	-1.177	-1.825	-2.635	
AQU	crunch	BaF+	BaF+	4	0.2788	0.1833	-0.0404	-0.3562	-0.8099	-1.328	-1.937	-2.706	
AQU	crunch	BaNO3+	BaNO3+	4	500	-0.9	500	500	500	500	500	500	
AQU	crunch	BaOH+	BaOH+	4	500	13.47	500	500	500	500	500	500	
AQU	crunch	Benzoate	Benzoate	6	589.7	538.4	478	421.5	364.4	317.7	278.4	243.8	
AQU	crunch	Benzoic_acid(aq)	Benzoic_acid(aq)	3	585.5	534.2	473.8	417.2	359.8	312.8	273.2	238.1	
AQU	crunch	Butanal(aq)	Butanal(aq)	3	444.9	406.2	360.8	318.5	275.7	240.8	211.6	186	
AQU	crunch	Butanoate	Butanoate	4	398	363.8	323.5	286	248.2	217.4	191.7	169.2	
AQU	crunch	CO2(aq)	CO2(aq)	3	-6.58	-6.345	-6.268	-6.388	-6.723	-7.197	-7.787	-8.528	
AQU	crunch	CO3-2	CO3-2	4.5	10.62	10.33	10.13	10.08	10.2	10.46	10.87	11.46	
AQU	crunch	Ca(But)+	Ca(But)+	4	397.5	363.2	322.9	284.9	246.5	215	188.4	165	
AQU	crunch	Ca(But)2(aq)	Ca(But)2(aq)	3	795.3	726.9	646.1	570.1	493	429.9	376.6	329.7	
AQU	crunch	Ca(CH3COO)2(aq)	Ca(CH3COO)2(aq)	3	318.7	291.4	258.9	228.4	197.2	171.5	149.7	130.3	
AQU	crunch	Ca(For)+	Ca(For)+	4	45.41	41.38	36.57	32.02	27.35	23.45	20.07	16.96	
AQU	crunch	Ca(For)2(aq)	Ca(For)2(aq)	3	91.32	83.31	73.78	64.77	55.53	47.87	41.25	35.2	
AQU	crunch	Ca(Glyc)+	Ca(Glyc)+	4	130.7	119.5	106.2	93.65	80.81	70.21	61.14	53	
AQU	crunch	Ca(Glyc)2(aq)	Ca(Glyc)2(aq)	3	261.8	239.5	212.9	187.8	162.1	140.9	122.8	106.5	
AQU	crunch	Ca(Lac)+	Ca(Lac)+	4	247.2	225.9	200.8	177.2	153.1	133.4	116.6	101.8	
AQU	crunch	Ca(Lac)2(aq)	Ca(Lac)2(aq)	3	494.7	452.2	402	354.6	306.4	266.8	233.2	203.5	
AQU	crunch	Ca(Pent)+	Ca(Pent)+	4	516.6	472.1	419.6	370.3	320.2	279.3	244.7	214.3	
AQU	crunch	Ca(Pent)2(aq)	Ca(Pent)2(aq)	3	1034	944.6	839.5	740.6	640.2	557.9	488.4	427.3	
AQU	crunch	Ca(Prop)+	Ca(Prop)+	4	278.3	254.3	226	199.4	172.3	150.1	131.2	114.6	
AQU	crunch	Ca(Prop)2(aq)	Ca(Prop)2(aq)	3	556.9	509.1	452.5	399.1	344.8	300.3	262.6	229.3	
AQU	crunch	Ca(o-Phthalate)(aq)	Ca(o-Phthalate)(aq)	3	500	540.4	500	500	500	500	500	500	
AQU	crunch	CaB(OH)4+	CaB(OH)4+	4	500	7.422	500	500	500	500	500	500	
AQU	crunch	CaCH3COO+	CaCH3COO+	4	159.6	145.8	129.5	114.2	98.53	85.66	74.7	64.95	
AQU	crunch	CaCO3(aq)	CaCO3(aq)	3	7.502	7.002	6.452	5.964	5.468	5.019	4.535	3.912	
AQU	crunch	CaCl+	CaCl+	4	0.6729	0.6956	0.5886	0.3566	-0.0399	-0.5332	-1.135	-1.907	
AQU	crunch	CaCl2(aq)	CaCl2(aq)	3	0.452	0.6436	0.6288	0.3811	-0.1593	-0.9109	-1.895	-3.235	
AQU	crunch	CaF+	CaF+	4	-0.6545	-0.6817	-0.8623	-1.17	-1.649	-2.215	-2.884	-3.72	
AQU	crunch	CaH2PO4+	CaH2PO4+	4	500	-1.4	500	500	500	500	500	500	
AQU	crunch	CaHCO3+	CaHCO3+	4	-1.095	-1.047	-1.159	-1.418	-1.859	-2.4	-3.051	-3.873	
AQU	crunch	CaHPO4(aq)	CaHPO4(aq)	3	500	-2.74	500	500	500	500	500	500	
AQU	crunch	CaNO3+_orig	CaNO3+_orig	4	500	-0.7	500	500	500	500	500	500	
AQU	crunch	CaNO3+	CaNO3+	4	500	-1.3	500	500	500	500	500	500	
AQU	crunch	MgNO3+	MgNO3+	4	500	-1.3	500	500	500	500	500	500	
AQU	crunch	CaOH+	CaOH+	4	500	12.85	500	500	500	500	500	500	
AQU	crunch	CaP2O7-2	CaP2O7-2	4	500	-3.054	500	500	500	500	500	500	
AQU	crunch	CaPO4-	CaPO4-	4	500	5.862	500	500	500	500	500	500	
AQU	crunch	CaSO4(aq)	CaSO4(aq)	3	-2.071	-2.111	-2.265	-2.511	-2.91	-3.433	-4.142	-5.185	
AQU	crunch	Cr(OH)2+	Cr(OH)2+	4	500	1.316	500	500	500	500	500	500	
AQU	crunch	Cr(OH)3(aq)	Cr(OH)3(aq)	3	500	9.616	500	500	500	500	500	500	
AQU	crunch	Cr(OH)4-	Cr(OH)4-	4	500	19.02	500	500	500	500	500	500	
AQU	crunch	Cr2(OH)2+4	Cr2(OH)2+4	5.5	500	-11.71	500	500	500	500	500	500	
AQU	crunch	Cr2O7-2	Cr2O7-2	4	-14.86	-14.52	-14.4	-14.56	-15.02	-15.71	-16.65	-17.92	
AQU	crunch	Cr3(OH)4(5+)	Cr3(OH)4(5+)	6	500	-17	500	500	500	500	500	500	
AQU	crunch	CrCl+2	CrCl+2	4.5	500	-8.235	500	500	500	500	500	500	
AQU	crunch	CrCl2+	CrCl2+	4	-9.39	-8.544	-8.087	-8.212	-9.003	-10.33	-12.16	-14.69	
AQU	crunch	CrO3Cl-	CrO3Cl-	4	-7.513	-7.527	-7.788	-8.29	-9.116	-10.14	-11.42	-13.13	
AQU	crunch	CrOH+2	CrOH+2	4.5	500	-4.384	500	500	500	500	500	500	
AQU	crunch	Cu(But)+	Cu(But)+	4	395.6	361.6	321.5	283.8	245.6	214.4	188	164.8	
AQU	crunch	Cu(But)2(aq)	Cu(But)2(aq)	3	791.9	724	643.6	568.1	491.5	428.7	375.7	329	
AQU	crunch	Cu(CH3COO)2(aq)	Cu(CH3COO)2(aq)	3	316.9	289.9	257.8	227.5	196.7	171.3	149.6	130.4	
AQU	crunch	Cu(CH3COO)2-	Cu(CH3COO)2-	4	341.4	312	277.1	244.3	210.9	183.6	160.5	140.2	
AQU	crunch	Cu(CH3COO)3-	Cu(CH3COO)3-	4	475.6	435.4	387.5	342.3	296.1	258.1	225.9	197.3	
AQU	crunch	Cu(CO3)2-2	Cu(CO3)2-2	4	500	10.48	500	500	500	500	500	500	
AQU	crunch	Cu(For)+	Cu(For)+	4	44.74	40.83	36.16	31.75	27.23	23.47	20.21	17.23	
AQU	crunch	Cu(For)2(aq)	Cu(For)2(aq)	3	90.07	82.31	73.06	64.3	55.32	47.86	41.41	35.49	
AQU	crunch	Cu(Glyc)+	Cu(Glyc)+	4	129.3	118.3	105.2	92.83	80.21	69.79	60.89	52.91	
AQU	crunch	Cu(Glyc)2(aq)	Cu(Glyc)2(aq)	3	259.7	237.7	211.5	186.7	161.3	140.4	122.5	106.4	
AQU	crunch	Cu(Lac)+	Cu(Lac)+	4	245.9	224.8	199.9	176.4	152.6	133	116.4	101.7	
AQU	crunch	Cu(Lac)2(aq)	Cu(Lac)2(aq)	3	492.7	450.6	400.6	353.6	305.7	266.4	233	203.4	
AQU	crunch	Cu(Pent)+	Cu(Pent)+	4	514.5	470.3	418.1	369	319.2	278.5	244.1	213.9	
AQU	crunch	Cu(Pent)2(aq)	Cu(Pent)2(aq)	3	1030	941.3	836.7	738.3	638.3	556.4	487.2	426.4	
AQU	crunch	Cu(Prop)+	Cu(Prop)+	4	276.5	252.8	224.7	198.3	171.5	149.5	130.8	114.4	
AQU	crunch	Cu(Prop)2(aq)	Cu(Prop)2(aq)	3	553.7	506.3	450.1	397.2	343.3	299.2	261.7	228.6	
AQU	crunch	CuCH3COO(aq)	CuCH3COO(aq)	3	181.2	165.2	146.3	128.6	110.6	95.93	83.47	72.45	
AQU	crunch	CuCH3COO+	CuCH3COO+	4	158.1	144.5	128.5	113.3	97.92	85.25	74.47	64.89	
AQU	crunch	CuCO3(OH)2-2	CuCO3(OH)2-2	4	500	23.44	500	500	500	500	500	500	
AQU	crunch	CuCO3(aq)	CuCO3(aq)	3	500	3.373	500	500	500	500	500	500	
AQU	crunch	CuCl+	CuCl+	4	500	-0.437	500	500	500	500	500	500	
AQU	crunch	CuCl2(aq)	CuCl2(aq)	3	500	-0.1585	500	500	500	500	500	500	
AQU	crunch	CuCl2-	CuCl2-	4	500	13.95	500	500	500	500	500	500	
AQU	crunch	CuCl3-2	CuCl3-2	4	500	13.14	500	500	500	500	500	500	
AQU	crunch	CuCl4-2	CuCl4-2	4	500	4.568	500	500	500	500	500	500	
AQU	crunch	CuF+	CuF+	4	500	-1.2	500	500	500	500	500	500	
AQU	crunch	CuH2PO4+	CuH2PO4+	4	500	-8.965	500	500	500	500	500	500	
AQU	crunch	CuHPO4(aq)	CuHPO4(aq)	3	500	-4.06	500	500	500	500	500	500	
AQU	crunch	CuO2-2	CuO2-2	4	500	39.45	500	500	500	500	500	500	
AQU	crunch	CuOH+	CuOH+	4	500	7.287	500	500	500	500	500	500	
AQU	crunch	CuPO4-	CuPO4-	4	500	2.472	500	500	500	500	500	500	
AQU	crunch	CuSO4(aq)	CuSO4(aq)	0	500	-2.36	500	500	500	500	500	500	
AQU	crunch	Decanal(aq)	Decanal(aq)	3	1158	1058	940.4	830.4	719.4	629.1	553.3	487.1	
AQU	crunch	Decanoate	Decanoate	4	1112	1016	903.2	798	691.8	605.4	532.8	469.4	
AQU	crunch	Decanoic_acid(aq)	Decanoic_acid(aq)	3	1107	1011	898.2	792.9	686.5	599.9	527.2	463.6	
AQU	crunch	Dodecanoate	Dodecanoate	4	1350	1233	1096	968.7	839.7	734.8	646.6	569.7	
AQU	crunch	Dodecanoic_acid(aq)	Dodecanoic_acid(aq)	3	1345	1228	1091	963.6	834.4	729.4	641.1	564	
AQU	crunch	Ethylacetate(aq)	Ethylacetate(aq)	3	402.7	367.7	326.5	288	249	217.2	190.4	166.9	
AQU	crunch	Ethylbenzene(aq)	Ethylbenzene(aq)	3	2472	2257	2004	1767	1528	1333	1168	1024	
AQU	crunch	Fe(But)+	Fe(But)+	4	396.2	362.1	322	284.3	246	214.8	188.4	165.1	
AQU	crunch	Fe(But)2(aq)	Fe(But)2(aq)	3	792.9	724.9	644.5	569	492.3	429.5	376.5	329.8	
AQU	crunch	Fe(CH3COO)2(aq)	Fe(CH3COO)2(aq)	3	318.1	291	258.8	228.5	197.6	172.1	150.4	131.2	
AQU	crunch	Fe(For)+	Fe(For)+	4	44.88	40.98	36.33	31.92	27.4	23.64	20.38	17.39	
AQU	crunch	Fe(For)2(aq)	Fe(For)2(aq)	3	90.35	82.59	73.37	64.64	55.7	48.27	41.85	35.96	
AQU	crunch	Fe(Glyc)+	Fe(Glyc)+	4	130.1	119	105.9	93.45	80.77	70.32	61.39	53.38	
AQU	crunch	Fe(Glyc)2(aq)	Fe(Glyc)2(aq)	3	260.6	238.5	212.3	187.4	162.1	141.1	123.2	107.2	
AQU	crunch	Fe(Lac)+	Fe(Lac)+	4	246.3	225.2	200.3	176.8	153	133.4	116.8	102	
AQU	crunch	Fe(Lac)2(aq)	Fe(Lac)2(aq)	3	493.1	451	401.1	354	306.2	266.9	233.5	203.9	
AQU	crunch	Fe(OH)2(aq)	Fe(OH)2(aq)	3	500	20.6	500	500	500	500	500	500	
AQU	crunch	Fe(OH)2+	Fe(OH)2+	4	500	-2.82	500	500	500	500	500	500	
AQU	crunch	Fe(OH)3(aq)	Fe(OH)3(aq)	3	500	3.51	500	500	500	500	500	500	
AQU	crunch	Fe(OH)3-	Fe(OH)3-	4	500	31	500	500	500	500	500	500	
AQU	crunch	Fe(OH)4-	Fe(OH)4-	4	500	13.11	500	500	500	500	500	500	
AQU	crunch	Fe(OH)4-2	Fe(OH)4-2	4	500	46	500	500	500	500	500	500	
AQU	crunch	Fe(Pent)+	Fe(Pent)+	4	515.1	470.8	418.6	369.5	319.7	278.9	244.5	214.2	
AQU	crunch	Fe(Pent)2(aq)	Fe(Pent)2(aq)	3	1031	942.3	837.6	739.2	639.2	557.3	488.1	427.2	
AQU	crunch	Fe(Prop)+	Fe(Prop)+	4	277.2	253.4	225.3	198.8	172	149.9	131.3	114.8	
AQU	crunch	Fe(Prop)2(aq)	Fe(Prop)2(aq)	3	554.9	507.4	451.2	398.2	344.3	300.1	262.6	229.5	
AQU	crunch	Fe(SO4)2-	Fe(SO4)2-	4	500	-11.7	500	500	500	500	500	500	
AQU	crunch	Fe2(OH)2+4	Fe2(OH)2+4	5.5	500	-14.03	500	500	500	500	500	500	
AQU	crunch	Fe3(OH)4(5+)	Fe3(OH)4(5+)	6	500	-19.17	500	500	500	500	500	500	
AQU	crunch	FeCH3COO+	FeCH3COO+	4	159.1	145.5	129.3	114	98.46	85.68	74.81	65.15	
AQU	crunch	FeCO3(aq)	FeCO3(aq)	3	500	5.599	500	500	500	500	500	500	
AQU	crunch	FeCO3+	FeCO3+	4	-10.28	-7.881	-5.244	-3.027	-1.124	0.08025	0.7268	0.8619	
AQU	crunch	FeCl+	FeCl+	4	0.1523	0.1605	0.0364	-0.206	-0.6049	-1.093	-1.686	-2.446	
AQU	crunch	FeCl+2	FeCl+2	4.5	-8.688	-7.679	-6.609	-5.715	-4.947	-4.489	-4.305	-4.423	
AQU	crunch	FeCl2(aq)	FeCl2(aq)	3	2.461	2.454	2.217	1.775	1.054	0.1686	-0.921	-2.346	
AQU	crunch	FeCl2+	FeCl2+	4	500	-10.62	500	500	500	500	500	500	
AQU	crunch	FeCl4-	FeCl4-	4	500	-7.7	500	500	500	500	500	500	
AQU	crunch	FeCl4-2	FeCl4-2	4	-2	-1.9	-1.6	-0.8	0.4	1.7	3.1	4.5	
AQU	crunch	FeF+	FeF+	4	500	-1.36	500	500	500	500	500	500	
AQU	crunch	FeF+2	FeF+2	4.5	-13.99	-12.63	-11.15	-9.89	-8.777	-8.064	-7.691	-7.674	
AQU	crunch	FeF2+	FeF2+	4	-18.08	-16.84	-15.58	-14.63	-13.95	-13.72	-13.92	-14.62	
AQU	crunch	FeH2PO4+	FeH2PO4+	4	500	-2.7	500	500	500	500	500	500	
AQU	crunch	FeH2PO4+2	FeH2PO4+2	4.5	500	-12.66	500	500	500	500	500	500	
AQU	crunch	FeHCO3+	FeHCO3+	4	500	-2.72	500	500	500	500	500	500	
AQU	crunch	FeHPO4(aq)	FeHPO4(aq)	3	500	-3.6	500	500	500	500	500	500	
AQU	crunch	FeHPO4+	FeHPO4+	4	500	-18.67	500	500	500	500	500	500	
AQU	crunch	FeNO3+2	FeNO3+2	4.5	500	-9.49	500	500	500	500	500	500	
AQU	crunch	FeOH+	FeOH+	4	500	9.5	500	500	500	500	500	500	
AQU	crunch	FeOH+2	FeOH+2	4.5	500	-6.3	500	500	500	500	500	500	
AQU	crunch	FePO4-	FePO4-	4	500	4.392	500	500	500	500	500	500	
AQU	crunch	FeSO4(aq)	FeSO4(aq)	3	500	-2.2	500	500	500	500	500	500	
AQU	crunch	FeSO4+	FeSO4+	4	-11.62	-10.42	-9.24	-8.394	-7.862	-7.784	-8.127	-8.962	
AQU	crunch	Formaldehyde(aq)	Formaldehyde(aq)	3	95.04	86.57	76.67	67.43	58.1	50.51	44.1	38.45	
AQU	crunch	Formate	Formate	3.5	46.93	42.81	38.03	33.61	29.2	25.65	22.72	20.24	
AQU	crunch	Glutarate	Glutarate	4	401.7	367.3	327	289.7	252.2	221.9	196.7	174.8	
AQU	crunch	Glutaric_acid(aq)	Glutaric_acid(aq)	3	391.9	357.5	317.1	279.3	241	209.8	183.4	160.1	
AQU	crunch	Glycolate	Glycolate	4	132.5	121.2	107.9	95.54	83.1	73.02	64.58	57.26	
AQU	crunch	H(o-Phthalate)-	H(o-Phthalate)-	4	500	537.4	500	500	500	500	500	500	
AQU	crunch	H-Adipate	H-Adipate	4	516.8	472	419.5	370.4	320.9	280.7	246.9	217.3	
AQU	crunch	H-Azelate	H-Azelate	4	876.2	800.3	711.3	628.3	544.4	476.1	418.8	368.6	
AQU	crunch	H-Glutarate	H-Glutarate	4	396.2	361.8	321.5	283.9	245.9	215	189	166.3	
AQU	crunch	H-Malonate	H-Malonate	4	161.1	147	130.4	115	99.37	86.67	75.96	66.51	
AQU	crunch	H-Oxalate	H-Oxalate	4	47.49	43.21	38.18	33.49	28.73	24.83	21.5	18.51	
AQU	crunch	H-Pimelate	H-Pimelate	4	634.6	579.6	515	454.8	394.1	344.6	303.1	266.7	
AQU	crunch	H-Sebacate	H-Sebacate	4	995.5	909.3	808.2	713.8	618.5	541	475.8	418.8	
AQU	crunch	H-Suberate	H-Suberate	4	755	689.6	612.9	541.3	469	410.2	360.8	317.5	
AQU	crunch	H-Succinate	H-Succinate	4	277.9	253.8	225.5	199	172.3	150.6	132.3	116.3	
AQU	crunch	H2CrO4(aq)	H2CrO4(aq)	3	-4.551	-5.175	-6.076	-7.187	-8.763	-10.68	500	500	
AQU	crunch	H2F2(aq)	H2F2(aq)	3	500	-6.768	500	500	500	500	500	500	
AQU	crunch	H2P2O7-2	H2P2O7-2	4	-11.85	-12.07	-12.58	-13.31	-14.33	-15.46	-16.75	-18.32	
AQU	crunch	H2PO3F(aq)	H2PO3F(aq)	3	500	-12.1	500	500	500	500	500	500	
AQU	crunch	H2PO4-	H2PO4-	4	-7.323	-7.205	-7.189	-7.288	-7.526	-7.867	-8.319	-8.936	
AQU	crunch	H2SO3(aq)	H2SO3(aq)	3	500	37.41	500	500	500	500	500	500	
AQU	crunch	H2SO4(aq)	H2SO4(aq)	3	500	1.021	500	500	500	500	500	500	
AQU	crunch	H2SiO4-2	H2SiO4-2	4	500	22.96	500	500	500	500	500	500	
AQU	crunch	H3AsO4(aq)	H3AsO4(aq)	3	-2.137	-2.249	-2.398	-2.626	-2.984	-3.451	500	500	
AQU	crunch	H3P2O7-	H3P2O7-	4	-14.22	-14.42	-15.02	-15.93	-17.28	-18.81	-20.6	-22.82	
AQU	crunch	H3PO4(aq)	H3PO4(aq)	3	-9.393	-9.375	-9.543	-9.88	-10.44	-11.14	-12.02	-13.19	
AQU	crunch	H4(H2SiO4)4-4	H4(H2SiO4)4-4	4	500	35.94	500	500	500	500	500	500	
AQU	crunch	H4P2O7(aq)	H4P2O7(aq)	3	-15.57	-15.93	-16.68	-17.83	-19.77	-22.42	500	500	
AQU	crunch	H6(H2SiO4)4-2	H6(H2SiO4)4-2	4	500	13.64	500	500	500	500	500	500	
AQU	crunch	HAlO2(aq)	HAlO2(aq)	3	18.72	16.43	13.73	11.17	8.557	6.374	4.478	2.783	
AQU	crunch	HAsO2(aq)	HAsO2(aq)	3	23.79	21.26	18.2	15.12	11.67	8.391	500	500	
AQU	crunch	HAsO3F-	HAsO3F-	4	500	-46.12	500	500	500	500	500	500	
AQU	crunch	HAsO4-2	HAsO4-2	4	6.859	6.758	6.761	6.877	7.131	7.485	7.947	8.575	
AQU	crunch	HCl(aq)	HCl(aq)	3	-0.6609	-0.67	-0.6885	-0.62	-0.41	-0.092	0.49	1.51	
AQU	crunch	HClO(aq)	HClO(aq)	3	500	7.532	500	500	500	500	500	500	
AQU	crunch	HClO2(aq)	HClO2(aq)	3	500	19.94	500	500	500	500	500	500	
AQU	crunch	HCrO4-	HCrO4-	4	-6.527	-6.494	-6.641	-6.949	-7.455	-8.061	-8.772	-9.651	
AQU	crunch	HF(aq)	HF(aq)	3	-2.985	-3.168	-3.474	-3.848	-4.338	-4.859	-5.437	-6.135	
AQU	crunch	HF2-	HF2-	4	-2.238	-2.551	-2.96	-3.385	-3.88	-4.374	-4.915	-5.578	
AQU	crunch	HNO3(aq)	HNO3(aq)	3	1.537	1.302	0.9479	0.5427	0.0413	-0.4704	-1.03	-1.722	
AQU	crunch	HO2-	HO2-	4	30.48	28.3	25.97	24.01	22.29	21.13	20.4	20.08	
AQU	crunch	HP2O7-3	HP2O7-3	4	-5.207	-5.45	-6.084	-7.127	-8.75	-10.65	-12.93	-15.82	
AQU	crunch	HPO3F-	HPO3F-	4	500	-11.3	500	500	500	500	500	500	
AQU	crunch	HS2O3-	HS2O3-	4	500	132.5	500	500	500	500	500	500	
AQU	crunch	HSO3-	HSO3-	4	43.77	39.42	34.21	29.26	24.16	19.91	16.23	12.88	
AQU	crunch	HSO4-	HSO4-	4	-1.719	-1.979	-2.437	-3	-3.723	-4.468	-5.263	-6.18	
AQU	crunch	HSiO3-	HSiO3-	4	10.32	9.953	9.468	9.084	8.85	8.839	9.022	9.414	
AQU	crunch	Heptanal(aq)	Heptanal(aq)	3	802.6	733	651.4	575.1	498.1	435.5	382.9	337	
AQU	crunch	Heptanoate	Heptanoate	4	754.9	689.8	613.4	542	470	411.4	362.2	319.2	
AQU	crunch	Heptanoic_acid(aq)	Heptanoic_acid(aq)	3	750	684.9	608.4	536.9	464.7	405.8	356.4	313.1	
AQU	crunch	Hexanal(aq)	Hexanal(aq)	3	682.6	623.4	553.9	489	423.5	370.2	325.4	286.3	
AQU	crunch	Hexanoate	Hexanoate	4	636	581.2	516.8	456.7	396.1	346.7	305.3	269.2	
AQU	crunch	Hexanoic_acid(aq)	Hexanoic_acid(aq)	3	631.1	576.3	511.9	451.6	390.8	341.2	299.5	262.9	
AQU	crunch	K(But)(aq)	K(But)(aq)	3	398	363.8	323.4	285.6	247.3	216.1	189.8	166.7	
AQU	crunch	K(But)2-	K(But)2-	4	796.2	727.8	647.2	571.6	494.9	432.3	379.5	333.2	
AQU	crunch	K(CH3COO)2-	K(CH3COO)2-	4	321.7	294.3	261.8	231.4	200.4	175.2	153.8	135	
AQU	crunch	K(For)(aq)	K(For)(aq)	3	46.93	42.78	37.91	33.38	28.81	25.08	21.91	19.06	
AQU	crunch	K(For)2-	K(For)2-	4	94.01	85.88	76.35	67.46	58.51	51.23	45.1	39.68	
AQU	crunch	K(Glyc)(aq)	K(Glyc)(aq)	3	132.5	121.2	107.8	95.19	82.43	71.98	63.12	55.24	
AQU	crunch	K(Glyc)2-	K(Glyc)2-	4	265	242.4	215.8	190.8	165.3	144.5	126.8	111.2	
AQU	crunch	K(Lac)(aq)	K(Lac)(aq)	3	248.7	227.3	202.1	178.5	154.6	135	118.5	103.9	
AQU	crunch	K(Lac)2-	K(Lac)2-	4	497.3	454.8	404.5	357.3	309.4	270.2	237	207.8	
AQU	crunch	K(Pent)(aq)	K(Pent)(aq)	3	516.9	472.4	419.9	370.7	320.9	280.2	245.9	215.8	
AQU	crunch	K(Pent)2-	K(Pent)2-	4	1034	945.1	840.2	741.7	641.7	560	491.1	430.5	
AQU	crunch	K(Prop)(aq)	K(Prop)(aq)	3	279	255	226.7	200.1	173.2	151.2	132.7	116.3	
AQU	crunch	K(Prop)2-	K(Prop)2-	4	558.1	510.3	453.8	400.7	346.9	302.8	265.6	233	
AQU	crunch	KCH3COO(aq)	KCH3COO(aq)	3	160.9	147	130.7	115.4	99.88	87.2	76.48	67	
AQU	crunch	KCl(aq)	KCl(aq)	3	1.71	1.495	1.216	0.924	0.5747	0.2148	-0.1957	-0.7347	
AQU	crunch	KHPO4-	KHPO4-	4	500	-0.78	500	500	500	500	500	500	
AQU	crunch	KHSO4(aq)	KHSO4(aq)	3	-0.4353	-0.8136	-1.479	-2.293	-3.341	-4.431	-5.618	-7.038	
AQU	crunch	KOH(aq)	KOH(aq)	3	500	14.46	500	500	500	500	500	500	
AQU	crunch	KP2O7-3	KP2O7-3	4	1.869	1.429	0.6515	-0.3831	-1.871	-3.552	-5.523	-8.043	
AQU	crunch	KSO4-	KSO4-	4	-0.8854	-0.8796	-0.9907	-1.195	-1.52	-1.919	-2.416	-3.086	
AQU	crunch	Lactate	Lactate	4	248.7	227.4	202.3	178.9	155.4	136.2	120.2	106.2	
AQU	crunch	Malonate	Malonate	4	166.8	152.7	136.3	121.2	106.1	94.01	84.05	75.54	
AQU	crunch	Methanol(aq)	Methanol(aq)	3	129.2	117.9	104.7	92.32	79.87	69.76	61.27	53.88	
AQU	crunch	Mg(But)+	Mg(But)+	4	397.3	363.2	323	285.2	246.9	215.6	189.2	165.9	
AQU	crunch	Mg(But)2(aq)	Mg(But)2(aq)	3	794.9	726.9	646.4	570.8	494	431.1	378	331.2	
AQU	crunch	Mg(CH3COO)2(aq)	Mg(CH3COO)2(aq)	3	318.5	291.5	259.3	229	198.1	172.7	151	131.7	
AQU	crunch	Mg(For)+	Mg(For)+	4	45.26	41.38	36.73	32.34	27.83	24.08	20.83	17.86	
AQU	crunch	Mg(For)2(aq)	Mg(For)2(aq)	3	91.01	83.31	74.12	65.42	56.49	49.06	42.62	36.72	
AQU	crunch	Mg(Glyc)+	Mg(Glyc)+	4	131.1	119.9	106.5	93.91	81.05	70.46	61.4	53.3	
AQU	crunch	Mg(Glyc)2(aq)	Mg(Glyc)2(aq)	3	262.3	240.1	213.5	188.5	162.8	141.7	123.6	107.4	
AQU	crunch	Mg(Lac)+	Mg(Lac)+	4	247.3	226	200.8	177	152.9	133.1	116.3	101.4	
AQU	crunch	Mg(Lac)2(aq)	Mg(Lac)2(aq)	3	494.8	452.3	402	354.7	306.5	266.9	233.2	203.5	
AQU	crunch	Mg(Pent)+	Mg(Pent)+	4	516.4	472.1	419.8	370.6	320.7	279.9	245.4	215.2	
AQU	crunch	Mg(Pent)2(aq)	Mg(Pent)2(aq)	3	1033	944.6	839.8	741.3	641.1	559.1	489.8	428.8	
AQU	crunch	Mg(Prop)+	Mg(Prop)+	4	278.1	254.3	226.1	199.7	172.7	150.7	132	115.5	
AQU	crunch	Mg(Prop)2(aq)	Mg(Prop)2(aq)	3	556.5	509	452.7	399.7	345.7	301.5	263.9	230.7	
AQU	crunch	Mg4(OH)4+4	Mg4(OH)4+4	5.5	500	39.75	500	500	500	500	500	500	
AQU	crunch	MgB(OH)4+	MgB(OH)4+	4	500	7.347	500	500	500	500	500	500	
AQU	crunch	MgCH3COO+	MgCH3COO+	4	159.1	145.5	129.4	114.2	98.7	85.98	75.17	65.56	
AQU	crunch	MgCO3(aq)	MgCO3(aq)	3	7.74	7.35	6.926	6.563	6.205	5.872	5.49	4.953	
AQU	crunch	MgCl+	MgCl+	4	0.0494	0.1349	0.0548	-0.182	-0.6068	-1.139	-1.784	-2.602	
AQU	crunch	MgF+	MgF+	4	-1.387	-1.352	-1.478	-1.739	-2.168	-2.688	-3.316	-4.117	
AQU	crunch	MgH2PO4+	MgH2PO4+	4	500	-1.66	500	500	500	500	500	500	
AQU	crunch	MgHCO3+	MgHCO3+	4	-1.08	-1.036	-1.164	-1.435	-1.88	-2.415	-3.049	-3.842	
AQU	crunch	MgHPO4(aq)	MgHPO4(aq)	3	500	-2.91	500	500	500	500	500	500	
AQU	crunch	MgP2O7-2	MgP2O7-2	4	-2.908	-3.473	-4.217	-4.951	-5.83	-6.736	-7.793	-9.332	
AQU	crunch	MgPO4-	MgPO4-	4	500	5.733	500	500	500	500	500	500	
AQU	crunch	MgSO4(aq)	MgSO4(aq)	3	-2.139	-2.412	-2.837	-3.347	-4.073	-4.955	500	500	
AQU	crunch	Mn(But)+	Mn(But)+	4	396.7	362.6	322.3	284.4	246.1	214.7	188.2	164.8	
AQU	crunch	Mn(But)2(aq)	Mn(But)2(aq)	3	793.8	725.6	645	569.2	492.3	429.3	376	329.1	
AQU	crunch	Mn(CH3COO)2(aq)	Mn(CH3COO)2(aq)	3	318.7	291.4	259.1	228.6	197.4	171.7	149.9	130.5	
AQU	crunch	Mn(CH3COO)3-	Mn(CH3COO)3-	4	478.5	437.9	389.5	343.9	297.3	258.9	226.3	197.4	
AQU	crunch	Mn(For)+	Mn(For)+	4	45.08	41.11	36.36	31.86	27.23	23.38	20.03	16.95	
AQU	crunch	Mn(For)2(aq)	Mn(For)2(aq)	3	90.71	82.82	73.4	64.48	55.31	47.68	41.07	35.02	
AQU	crunch	Mn(Glyc)+	Mn(Glyc)+	4	130.8	119.6	106.3	93.76	80.93	70.35	61.29	53.17	
AQU	crunch	Mn(Glyc)2(aq)	Mn(Glyc)2(aq)	3	262.3	239.9	213.4	188.2	162.5	141.3	123.1	106.8	
AQU	crunch	Mn(Lac)+	Mn(Lac)+	4	247.1	225.9	200.8	177.2	153.2	133.5	116.7	101.9	
AQU	crunch	Mn(Lac)2(aq)	Mn(Lac)2(aq)	3	494.6	452.2	402	354.7	306.5	266.9	233.3	203.5	
AQU	crunch	Mn(NO3)2(aq)	Mn(NO3)2(aq)	3	500	-0.6	500	500	500	500	500	500	
AQU	crunch	Mn(OH)2(aq)	Mn(OH)2(aq)	3	500	22.2	500	500	500	500	500	500	
AQU	crunch	Mn(OH)3-	Mn(OH)3-	4	500	34.23	500	500	500	500	500	500	
AQU	crunch	Mn(OH)4-2	Mn(OH)4-2	4	500	48.3	500	500	500	500	500	500	
AQU	crunch	Mn(Pent)+	Mn(Pent)+	4	515.7	471.3	418.9	369.7	319.7	278.9	244.3	214	
AQU	crunch	Mn(Pent)2(aq)	Mn(Pent)2(aq)	3	1032	943.2	838.2	739.6	639.2	557.1	487.7	426.6	
AQU	crunch	Mn(Prop)+	Mn(Prop)+	4	277.6	253.7	225.5	198.9	171.9	149.8	131	114.4	
AQU	crunch	Mn(Prop)2(aq)	Mn(Prop)2(aq)	3	555.7	508	451.5	398.3	344.2	299.7	262.1	228.8	
AQU	crunch	Mn2(OH)3+	Mn2(OH)3+	4	500	23.9	500	500	500	500	500	500	
AQU	crunch	Mn2OH+3	Mn2OH+3	5	500	10.56	500	500	500	500	500	500	
AQU	crunch	MnCH3COO+	MnCH3COO+	4	159.2	145.5	129.3	114	98.45	85.62	74.71	65	
AQU	crunch	MnCO3(aq)	MnCO3(aq)	3	500	5.809	500	500	500	500	500	500	
AQU	crunch	MnCl+	MnCl+	4	-0.0716	-0.3013	-0.7149	-1.238	-1.931	-2.673	-3.491	-4.459	
AQU	crunch	MnCl3-	MnCl3-	4	500	0.3324	500	500	500	500	500	500	
AQU	crunch	MnF+	MnF+	4	500	-1.43	500	500	500	500	500	500	
AQU	crunch	MnH2PO4+	MnH2PO4+	4	500	-8.555	500	500	500	500	500	500	
AQU	crunch	MnHCO3+	MnHCO3+	4	500	-0.8816	500	500	500	500	500	500	
AQU	crunch	MnHPO4(aq)	MnHPO4(aq)	3	500	-3.58	500	500	500	500	500	500	
AQU	crunch	MnNO3+	MnNO3+	4	500	-0.2	500	500	500	500	500	500	
AQU	crunch	MnO4-	MnO4-	3.5	22.35	20.3	18.15	16.41	14.95	14.01	13.45	13.23	
AQU	crunch	MnOH+	MnOH+	4	500	10.59	500	500	500	500	500	500	
AQU	crunch	MnPO4-	MnPO4-	4	500	5.132	500	500	500	500	500	500	
AQU	crunch	MnSO4(aq)	MnSO4(aq)	3	-2.255	-2.353	-2.574	-2.878	-3.326	-3.884	-4.623	-5.693	
AQU	crunch	Na(But)(aq)	Na(But)(aq)	3	397.9	363.7	323.4	285.7	247.4	216.3	190	166.9	
AQU	crunch	Na(But)2-	Na(But)2-	4	796	727.8	647.3	571.7	495.1	432.5	379.7	333.4	
AQU	crunch	Na(CH3COO)2-	Na(CH3COO)2-	4	321.3	294	261.7	231.3	200.5	175.2	153.8	135.1	
AQU	crunch	Na(For)(aq)	Na(For)(aq)	3	46.83	42.76	37.96	33.47	28.94	25.24	22.08	19.23	
AQU	crunch	Na(For)2-	Na(For)2-	4	93.79	85.84	76.46	67.67	58.78	51.52	45.39	39.98	
AQU	crunch	Na(Glyc)(aq)	Na(Glyc)(aq)	3	132.4	121.1	107.8	95.28	82.56	72.14	63.29	55.4	
AQU	crunch	Na(Glyc)2-	Na(Glyc)2-	4	264.8	242.4	215.9	190.9	165.5	144.7	127	111.4	
AQU	crunch	Na(Lac)(aq)	Na(Lac)(aq)	3	248.6	227.3	202.2	178.6	154.7	135.2	118.6	104.1	
AQU	crunch	Na(Lac)2-	Na(Lac)2-	4	497.1	454.8	404.6	357.5	309.6	270.4	237.2	208	
AQU	crunch	Na(Pent)(aq)	Na(Pent)(aq)	3	516.8	472.4	420	370.8	321	280.4	246.1	216	
AQU	crunch	Na(Pent)2-	Na(Pent)2-	4	1034	945.1	840.3	741.9	641.9	560.2	491.3	430.8	
AQU	crunch	Na(Prop)(aq)	Na(Prop)(aq)	3	278.9	255	226.7	200.2	173.3	151.4	132.8	116.5	
AQU	crunch	Na(Prop)2-	Na(Prop)2-	4	557.9	510.3	453.9	400.9	347.1	303	265.8	233.2	
AQU	crunch	Na(o-Phthalate)-	Na(o-Phthalate)-	4	500	542.1	500	500	500	500	500	500	
AQU	crunch	Na2P2O7-2	Na2P2O7-2	4	500	-0.4437	500	500	500	500	500	500	
AQU	crunch	NaAlO2(aq)	NaAlO2(aq)	3	26.65	23.63	20.09	16.82	13.54	10.84	8.533	6.443	
AQU	crunch	NaB(OH)4(aq)	NaB(OH)4(aq)	3	500	8.974	500	500	500	500	500	500	
AQU	crunch	NaCH3COO(aq)	NaCH3COO(aq)	3	160.6	146.9	130.6	115.4	99.92	87.28	76.57	67.1	
AQU	crunch	NaCO3-	NaCO3-	4	9.815	9.814	10.07	10.65	11.57	12.63	13.79	14.92	
AQU	crunch	NaCl(aq)	NaCl(aq)	3	0.8286	0.777	0.6509	0.473	0.214	-0.0933	-0.4778	-1.012	
AQU	crunch	NaF(aq)	NaF(aq)	3	1.082	0.9976	0.8328	0.6235	0.3383	0.0111	-0.3934	-0.9516	
AQU	crunch	NaHCO3(aq)	NaHCO3(aq)	3	-0.3734	-0.1541	0.1098	0.4108	0.7926	1.213	500	500	
AQU	crunch	NaHP2O7-2	NaHP2O7-2	4	500	-6.85	500	500	500	500	500	500	
AQU	crunch	NaHPO4-	NaHPO4-	4	500	-0.92	500	500	500	500	500	500	
AQU	crunch	NaHSiO3(aq)	NaHSiO3(aq)	3	8.414	8.304	8.053	7.829	7.684	7.658	7.706	7.781	
AQU	crunch	NaOH(aq)	NaOH(aq)	3	15.64	14.79	13.8	12.88	11.97	11.22	10.56	9.885	
AQU	crunch	NaP2O7-3	NaP2O7-3	4	500	1.456	500	500	500	500	500	500	
AQU	crunch	NaSO4-	NaSO4-	4	500	-0.82	500	500	500	500	500	500	
AQU	crunch	Ni(But)+	Ni(But)+	4	396	362	321.9	284.3	246.1	214.9	188.5	165.3	
AQU	crunch	Ni(But)2(aq)	Ni(But)2(aq)	3	792.6	724.6	644.4	569	492.5	429.9	377	330.4	
AQU	crunch	Ni(CH3COO)2(aq)	Ni(CH3COO)2(aq)	3	318.2	291.2	259.1	228.9	198.1	172.8	151.3	132.1	
AQU	crunch	Ni(CH3COO)3-	Ni(CH3COO)3-	4	477.6	437.3	389.5	344.4	298.4	260.7	228.6	200.3	
AQU	crunch	Ni(For)+	Ni(For)+	4	44.81	40.94	36.33	31.98	27.52	23.81	20.61	17.67	
AQU	crunch	Ni(For)2(aq)	Ni(For)2(aq)	3	90.19	82.51	73.39	64.79	56	48.71	42.41	36.63	
AQU	crunch	Ni(Glyc)+	Ni(Glyc)+	4	130	118.9	105.8	93.47	80.86	70.46	61.58	53.63	
AQU	crunch	Ni(Glyc)2(aq)	Ni(Glyc)2(aq)	3	260.4	238.4	212.2	187.5	162.3	141.5	123.7	107.8	
AQU	crunch	Ni(Lac)+	Ni(Lac)+	4	246.9	225.8	200.8	177.3	153.5	133.9	117.3	102.6	
AQU	crunch	Ni(Lac)2(aq)	Ni(Lac)2(aq)	3	493.9	451.8	401.9	354.9	307.1	267.9	234.6	205.1	
AQU	crunch	Ni(NO3)2(aq)	Ni(NO3)2(aq)	3	-0.2413	-0.1899	-0.1881	-0.1605	-0.1314	-0.1056	500	500	
AQU	crunch	Ni(OH)2(aq)	Ni(OH)2(aq)	3	500	19.99	500	500	500	500	500	500	
AQU	crunch	Ni(OH)3-	Ni(OH)3-	4	500	30.99	500	500	500	500	500	500	
AQU	crunch	Ni(Pent)+	Ni(Pent)+	4	514.9	470.7	418.5	369.4	319.7	279	244.7	214.5	
AQU	crunch	Ni(Pent)2(aq)	Ni(Pent)2(aq)	3	1030	942	837.5	739.2	639.3	557.6	488.5	427.8	
AQU	crunch	Ni(Prop)+	Ni(Prop)+	4	277.3	253.6	225.5	199.1	172.2	150.2	131.6	115.2	
AQU	crunch	Ni(Prop)2(aq)	Ni(Prop)2(aq)	3	555.2	507.7	451.5	398.7	344.9	300.8	263.4	230.4	
AQU	crunch	Ni2OH+3	Ni2OH+3	5	500	10.7	500	500	500	500	500	500	
AQU	crunch	Ni4(OH)4+4	Ni4(OH)4+4	5.5	500	27.68	500	500	500	500	500	500	
AQU	crunch	NiCH3COO+	NiCH3COO+	4	158.9	145.3	129.2	114.1	98.7	86.04	75.27	65.7	
AQU	crunch	NiCl+	NiCl+	4	1.044	0.9962	0.8276	0.5628	0.1614	-0.3117	-0.8782	-1.605	
AQU	crunch	NiHP2O7-	NiHP2O7-	4	500	-9.268	500	500	500	500	500	500	
AQU	crunch	NiNO3+	NiNO3+	4	500	-0.4	500	500	500	500	500	500	
AQU	crunch	NiP2O7-2	NiP2O7-2	4	-2.97	-3.101	-3.266	-3.363	-3.499	-3.693	-4.041	-4.876	
AQU	crunch	NiSO4(aq)	NiSO4(aq)	3	-2.117	-2.126	-2.209	-2.328	-2.542	-2.846	500	500	
AQU	crunch	Nonanal(aq)	Nonanal(aq)	3	1040	949.9	844.1	745.4	645.7	564.6	496.6	437.1	
AQU	crunch	Nonanoate	Nonanoate	4	992.5	906.9	806.4	712.5	617.7	540.5	475.7	419.2	
AQU	crunch	Nonanoic_acid(aq)	Nonanoic_acid(aq)	3	987.8	902.1	801.5	707.5	612.5	535.2	470.2	413.4	
AQU	crunch	OH-	OH-	3.5	14.94	14	13.03	12.26	11.63	11.28	11.17	11.3	
AQU	crunch	Octanal(aq)	Octanal(aq)	3	920.9	841.1	747.4	660	571.7	499.8	439.5	386.9	
AQU	crunch	Octanoate	Octanoate	4	873.6	798.2	709.8	627.2	543.8	476	419	369.3	
AQU	crunch	Octanoic_acid(aq)	Octanoic_acid(aq)	3	868.7	793.3	704.8	622.1	538.5	470.4	413.2	363.2	
AQU	crunch	Oxalate	Oxalate	4	51.69	47.46	42.64	38.26	33.97	30.61	27.91	25.7	
AQU	crunch	P2O7-4	P2O7-4	4	4.118	3.746	3.152	2.39	1.257	-0.0337	-1.557	-3.589	
AQU	crunch	PH4+	PH4+	4	500	212.7	500	500	500	500	500	500	
AQU	crunch	PO3F-2	PO3F-2	4	500	-7.199	500	500	500	500	500	500	
AQU	crunch	PO4-3	PO4-3	4	12.6	12.32	12.13	12.08	12.18	12.43	12.82	13.39	
AQU	crunch	Pb(But)+	Pb(But)+	4	396.2	362	321.6	283.7	245.2	213.8	187.3	163.9	
AQU	crunch	Pb(But)2(aq)	Pb(But)2(aq)	3	793	724.5	643.7	567.7	490.7	427.7	374.4	327.6	
AQU	crunch	Pb(CH3COO)2(aq)	Pb(CH3COO)2(aq)	3	317.7	290.1	257.4	226.6	195.2	169.4	147.6	128.2	
AQU	crunch	Pb(CH3COO)3-	Pb(CH3COO)3-	4	476.1	434.9	386.2	340.2	293.4	255	222.4	193.5	
AQU	crunch	Pb(CO3)2-2	Pb(CO3)2-2	4	500	11.26	500	500	500	500	500	500	
AQU	crunch	Pb(ClO3)2(aq)	Pb(ClO3)2(aq)	3	500	35.03	500	500	500	500	500	500	
AQU	crunch	Pb(For)+	Pb(For)+	4	45.04	40.92	36.02	31.41	26.69	22.77	19.38	16.26	
AQU	crunch	Pb(For)2(aq)	Pb(For)2(aq)	3	90.7	82.47	72.73	63.57	54.24	46.55	39.94	33.93	
AQU	crunch	Pb(Glyc)+	Pb(Glyc)+	4	130.2	118.9	105.5	92.89	80.02	69.41	60.34	52.21	
AQU	crunch	Pb(Glyc)2(aq)	Pb(Glyc)2(aq)	3	260.8	238.3	211.5	186.3	160.5	139.3	121.3	105.1	
AQU	crunch	Pb(Lac)+	Pb(Lac)+	4	246.4	225.1	199.9	176.2	152.2	132.4	115.7	100.8	
AQU	crunch	Pb(Lac)2(aq)	Pb(Lac)2(aq)	3	493.3	450.7	400.3	352.8	304.6	265	231.5	201.8	
AQU	crunch	Pb(OH)2(aq)	Pb(OH)2(aq)	3	500	17.09	500	500	500	500	500	500	
AQU	crunch	Pb(OH)3-	Pb(OH)3-	4	500	28.09	500	500	500	500	500	500	
AQU	crunch	Pb(Pent)+	Pb(Pent)+	4	515.1	470.6	418.1	368.8	318.8	277.9	243.4	213	
AQU	crunch	Pb(Pent)2(aq)	Pb(Pent)2(aq)	3	1031	941.9	836.7	737.9	637.5	555.4	486	425	
AQU	crunch	Pb(Prop)+	Pb(Prop)+	4	276.6	252.7	224.4	197.8	170.8	148.6	129.9	113.3	
AQU	crunch	Pb(Prop)2(aq)	Pb(Prop)2(aq)	3	554.3	506.4	449.7	396.4	342.2	297.8	260.2	227	
AQU	crunch	Pb2OH+3	Pb2OH+3	5	500	6.395	500	500	500	500	500	500	
AQU	crunch	Pb3(OH)4+2	Pb3(OH)4+2	4.5	500	23.88	500	500	500	500	500	500	
AQU	crunch	Pb4(OH)4+4	Pb4(OH)4+4	5.5	500	20.88	500	500	500	500	500	500	
AQU	crunch	Pb6(OH)8+4	Pb6(OH)8+4	5.5	500	43.56	500	500	500	500	500	500	
AQU	crunch	PbCH3COO+	PbCH3COO+	4	158.1	144.4	128.1	112.8	97.2	84.4	73.5	63.79	
AQU	crunch	PbCO3(aq)	PbCO3(aq)	3	500	3.749	500	500	500	500	500	500	
AQU	crunch	PbCl+	PbCl+	4	-1.41	-1.437	-1.577	-1.813	-2.186	-2.64	-3.201	-3.941	
AQU	crunch	PbCl2(aq)	PbCl2(aq)	3	-1.944	-2.003	-2.24	-2.627	-3.232	-3.97	-4.89	-6.131	
AQU	crunch	PbCl3-	PbCl3-	4	-1.647	-1.688	-1.941	-2.378	-3.076	-3.938	-5.015	-6.465	
AQU	crunch	PbCl4-2	PbCl4-2	4	-1.742	-1.491	-1.524	-1.863	-2.571	-3.524	-4.733	-6.322	
AQU	crunch	PbClO3+	PbClO3+	4	500	17.48	500	500	500	500	500	500	
AQU	crunch	PbF+	PbF+	4	500	-0.8284	500	500	500	500	500	500	
AQU	crunch	PbF2(aq)	PbF2(aq)	3	500	-1.613	500	500	500	500	500	500	
AQU	crunch	PbH2PO4+	PbH2PO4+	4	500	-1.5	500	500	500	500	500	500	
AQU	crunch	PbHPO4(aq)	PbHPO4(aq)	3	500	-3.1	500	500	500	500	500	500	
AQU	crunch	PbNO3+	PbNO3+	4	500	-1.227	500	500	500	500	500	500	
AQU	crunch	PbOH+	PbOH+	4	500	7.695	500	500	500	500	500	500	
AQU	crunch	PbP2O7-2	PbP2O7-2	4	500	-7.414	500	500	500	500	500	500	
AQU	crunch	Pentanal(aq)	Pentanal(aq)	3	563.5	514.6	457.2	403.6	349.5	305.4	268.4	236.1	
AQU	crunch	Pentanoate	Pentanoate	4	517	472.4	420.1	371.3	322.1	282	248.4	219.1	
AQU	crunch	Pimelate	Pimelate	4	640	585	520.6	460.7	400.4	351.7	310.9	275.5	
AQU	crunch	Pimelic_acid(aq)	Pimelic_acid(aq)	3	630.1	575.1	510.5	450.1	389.1	339.3	297.5	260.7	
AQU	crunch	Propanal(aq)	Propanal(aq)	3	324.3	296.1	262.9	232	200.7	175.2	153.8	135.1	
AQU	crunch	Propane(aq)	Propane(aq)	3	397.4	363.1	322.7	285	246.9	215.9	190	167.3	
AQU	crunch	Propanoate	Propanoate	4	279	255	226.8	200.5	174	152.4	134.3	118.6	
AQU	crunch	S2O5-2	S2O5-2	4	92.33	83.66	73.34	63.59	53.62	45.37	38.27	31.84	
AQU	crunch	SO2(aq)	SO2(aq)	3	42.12	37.56	31.96	26.5	20.72	15.76	11.31	7.07	
AQU	crunch	Sebacate	Sebacate	4	1001	914.7	813.8	719.7	624.9	547.9	483.5	427.4	
AQU	crunch	Sebacic_acid(aq)	Sebacic_acid(aq)	3	990.9	904.8	803.6	709.1	613.6	535.8	470.4	413.1	
AQU	crunch	SiF6-2	SiF6-2	4	-27.65	-26.27	-25.22	-24.65	-24.53	-24.92	-25.82	-27.44	
AQU	crunch	Sr(But)+	Sr(But)+	4	397.9	363.6	323.2	285.2	246.7	215.2	188.6	165.2	
AQU	crunch	Sr(But)2(aq)	Sr(But)2(aq)	3	796.2	727.6	646.6	570.6	493.3	430.2	376.9	329.9	
AQU	crunch	Sr(CH3COO)2(aq)	Sr(CH3COO)2(aq)	3	319.3	291.8	259.3	228.6	197.3	171.7	149.8	130.4	
AQU	crunch	Sr(For)+	Sr(For)+	4	45.5	41.42	36.56	31.98	27.29	23.39	20.02	16.94	
AQU	crunch	Sr(For)2(aq)	Sr(For)2(aq)	3	91.51	83.39	73.76	64.67	55.4	47.73	41.13	35.11	
AQU	crunch	Sr(Glyc)+	Sr(Glyc)+	4	131.2	119.9	106.5	93.85	80.96	70.34	61.26	53.13	
AQU	crunch	Sr(Glyc)2(aq)	Sr(Glyc)2(aq)	3	262.6	240.1	213.3	188.1	162.3	141.1	122.9	106.7	
AQU	crunch	Sr(Lac)+	Sr(Lac)+	4	247.7	226.4	201.2	177.5	153.5	133.8	117	102.2	
AQU	crunch	Sr(Lac)2(aq)	Sr(Lac)2(aq)	3	495.6	453.1	402.7	355.2	307	267.4	233.8	204.1	
AQU	crunch	Sr(Pent)+	Sr(Pent)+	4	517.2	472.6	420	370.6	320.5	279.5	244.9	214.5	
AQU	crunch	Sr(Pent)2(aq)	Sr(Pent)2(aq)	3	1035	945.5	840.2	741.2	640.6	558.3	488.7	427.6	
AQU	crunch	Sr(Prop)+	Sr(Prop)+	4	278.8	254.8	226.4	199.6	172.5	150.3	131.4	114.8	
AQU	crunch	Sr(Prop)2(aq)	Sr(Prop)2(aq)	3	557.9	509.9	453.1	399.6	345.2	300.6	262.9	229.5	
AQU	crunch	SrCH3COO+	SrCH3COO+	4	159.4	145.7	129.4	114	98.38	85.53	74.61	64.9	
AQU	crunch	SrCO3(aq)	SrCO3(aq)	3	8.005	7.463	6.865	6.34	5.819	5.362	4.886	4.279	
AQU	crunch	SrCl+	SrCl+	4	0.3194	0.2485	0.046	-0.257	-0.704	-1.221	-1.83	-2.6	
AQU	crunch	SrF+	SrF+	4	-0.1165	-0.1393	-0.2903	-0.5435	-0.9349	-1.401	-1.964	-2.692	
AQU	crunch	SrH2PO4+	SrH2PO4+	4	500	-0.73	500	500	500	500	500	500	
AQU	crunch	SrHPO4(aq)	SrHPO4(aq)	3	500	-2.06	500	500	500	500	500	500	
AQU	crunch	SrNO3+	SrNO3+	4	500	-0.8	500	500	500	500	500	500	
AQU	crunch	SrOH+	SrOH+	4	500	13.29	500	500	500	500	500	500	
AQU	crunch	SrP2O7-2	SrP2O7-2	4	500	-1.654	500	500	500	500	500	500	
AQU	crunch	SrSO4(aq)	SrSO4(aq)	3	500	-2.3	500	500	500	500	500	500	
AQU	crunch	Suberate	Suberate	4	760.4	695	618.4	547.1	475.3	417.1	368.4	326.1	
AQU	crunch	Suberic_acid(aq)	Suberic_acid(aq)	3	750.5	685.1	608.3	536.5	464	404.9	355.2	311.5	
AQU	crunch	Succinate	Succinate	4	283.6	259.4	231.2	205	178.7	157.6	140	124.8	
AQU	crunch	Undecanoate	Undecanoate	4	1231	1124	999.8	883.3	765.7	670	589.6	519.4	
AQU	crunch	Undecanoic_acid(aq)	Undecanoic_acid(aq)	3	1226	1119	994.8	878.2	760.5	664.7	584.2	513.8	
AQU	crunch	Zn(But)+	Zn(But)+	4	396.4	362.3	322.1	284.4	246.1	214.8	188.4	165.1	
AQU	crunch	Zn(But)2(aq)	Zn(But)2(aq)	3	793.2	725.2	644.8	569.2	492.5	429.6	376.5	329.8	
AQU	crunch	Zn(CH3COO)2(aq)	Zn(CH3COO)2(aq)	3	317.3	290	257.7	227.2	196	170.4	148.6	129.2	
AQU	crunch	Zn(CH3COO)3-	Zn(CH3COO)3-	4	476.5	436	387.9	342.5	296.1	257.9	225.5	196.9	
AQU	crunch	Zn(For)+	Zn(For)+	4	44.94	41.04	36.37	31.96	27.42	23.64	20.36	17.35	
AQU	crunch	Zn(For)2(aq)	Zn(For)2(aq)	3	90.44	82.69	73.45	64.7	55.72	48.25	41.78	35.85	
AQU	crunch	Zn(For)3-	Zn(For)3-	4	500	127.9	500	500	500	500	500	500	
AQU	crunch	Zn(For)4-2	Zn(For)4-2	4	500	170.5	500	500	500	500	500	500	
AQU	crunch	Zn(Glyc)+	Zn(Glyc)+	4	129.9	118.8	105.7	93.27	80.6	70.15	61.2	53.19	
AQU	crunch	Zn(Glyc)2(aq)	Zn(Glyc)2(aq)	3	260.2	238.1	211.9	187.1	161.7	140.8	122.9	106.8	
AQU	crunch	Zn(Lac)+	Zn(Lac)+	4	246.5	225.2	199.9	176.2	152.1	132.3	115.5	100.6	
AQU	crunch	Zn(Lac)2(aq)	Zn(Lac)2(aq)	3	493.5	451	400.6	353.1	304.8	265.2	231.5	201.7	
AQU	crunch	Zn(OH)2(aq)	Zn(OH)2(aq)	3	500	17.33	500	500	500	500	500	500	
AQU	crunch	Zn(OH)3-	Zn(OH)3-	4	500	28.84	500	500	500	500	500	500	
AQU	crunch	Zn(OH)4-2	Zn(OH)4-2	4	500	41.61	500	500	500	500	500	500	
AQU	crunch	Zn(OH)Cl(aq)	Zn(OH)Cl(aq)	3	500	7.542	500	500	500	500	500	500	
AQU	crunch	Zn(Pent)+	Zn(Pent)+	4	515.3	471.1	418.7	369.6	319.8	279	244.6	214.3	
AQU	crunch	Zn(Pent)2(aq)	Zn(Pent)2(aq)	3	1031	942.7	837.9	739.5	639.4	557.4	488.2	427.3	
AQU	crunch	Zn(Prop)+	Zn(Prop)+	4	277.6	253.8	225.6	199.1	172.2	150.1	131.4	114.9	
AQU	crunch	Zn(Prop)2(aq)	Zn(Prop)2(aq)	3	555.6	508.1	451.7	398.7	344.7	300.4	262.9	229.7	
AQU	crunch	ZnCH3COO+	ZnCH3COO+	4	159	145.1	128.7	113.2	97.44	84.46	73.42	63.61	
AQU	crunch	ZnCO3(aq)	ZnCO3(aq)	3	500	6.429	500	500	500	500	500	500	
AQU	crunch	ZnCl+	ZnCl+	4	0.4368	-0.1986	-1.068	-1.998	-3.087	-4.138	-5.211	-6.397	
AQU	crunch	ZnCl2(aq)	ZnCl2(aq)	3	0.1417	-0.2507	-0.9536	-1.84	-3.019	-4.282	-5.689	-7.382	
AQU	crunch	ZnCl3-	ZnCl3-	4	0.0986	0.0198	-0.3858	-1.059	-2.089	-3.29	-4.692	-6.426	
AQU	crunch	ZnCl4-2	ZnCl4-2	4	-0.9434	-0.8605	-1.151	-1.782	-2.837	-4.113	-5.619	-7.471	
AQU	crunch	ZnClO4+	ZnClO4+	4	500	14.43	500	500	500	500	500	500	
AQU	crunch	ZnF+	ZnF+	4	500	-1.15	500	500	500	500	500	500	
AQU	crunch	ZnH2PO4+	ZnH2PO4+	4	500	-0.43	500	500	500	500	500	500	
AQU	crunch	ZnHCO3+	ZnHCO3+	4	500	1.42	1.6	1.82	2.2	2.71	3.41	4.55	
AQU	crunch	ZnHPO4(aq)	ZnHPO4(aq)	3	500	-3.26	500	500	500	500	500	500	
AQU	crunch	ZnOH+	ZnOH+	4	500	8.96	7.93	6.99	6.06	5.33	4.74	4.25	
AQU	crunch	ZnPO4-	ZnPO4-	4	500	4.302	500	500	500	500	500	500	
AQU	crunch	ZnSO4(aq)	ZnSO4(aq)	3	-2.108	-2.306	-2.654	-3.065	-3.66	-4.395	500	500	
AQU	crunch	m-Toluate	m-Toluate	4	705.6	644.3	572.2	504.7	436.4	380.7	333.7	292.5	
AQU	crunch	m-Toluic_acid(aq)	m-Toluic_acid(aq)	3	701.3	640	567.9	500.3	431.8	375.8	328.4	286.7	
AQU	crunch	n-Butane(aq)	n-Butane(aq)	3	516.4	471.7	419.3	370.3	320.9	280.7	246.9	217.4	
AQU	crunch	n-Butylbenzene(aq)	n-Butylbenzene(aq)	3	3184	2908	2583	2279	1971	1720	1509	1324	
AQU	crunch	n-Heptane(aq)	n-Heptane(aq)	3	873.4	798	709.3	626.6	543	475.1	418.1	368.4	
AQU	crunch	n-Heptylbenzene(aq)	n-Heptylbenzene(aq)	3	4256	3887	3453	3047	2637	2303	2022	1776	
AQU	crunch	n-Hexane(aq)	n-Hexane(aq)	3	754.5	689.3	612.7	541.2	469	410.4	361.1	318.1	
AQU	crunch	n-Hexylbenzene(aq)	n-Hexylbenzene(aq)	3	1300	1187	1054	930.3	805	702.9	617	541.7	
AQU	crunch	n-Octane(aq)	n-Octane(aq)	3	992.4	906.7	806.1	712.1	617.2	540.1	475.4	418.9	
AQU	crunch	n-Octylbenzene(aq)	n-Octylbenzene(aq)	3	4613	4213	3743	3303	2859	2497	2193	1926	
AQU	crunch	n-Pentane(aq)	n-Pentane(aq)	3	635.4	580.4	515.9	455.7	394.8	345.4	303.9	267.7	
AQU	crunch	n-Pentylbenzene(aq)	n-Pentylbenzene(aq)	3	3541	3234	2872	2535	2193	1914	1680	1475	
AQU	crunch	n-Propylbenzene(aq)	n-Propylbenzene(aq)	3	942.6	860.6	764.3	674.2	583.1	508.8	446.2	391.3	
AQU	crunch	o-Phthalic_acid(aq)	o-Phthalic_acid(aq)	3	500	534.5	500	500	500	500	500	500	
AQU	crunch	o-Toluate	o-Toluate	4	707.6	646.3	574.1	506.5	438.1	382.2	335.1	293.8	
AQU	crunch	o-Toluic_acid(aq)	o-Toluic_acid(aq)	3	703.8	642.3	570	502.3	433.6	377.4	330	288.2	
AQU	crunch	p-Toluate	p-Toluate	4	705.3	644	572	504.7	436.6	381	334.2	293.1	
AQU	crunch	p-Toluic_acid(aq)	p-Toluic_acid(aq)	3	700.9	639.7	567.6	500.2	431.8	375.9	328.8	287.2	
AQU	crunch	NaNO3(aq)	NaNO3(aq)	3	1.22	1.22	1.22	1.22	1.22	1.22	1.22	1.22	
