SPECIES HSV.THR
TYPE	NAME	SOURCE	SKIP	SCFORM	MODEL	PARAMETERS
MIN	ettringite-Al	CEMDAT07	-44.9	Ca6Al2(SO4)3(OH)12(H2O)26	THERIAK	ST	-15205940	-17535000	1900	70.7	_	C3	1939	0.789	0	0
MIN	ettringite-Fe	CEMDAT07	-44	Ca6Fe2(SO4)3(OH)12(H2O)26	THERIAK	ST	-14282360	-16600000	1937	71.7	_	C3	1922	0.855	2020000	0
MIN	tricarboaluminate	CEMDAT07	-46.5	Ca6Al2(CO3)3(OH)12(H2O)26	THERIAK	ST	-14565640	-16792000	1858	65	_	C3	2042	0.559	-7780000	0
MIN	Thaumasite	CEMDAT07	-49.4	(CaSiO3)2(CaSO4)2(CaCO3)2(H2O)30	THERIAK	ST	-15128460	-17373000	1883	66.3	_	C3	1860	0.703	-3940000	1600
MIN	C3AH6	CEMDAT07	-20.84	(CaO)3(Al2O3)(H2O)6	THERIAK	ST	-5010090	-5540000	419	15	_	C3	292	0.561	0	0
MIN	C3FH6	CEMDAT07	-25.16	(CaO)3(Fe2O3)(H2O)6	THERIAK	ST	-4116290	-4640000	439	15.5	_	C3	275	0.627	2020000	0
MIN	C3AS0.8H4.4	CEMDAT07	-29.87	(CaO)3(Al2O3)(SiO2)8/10(H2O)44/10	THERIAK	ST	-5368010	-5855000	369	14.3	_	C3	109	0.631	-1950000	2560
MIN	C2AH8	CEMDAT07	-13.56	(CaO)2(Al2O3)(H2O)8	THERIAK	ST	-4812760	-5433000	440	18.4	_	C3	392	0.714	0	-800
MIN	C2FH8	CEMDAT07	-17.6	(CaO)2(Fe2O3)(H2O)8	THERIAK	ST	-3917380	-4526000	476	19.4	_	C3	375	0.78	2020000	-800
MIN	C4A_S_H12	CEMDAT07	-29.26	(CaO)4(Al2O3)(SO3)(H2O)12	THERIAK	ST	-7778500	-8750000	821	30.9	_	C3	594	1.168	0	0
MIN	C4F_S_H12	CEMDAT07	-33.2	(CaO)4(Fe2O3)(SO3)(H2O)12	THERIAK	ST	-6882550	-7843000	858	32.2	_	C3	577	1.234	2020000	0
MIN	C4A_C_H11	CEMDAT07	-31.47	(CaO)4(Al2O3)(CO2)(H2O)11	THERIAK	ST	-7337460	-8250000	657	26.2	_	C3	618	0.982	-2590000	0
MIN	C4A_C_0.5H12	CEMDAT07	-29.13	(CaO)4(Al2O3)(CO2)1/2(H2O)12	THERIAK	ST	-7335970	-8270000	713	28.5	_	C3	664	1.014	-1300000	-800
MIN	C4AH13	CEMDAT07	-25.4	(CaO)4(Al2O3)(H2O)13	THERIAK	ST	-7326560	-8302000	700	27.4	_	C3	711	1.047	0	-1600
MIN	C4FH13	CEMDAT07	-29.4	(CaO)4(Fe2O3)(H2O)13	THERIAK	ST	-6430940	-7395000	737	28.6	_	C3	694	1.113	2020000	-1600
MIN	C4F_C_H12	CEMDAT07	-35.5	(CaO)4(Fe2O3)(CO2)(H2O)12	THERIAK	ST	-6679200	-7637000	737	29	_	C3	612	1.157	-573000	0
MIN	C4F_C_0.5H12	CEMDAT07	-33.1	(CaO)4(Fe2O3)(CO2)1/2(H2O)12	THERIAK	ST	-6440190	-7363000	749	29.6	_	C3	648	1.08	724000	-800
MIN	C2ASH8	CEMDAT07	-19.7	(CaO)2(Al2O3)(SiO2)(H2O)8	THERIAK	ST	-5705150	-6360000	546	21.6	_	C3	438	0.749	-1130000	-800
MIN	C2FSH8	CEMDAT07	-23.7	(CaO)2(Fe2O3)(SiO2)(H2O)8	THERIAK	ST	-4809530	-5453000	583	22.7	_	C3	422	0.815	891000	-800
MIN	CAH10	CEMDAT07	-7.5	(CaO)(Al2O3)(H2O)10	THERIAK	ST	-4622390	-5320000	501	19.4	_	C3	151	1.113	0	3200
MIN	M4AH10	CEMDAT07	-56.02	(MgO)4(Al2O3)(H2O)10	THERIAK	ST	-6394560	-7196000	549	22	_	C3	-364	4.21	3750000	629
MIN	M4A_C_H9	CEMDAT07	-51.14	(MgO)4(Al2O3)(CO2)(H2O)9	THERIAK	ST	-6580150	-7374000	551	22	_	C3	-382	4.24	4320000	629
MIN	M4FH10	CEMDAT07	-60	(MgO)4(Fe2O3)(H2O)10	THERIAK	ST	-5498840	-6289000	586	23.2	_	C3	-381	4.27	5780000	629
MIN	CSH_JENNNITE	CEMDAT07	-13.17	(CaO)5/3(SiO2)(H2O)21/10	THERIAK	ST	-2480810	-2723000	140	7.8	_	C3	210	0.12	-3070000	0
MIN	CSH_TOBER	CEMDAT07	-8	(CaO)5/6(SiO2)(H2O)13/10	THERIAK	ST	-1744360	-1916000	80	5.9	_	C3	85	0.16	0	0
MIN	SiO2,am	CEMDAT07	1.476	SiO2	THERIAK	ST	-848900	-903000	41	2.9	_	C3	47	0.034	-1130000	0
MIN	syngenite	CEMDAT07	-7.2	K2Ca(SO4)2(H2O)6	THERIAK	ST	-2884910	-3172000	326	12.8	_	C3	201	0.308	-1780000	0
MIN	Al(OH)3_am	CEMDAT07	0.24	Al(OH)3	THERIAK	ST	-1143210	-1281000	70	3.2	_	C3	36	0.191	0	0
MIN	Fe(OH)3_mic	CEMDAT07	-4.6	Fe(OH)3	THERIAK	ST	-711610	-844000	88	3.4	_	C3	28	0.052	0	0
MIN	C3S	CEMDAT07	_	(CaO)3(SiO2)	THERIAK	ST	-2784330	-2931000	169	7.3	_	C3	209	0.036	-4250000	0
MIN	C2S	CEMDAT07	_	(CaO)2(SiO2)	THERIAK	ST	-2193210	-2308000	128	5.2	_	C3	152	0.037	-3030000	0
MIN	C3A	CEMDAT07	_	(CaO)3(Al2O3)	THERIAK	ST	-3382350	-3561000	205	8.9	_	C3	261	0.019	-5060000	0
MIN	C4AF	CEMDAT07	_	(CaO)4(Al2O3)(Fe2O3)	THERIAK	ST	-4786500	-5080000	326	13	_	C3	374	0.073	0	0
MIN	Gypsum	LOTH2008	-4.58	CaSO4(H2O)2	THERIAK	ST	-1797760	-2023000	194	7.5	_	C3	91	0.318	_	_
MIN	Anhydrite	LOTH2008	-4.36	CaSO4	THERIAK	ST	-1322120	-1435000	107	4.6	_	C3	70	0.099	_	_
MIN	Calcite	LOTH2008	-8.48	CaCO3	THERIAK	ST	-1129180	-1207000	93	3.7	_	C3	105	0.022	-2590000	_
MIN	Brucite	LOTH2008	-11.16	Mg(OH)2	THERIAK	ST	-832230	-923000	63	2.5	_	C3	101	0.017	-2560000	_
MIN	portlandite	LOTH2008	-5.2	Ca(OH)2	THERIAK	ST	-897010	-985000	83	33	_	C3	187	-0.022	_	-1600
END
