'H2O'
'Acetate-'
'Adipate-2'
'Ag+'
'Al+3'
'Am+3'
'AsO4-3'
'B(OH)4-'
'Ba+2'
'Br-'
'CO3-2'
'Ca+2'
'Cd+2'
'Cit-3'
'Cl-'
'Cm+3'
'Cn-'
'Co+2'
'CrO4-2'
'Cs+'
'Cu+2'
'Edta-4'
'Eu+3'
'F-'
'Fe+2'
'H+'
'H2(PO4)-'
'H4(SiO4)'
'HGlu-'
'HIsa-'
'Hf+4'
'Hg+2'
'Ho+3'
'I-'
'K+'
'Li+'
'Malonate-2'
'Mg+2'
'Mn+2'
'MoO4-2'
'NO3-'
'Na+'
'Nb(OH)6-'
'Ni+2'
'NpO2+2'
'Nta-3'
'Ox-2'
'Pa+4'
'Pb+2'
'Pd+2'
'Phthalat-2'
'PuO2+2'
'Pyrophos-4'
'Ra+2'
'Rb+'
'SO4-2'
'Sb(OH)3'
'Scn-'
'SeO4-2'
'Sm+3'
'Sn+2'
'Sr+2'
'Suberate-2'
'Succinat-2'
'TcO(OH)2'
'Th+4'
'UO2+2'
'Zn+2'
'Zr+4'
'O2(aq)'
