Al(1)Fe(3)K(1)Si(3)O(12)H(1)	A
Al(1)Fe(3)K(1)Si(3)O(12)H(2)	A
Al(1)Fe(5)Ca(2)Na(1)Si(7)O(24)H(2)	A
Al(1)K(1)Si(1)O(4)	A
Al(1)K(1)Si(3)O(8)	A
Al(1)K(1)Si(3)O(8)	A
Al(1)K(1)Si(3)O(8)	A
Al(1)Mg(1)K(1)Si(4)O(12)H(2)	A
Al(1)Mg(3)K(1)Si(3)F(2)O(10)	A
Al(1)Mg(3)K(1)Si(3)O(12)H(2)	A
Al(1)Mg(5)Ca(2)Na(1)Si(7)F(2)O(22)	A
Al(1)Mg(5)Ca(2)Na(1)Si(7)O(24)H(2)	A
Al(1)Na(1)Si(1)O(4)	A
Al(1)Na(1)Si(2)O(6)	A
Al(1)Na(1)Si(2)O(6)	A
Al(1)Na(1)Si(2)O(7)H(2)	A
Al(1)Na(1)Si(3)O(8)	A
Al(1)Na(1)Si(3)O(8)	A
Al(1)Na(1)Si(3)O(8)	A
Al(1)O(2)H(1)	A
Al(1)O(2)H(1)	A
Al(1)O(3)H(3)	A
Al(2)Ca(1)Si(1)O(6)	A
Al(2)Ca(1)Si(2)O(10)H(4)	A
Al(2)Ca(1)Si(2)O(8)	A
Al(2)Ca(1)Si(4)O(14)H(4)	A
Al(2)Ca(1)Si(4)O(16)H(8)	A
Al(2)Ca(1)Si(4)O(18)H(12)	A
Al(2)Ca(1)Si(5)O(19)H(10)	A
Al(2)Ca(1)Si(6)O(21)H(10)	A
Al(2)Ca(1)Si(7)O(24)H(12)	A
Al(2)Ca(2)Si(1)O(7)	A
Al(2)Ca(2)Si(3)O(12)H(2)	A
Al(2)Ca(3)Si(3)O(12)	A
Al(2)Fe(1)Ca(2)Si(3)O(13)H(1)	A
Al(2)Fe(1)Ca(2)Si(3)O(13)H(1)	A
Al(2)Fe(1)Mg(4)Ca(2)Na(1)Si(6)O(24)H(2)	A
Al(2)Fe(1)Si(1)O(7)H(2)	A
Al(2)Fe(3)Si(3)O(12)	A
Al(2)Fe(5)Ca(2)Na(1)Si(6)O(24)H(2)	A
Al(2)Fe(5)Si(3)O(18)H(8)	A
Al(2)Fe(5)Si(3)O(18)H(8)	A
Al(2)K(2)Si(5)O(19)H(10)	A
Al(2)Mg(1)O(4)	A
Al(2)Mg(2)Si(1)O(9)H(4)	A
Al(2)Mg(3)Na(2)Si(8)O(24)H(2)	A
Al(2)Mg(3)Si(3)O(12)	A
Al(2)Mg(5)Si(3)O(18)H(8)	A
Al(2)Mg(5)Si(3)O(18)H(8)	A
Al(2)Na(2)Si(3)O(12)H(4)	A
Al(2)Na(2)Si(5)O(19)H(10)	A
Al(2)O(3)	A
Al(2)Si(1)O(5)	A
Al(2)Si(1)O(5)	A
Al(2)Si(1)O(5)	A
Al(2)Si(2)O(9)H(4)	A
Al(2)Si(2)O(9)H(4)	A
Al(2)Si(2)O(9)H(4)	A
Al(2)Si(4)O(12)H(2)	A
Al(3)Ca(2)Si(3)O(13)H(1)	A
Al(3)Ca(2)Si(3)O(13)H(1)	A
Al(3)Fe(4)Ca(2)Na(1)Si(6)O(24)H(2)	A
Al(3)K(1)S(2)O(14)H(6)	A
Al(3)K(1)Si(3)O(12)H(2)	A
Al(3)Mg(4)Ca(2)Na(1)Si(6)O(24)H(2)	A
Al(3)Na(1)Si(3)O(12)H(2)	A
Al(4)Ca(1)Si(2)O(12)H(2)	A
Al(4)Ca(2)Si(8)O(31)H(14)	A
Al(4)Fe(5)Si(6)O(24)H(2)	A
Al(4)Mg(2)Si(5)O(18)	A
Al(4)Mg(2)Si(5)O(19)H(2)	A
Al(4)Mg(4)Si(2)O(18)H(8)	A
Al(5)Ca(2)Na(1)Si(13)O(50)H(28)	A
Al(9)Fe(2)Si(4)O(24)H(1)	A
C(1)	A
C(1)H(4)	A
C(1)O(1)	A
C(1)O(2)	A
C(2)H(4)	A
Ca(1)C(1)O(3)	A
Ca(1)C(1)O(3)	A
Ca(1)F(2)	A
Ca(1)O(1)	A
Ca(1)S(1)O(4)	A
Ca(1)Si(1)O(3)	A
Ca(2)Si(1)O(4)	A
Fe(1)	A
Fe(1)C(1)O(3)	A
Fe(1)Ca(1)Si(2)O(6)	A
Fe(1)Na(1)Si(2)O(6)	A
Fe(1)O(1)	A
Fe(1)O(2)H(1)	A
Fe(1)S(1)	A
Fe(1)S(2)	A
Fe(1)Si(1)O(3)	A
Fe(2)Ca(3)Si(3)O(12)	A
Fe(2)Mg(3)Na(2)Si(8)O(24)H(2)	A
Fe(2)O(3)	A
Fe(2)Si(1)O(4)	A
Fe(3)O(4)	A
Fe(3)Si(2)O(9)H(4)	A
Fe(3)Si(4)O(12)H(2)	A
Fe(4)Si(1)O(9)H(4)	A
Fe(5)Ca(2)Si(8)O(24)H(2)	A
Fe(5)Na(2)Si(8)O(24)H(2)	A
Fe(7)Si(8)O(24)H(2)	A
H(2)	A
O(1)H(2)	A
K(1)Cl(1)	A
K(2)O(1)	A
Mg(1)C(1)O(3)	A
Mg(1)C(1)O(6)H(6)	A
Mg(1)Ca(1)C(2)O(6)	A
Mg(1)Ca(1)C(2)O(6)	A
Mg(1)Ca(1)C(2)O(6)	A
Mg(1)Ca(1)Si(1)O(4)	A
Mg(1)Ca(1)Si(2)O(6)	A
Mg(1)Ca(2)Si(2)O(7)	A
Mg(1)Ca(3)Si(2)O(8)	A
Mg(1)O(1)	A
Mg(1)O(2)H(2)	A
Mg(1)Si(1)O(3)	A
Mg(2)C(1)O(8)H(8)	A
Mg(2)Si(1)O(4)	A
Mg(3)Ca(1)C(4)O(12)	A
Mg(3)Si(2)O(9)H(4)	A
Mg(3)Si(4)O(12)H(2)	A
Mg(4)Si(6)O(23)H(14)	A
Mg(48)Si(34)O(147)H(62)	A
Mg(5)C(4)O(18)H(10)	A
Mg(5)Ca(1)Na(2)Si(8)O(24)H(2)	A
Mg(5)Ca(2)Si(8)F(2)O(22)	A
Mg(5)Ca(2)Si(8)O(24)H(2)	A
Mg(7)Si(8)O(24)H(2)	A
Mg(7)Si(8)O(24)H(2)	A
Na(1)Cl(1)	A
Na(2)O(1)	A
O(2)	A
Pd(1)	Z
Pt(1)	Z
Rh(1)	Z
Ru(1)	Z
S(1)	A
S(1)H(2)	A
S(1)O(2)	A
S(2)	A
Si(1)O(2)	A
Si(1)O(2)	A
Si(1)O(2)	A
Si(1)O(2)	A
Si(1)O(2)	A
Si(1)O(2)	A
Si(1)O(2)H(2)	A
