




Cd(1)O(2)-(2)	Z
Ce(1)+(2)	Z
Ce(1)+(3)	Z
Co(1)+(2)	Z
Co(1)+(3)	Z
Co(1)O(1)H(1)+(1)	Z
Co(1)O(1)	Z
H(1)Co(1)O(2)-(1)	Z
Co(1)O(2)-(2)	Z
Co(1)O(1)H(1)+(2)	Z
Cr(2)O(7)-(2)	A
Cr(1)O(4)-(2)	A
Cs(1)+(1)	Z
Cs(1)Br(1)	Z
Cs(1)Cl(1)	Z
Cs(1)I(1)	Z
Cs(1)O(1)H(1)	Z
Cu(1)+(1)	A
Cu(1)+(2)	A
Cu(1)O(1)H(1)+(1)	A
Cu(1)O(1)	A
Cu(1)O(2)H(1)-(1)	A
Cu(1)O(2)-(2)	A
Dy(1)+(2)	Z
Dy(1)+(3)	Z
Dy(1)+(4)	Z
Er(1)+(3)	Z
Er(1)+(3)	Z
Er(1)+(4)	Z
Eu(1)+(2)	Z
Eu(1)+(3)	Z
Eu(1)+(4)	Z
Ga(1)+(3)	Z
Ga(1)O(1)H(1)+(2)	Z
Ga(1)O(1)+(1)	Z
H(1)Ga(1)O(2)+(1)	Z
Ga(1)O(2)-(1)	Z
Gd(1)+(2)	Z
Gd(1)+(3)	Z
Gd(1)+(4)	Z
As(1)O(3)H(2)-(1)	A
As(1)O(4)H(2)-(1)	A
As(1)Na(1)O(4)H(2)	A
As(1)K(1)O(4)H(2)	A
As(1)Mg(1)O(4)H(2)+(1)	A
As(1)Ca(1)O(4)H(2)+(1)	A
Sr(1)As(1)O(4)H(2)+(1)	A
Mn(1)H(2)As(1)O(4)+(1)	Z
As(1)Fe(1)O(4)H(2)+(1)	A
Co(1)H(2)As(1)O(4)+(1)	Z
Ni(1)As(1)O(4)H(2)+(1)	A
Cu(1)As(1)O(4)H(2)+(1)	A
Zn(1)As(1)O(4)H(2)+(1)	A
Pb(1)As(1)O(4)H(2)+(1)	A
As(1)Al(1)O(4)H(2)+(2)	A
As(1)Fe(1)O(4)H(2)+(2)	A
As(1)Na(1)O(4)H(1)-(1)	A
As(1)K(1)O(4)H(1)-(1)	A
As(1)Mg(1)O(4)H(1)	A
As(1)Ca(1)O(4)H(1)	A
Sr(1)As(1)O(4)H(1)	A
Mn(1)H(1)As(1)O(4)	Z
As(1)Fe(1)O(4)H(1)	A
Co(1)H(1)As(1)O(4)	Z
Ni(1)As(1)O(4)H(1)	A
Cu(1)As(1)O(4)H(1)	A
Zn(1)As(1)O(4)H(1)	A
Pb(1)As(1)O(4)H(1)	A
As(1)Al(1)O(4)H(1)+(1)	A
As(1)Fe(1)O(4)H(1)+(1)	A
As(1)Na(1)O(4)-(2)	A
As(1)K(1)O(4)-(2)	A
As(1)Mg(1)O(4)-(1)	A
As(1)Ca(1)O(4)-(1)	A
Sr(1)As(1)O(4)-(1)	A
Mn(1)As(1)O(4)-(1)	Z
As(1)Fe(1)O(4)-(1)	A
Co(1)As(1)O(4)-(1)	Z
Ni(1)As(1)O(4)-(1)	A
Cu(1)As(1)O(4)-(1)	A
Zn(1)As(1)O(4)-(1)	A
Pb(1)As(1)O(4)-(1)	A
As(1)Al(1)O(4)	A
As(1)Fe(1)O(4)	A
As(1)Na(1)O(3)H(2)	A
Ag(1)H(2)As(1)O(3)	Z
As(1)Mg(1)O(3)H(2)+(1)	A
As(1)Ca(1)O(3)H(2)+(1)	A
Sr(1)As(1)O(3)H(2)+(1)	A
Ba(1)As(1)O(3)H(2)+(1)	A
Cu(1)As(1)O(3)H(2)+(1)	A
Pb(1)As(1)O(3)H(2)+(1)	A
As(1)Al(1)O(3)H(2)+(2)	A
As(1)Fe(1)O(3)H(2)+(2)	A
V(1)O(4)H(3)	A
V(1)O(4)H(2)-(1)	A
As(1)O(4)H(1)-(2)	A
Cr(1)O(4)H(1)-(1)	A
H(1)Se(1)-(1)	Z
H(2)Se(1)O(3)	Z
H(1)Se(1)O(3)-(1)	Z
H(1)Se(1)O(4)-(1)	Z
V(1)O(4)H(1)-(2)	A
He(1)	Z
Hg(1)+(2)	Z
Hg(1)O(1)H(1)+(1)	Z
Hg(1)O(1)	Z
H(1)Hg(1)O(2)-(1)	Z
Hg(2)+(2)	Z
Ho(1)+(2)	Z
Ho(1)+(3)	Z
Ho(1)+(4)	Z
I(1)-(1)	Z
I(3)-(1)	Z
H(1)I(1)O(1)	Z
I(1)O(1)-(1)	Z
I(1)O(3)-(1)	Z
I(1)O(4)-(1)	Z
In(1)+(3)	Z
In(1)O(1)H(1)+(2)	Z
In(1)O(1)+(1)	Z
H(1)In(1)O(2)	Z
In(1)O(2)-(1)	Z
K(1)Br(1)	Z
K(1)I(1)	Z
Kr(1)	Z
La(1)+(3)	Z
Li(1)+(1)	Z
Li(1)Cl(1)	Z
Li(1)O(1)H(1)	Z
Lu(1)+(3)	Z
Lu(1)+(4)	Z
Mn(1)+(2)	Z
Mn(1)+(3)	Z
Mn(1)Cl(1)+(1)	Z
Mn(1)O(1)H(1)+(1)	Z
Mn(1)O(1)	Z
H(1)Mn(1)O(2)-(1)	Z
Mn(1)O(2)-(2)	Z
Mn(1)O(4)-(1)	Z
Mn(1)O(4)-(2)	Z
Mn(1)S(1)O(4)	Z
Mo(1)O(4)H(1)-(1)	A
Mo(1)O(4)-(2)	A
Na(1)Br(1)	Z
Na(1)I(1)	Z
Nd(1)+(2)	Z
Nd(1)+(3)	Z
Nd(1)+(4)	Z
Ne(1)	Z
Ni(1)+(2)	A
Ni(1)Cl(1)+(1)	A
Ni(1)O(1)H(1)+(1)	A
Ni(1)O(1)	A
Ni(1)O(2)H(1)-(1)	A
Ni(1)O(2)-(2)	A
Pb(1)+(2)	A
Pb(1)Cl(1)+(1)	A
Pb(1)Cl(2)	A
Pb(1)Cl(3)-(1)	A
Pb(1)Cl(4)-(2)	A
Pb(1)O(1)H(1)+(1)	A
Pb(1)O(1)	A
Pb(1)O(2)H(1)-(1)	A
Pd(1)O(1)H(1)+(1)	Z
Pd(1)S(1)O(4)	Z
Pd(1)S(2)O(8)-(2)	Z
Pd(1)S(3)O(12)-(4)	Z
Pd(II)Ion(1)	Z
Pd(1)Cl(1)+(1)	Z
Pd(1)Cl(2)	Z
Pd(1)Cl(3)-(1)	Z
Pd(1)Cl(4)-(2)	Z
Pd(1)O(1)	Z
Pr(1)+(2)	Z
Pr(1)+(3)	Z
Pr(1)+(4)	Z
Pt(1)O(1)H(1)+(1)	Z
Pt(1)S(1)O(4)	Z
Pt(1)S(2)O(8)-(2)	Z
Pt(1)S(3)O(12)-(4)	Z
Pt(1)+(2)	Z
Pt(1)Cl(1)+(1)	Z
Pt(1)Cl(2)	Z
Pt(1)Cl(3)-(1)	Z
Pt(1)Cl(4)-(2)	Z
Pt(1)O(1)	Z
Ra(1)+(2)	Z
Rb(1)+(1)	Z
Rb(1)Br(1)	Z
Rb(1)Cl(1)	Z
Rb(1)F(1)	Z
Rb(1)I(1)	Z
Rb(1)O(1)H(1)	Z
Re(1)O(4)-(1)	Z
Rh(1)O(1)H(1)+(1)	Z
Rh(1)O(1)H(1)+(2)	Z
Rh(1)S(1)O(4)	Z
Rh(1)S(1)O(4)+(1)	Z
Rh(1)S(2)O(8)-(1)	Z
Rh(1)S(2)O(8)-(2)	Z
Rh(1)S(3)O(12)-(3)	Z
Rh(1)S(3)O(12)-(4)	Z
Rh(II)Ion(1)	Z
Rh(III)Ion(1)	Z
Rh(1)Cl(1)+(1)	Z
Rh(1)Cl(1)+(2)	Z
Rh(1)Cl(2)(aq)	Z
Rh(1)Cl(2)+(1)	Z
Rh(1)Cl(3)	Z
Rh(1)Cl(3)-(1)	Z
Rh(1)Cl(4)-(1)	Z
Rh(1)Cl(4)-(2)	Z
Rh(1)O(1)	Z
Rh(1)O(1)+(1)	Z
Rn(1)	Z
Ru(1)O(1)H(1)+(1)	Z
Ru(1)O(1)H(1)+(2)	Z
Ru(1)O(4)-(2)	Z
Ru(1)S(1)O(4)	Z
Ru(1)S(1)O(4)+(1)	Z
Ru(1)S(2)O(8)-(1)	Z
Ru(1)S(2)O(8)-(2)	Z
Ru(1)S(3)O(12)-(3)	Z
Ru(1)S(3)O(12)-(4)	Z
Ru(II)Ion(1)	Z
Ru(III)Ion(1)	Z
Ru(1)Cl(1)+(1)	Z
Ru(1)Cl(1)+(2)	Z
Ru(1)Cl(2)	Z
Ru(1)Cl(2)+(1)	Z
Ru(1)Cl(3)	Z
Ru(1)Cl(3)-(1)	Z
Ru(1)Cl(4)-(1)	Z
Ru(1)Cl(4)-(2)	Z
Ru(1)Cl(5)-(2)	Z
Ru(1)Cl(6)-(3)	Z
Ru(1)O(1)	Z
Ru(1)O(1)+(1)	Z
Sc(1)+(3)	Z
Sc(1)O(1)H(1)+(2)	Z
Sc(1)O(1)+(1)	Z
H(1)Sc(1)O(2)	Z
Sc(1)O(2)-(1)	Z
Se(1)O(3)-(2)	Z
Se(1)O(4)-(2)	Z
Sm(1)+(2)	Z
Sm(1)+(3)	Z
Sm(1)+(4)	Z
Sn(1)+(2)	Z
Sn(1)O(1)	Z
Sn(1)O(1)H(1)+(1)	Z
H(1)Sn(1)O(2)-(1)	Z
Sr(1)C(1)O(3)	A
Sr(1)C(1)O(3)H(1)+(1)	A
Sr(1)+(2)	A
Sr(1)Cl(1)+(1)	A
Sr(1)F(1)+(1)	A
Sr(1)O(1)H(1)+(1)	A
Tb(1)+(2)	Z
Tb(1)+(3)	Z
Tb(1)+(4)	Z
Th(1)+(4)	Z
Tl(1)+(1)	Z
Tl(1)+(3)	Z
Tl(1)O(1)H(1)	Z
Tl(1)O(1)H(1)+(2)	Z
Tl(1)O(1)+(1)	Z
H(1)Tl(1)O(2)	Z
Tl(1)O(2)-(1)	Z
Tm(1)+(2)	Z
Tm(1)+(3)	Z
Tm(1)+(4)	Z
U(1)+(3)	Z
U(1)+(4)	Z
U(1)O(2)+(1)	Z
U(1)O(2)+(2)	Z
V(1)O(1)+(1)	A
V(1)O(1)+(2)	A
V(1)O(1)H(1)+(1)	A
V(1)O(1)H(1)+(2)	A
V(1)O(2)+(1)	A
V(1)O(2)H(1)+(1)	A
W(1)O(4)-(2)	Z
H(1)W(1)O(4)-(1)	Z
Xe(1)	Z
Y(1)+(3)	Z
Y(1)O(1)H(1)+(2)	Z
Y(1)O(1)+(1)	Z
H(1)Y(1)O(2)	Z
Y(1)O(2)-(2)	Z
Yb(1)+(2)	Z
Yb(1)+(3)	Z
Yb(1)+(4)	Z
Zn(1)+(2)	A
Zn(1)Cl(1)+(1)	A
Zn(1)Cl(2)	A
Zn(1)Cl(3)-(1)	A
Zn(1)O(1)H(1)+(1)	A
Zn(1)O(1)	A
Zn(1)O(2)H(1)-(1)	A
Zn(1)O(2)-(2)	A
U(1)O(1)H(1)+(2)	Z
U(1)O(1)+(1)	Z
U(1)O(2)H(1)	Z
U(1)O(1)H(1)+(3)	Z
U(1)O(1)+(2)	Z
U(1)O(2)H(1)+(1)	Z
U(1)O(2)	Z
U(1)O(3)H(1)-(1)	Z
U(1)O(3)H(1)	Z
U(1)O(3)-(1)	Z
U(1)O(3)H(1)+(1)	Z
U(1)O(3)	Z
U(1)O(4)H(1)-(1)	Z
U(1)O(4)-(2)	Z
Fr(1)+(1)	Z
Se(1)C(1)N(1)-(1)	Z
As(1)O(4)-(3)	A
As(1)O(4)H(3)	A
As(1)O(4)H(2)-(1)	A
As(1)O(4)H(1)-(2)	A
As(1)O(3)H(3)	A
As(1)O(3)H(2)-(1)	A
As(1)O(3)H(1)-(2)	A
As(1)O(3)-(3)	A
As(3)S(4)H(2)-(1)	A
As(1)O(2)-(1)	A
As(1)O(2)H(1)	A
Sb(1)O(2)	Z
Sb(1)O(2)-(1)	Z
Bi(1)+(3)	Z
Bi(1)O(1)+(1)	Z
Bi(1)O(1)H(1)+(2)	Z
H(1)Bi(1)O(2)	Z
Bi(1)O(2)-(1)	Z
H(1)I(1)O(3)	Z
V(1)+(2)	A
V(1)+(3)	A
V(1)O(4)-(3)	A
Cr(1)+(2)	A
Cr(1)+(3)	A
Cr(1)O(1)H(1)+(2)	A
Cr(1)O(1)+(1)	A
Cr(1)O(2)H(1)	A
Cr(1)O(2)-(1)	A
Zr(1)+(4)	Z
Zr(1)O(1)H(1)+(3)	Z
Zr(1)O(1)+(2)	Z
Zr(1)O(2)H(1)+(1)	Z
Zr(1)O(2)	Z
Zr(1)O(3)H(1)-(1)	Z
H(1)Nb(1)O(3)	Z
Nb(1)O(3)-(1)	Z
Tc(1)O(4)-(1)	Z
Pm(1)+(2)	Z
Pm(1)+(3)	Z
Pm(1)+(4)	Z
Hf(1)+(4)	Z
Hf(1)O(1)H(1)+(3)	Z
Hf(1)O(1)+(2)	Z
H(1)Hf(1)O(2)+(1)	Z
Hf(1)O(2)	Z
H(1)Hf(1)O(3)-(1)	Z
La(1)+(2)	Z
La(1)C(1)O(3)+(1)	Z
La(1)H(1)C(1)O(3)+(2)	Z
La(1)O(1)H(1)+(2)	Z
La(1)O(1)+(1)	Z
La(1)O(2)H(1)	Z
La(1)O(2)-(1)	Z
La(1)Cl(1)+(2)	Z
La(1)Cl(2)+(1)	Z
La(1)Cl(3)	Z
La(1)Cl(4)-(1)	Z
La(1)N(1)O(3)+(2)	Z
La(1)F(1)+(2)	Z
La(1)F(2)+(1)	Z
La(1)F(3)	Z
La(1)F(4)-(1)	Z
La(1)H(2)P(1)O(4)+(2)	Z
La(1)S(1)O(4)+(1)	Z
Ce(1)C(1)O(3)+(1)	Z
Ce(1)H(1)C(1)O(3)+(2)	Z
Ce(1)O(1)H(1)+(2)	Z
Ce(1)O(1)+(1)	Z
Ce(1)O(2)H(1)	Z
Ce(1)O(2)-(1)	Z
Ce(1)Cl(1)+(2)	Z
Ce(1)Cl(2)+(1)	Z
Ce(1)Cl(3)	Z
Ce(1)Cl(4)-(1)	Z
Ce(1)H(2)P(1)O(4)+(2)	Z
Ce(1)N(1)O(3)+(2)	Z
Ce(1)F(1)+(2)	Z
Ce(1)F(2)+(1)	Z
Ce(1)F(3)	Z
Ce(1)F(4)-(1)	Z
Ce(1)Br(1)+(2)	Z
Ce(1)I(1)O(3)+(2)	Z
Ce(1)Cl(1)O(4)+(2)	Z
Ce(1)S(1)O(4)+(1)	Z
Pr(1)C(1)O(3)+(1)	Z
Pr(1)H(1)C(1)O(3)+(2)	Z
Pr(1)Cl(1)+(2)	Z
Pr(1)Cl(2)+(1)	Z
Pr(1)Cl(3)	Z
Pr(1)Cl(4)-(1)	Z
Pr(1)H(2)P(1)O(4)+(2)	Z
Pr(1)N(1)O(3)+(2)	Z
Pr(1)F(1)+(2)	Z
Pr(1)F(2)+(1)	Z
Pr(1)F(3)	Z
Pr(1)F(4)-(1)	Z
Pr(1)O(1)H(1)+(2)	Z
Pr(1)O(1)+(1)	Z
Pr(1)O(2)H(1)	Z
Pr(1)O(2)-(1)	Z
Pr(1)S(1)O(4)+(1)	Z
Nd(1)C(1)O(3)+(1)	Z
Nd(1)H(1)C(1)O(3)+(2)	Z
Nd(1)O(1)H(1)+(2)	Z
Nd(1)O(1)+(1)	Z
Nd(1)O(2)H(1)	Z
Nd(1)O(2)-(1)	Z
Nd(1)Cl(1)+(2)	Z
Nd(1)Cl(2)+(1)	Z
Nd(1)Cl(3)	Z
Nd(1)Cl(4)-(1)	Z
Nd(1)H(2)P(1)O(4)+(2)	Z
Nd(1)N(1)O(3)+(2)	Z
Nd(1)F(1)+(2)	Z
Nd(1)F(2)+(1)	Z
Nd(1)F(3)	Z
Nd(1)F(4)-(1)	Z
Nd(1)S(1)O(4)+(1)	Z
Sm(1)C(1)O(3)+(1)	Z
Sm(1)O(1)H(1)+(2)	Z
Sm(1)O(1)+(1)	Z
Sm(1)O(2)H(1)	Z
Sm(1)O(2)-(1)	Z
Sm(1)H(1)C(1)O(3)+(2)	Z
Sm(1)Cl(1)+(2)	Z
Sm(1)Cl(2)+(1)	Z
Sm(1)Cl(3)	Z
Sm(1)Cl(4)-(1)	Z
Sm(1)H(2)P(1)O(4)+(2)	Z
Sm(1)N(1)O(3)+(2)	Z
Sm(1)F(1)+(2)	Z
Sm(1)F(2)+(1)	Z
Sm(1)F(3)	Z
Sm(1)F(4)-(1)	Z
Sm(1)S(1)O(4)+(1)	Z
Eu(1)C(1)O(3)+(1)	Z
Eu(1)O(1)H(1)+(2)	Z
Eu(1)O(1)+(1)	Z
Eu(1)O(2)H(1)	Z
Eu(1)O(2)-(1)	Z
Eu(1)H(1)C(1)O(3)+(2)	Z
Eu(1)Cl(1)+(2)	Z
Eu(1)Cl(2)+(1)	Z
Eu(1)Cl(3)	Z
Eu(1)Cl(4)-(1)	Z
Eu(1)F(1)+(1)	Z
Eu(1)F(1)	Z
Eu(1)F(3)-(1)	Z
Eu(1)F(4)-(2)	Z
Eu(1)Cl(1)+(1)	Z
Eu(1)Cl(2)	Z
Eu(1)Cl(3)-(1)	Z
Eu(1)Cl(4)-(2)	Z
Eu(1)H(2)P(1)O(4)+(2)	Z
Eu(1)N(1)O(3)+(2)	Z
Eu(1)F(1)+(2)	Z
Eu(1)F(2)+(1)	Z
Eu(1)F(3)	Z
Eu(1)F(4)-(1)	Z
Eu(1)S(1)O(4)+(1)	Z
Gd(1)C(1)O(3)+(1)	Z
Gd(1)O(1)H(1)+(2)	Z
Gd(1)O(1)+(1)	Z
Gd(1)O(2)H(1)	Z
Gd(1)O(2)-(1)	Z
Gd(1)H(1)C(1)O(3)+(2)	Z
Gd(1)Cl(1)+(2)	Z
Gd(1)Cl(2)+(1)	Z
Gd(1)Cl(3)	Z
Gd(1)Cl(4)-(1)	Z
Gd(1)H(2)P(1)O(4)+(2)	Z
Gd(1)N(1)O(3)+(2)	Z
Gd(1)F(1)+(2)	Z
Gd(1)F(2)+(1)	Z
Gd(1)F(3)	Z
Gd(1)F(4)-(1)	Z
Gd(1)S(1)O(4)+(1)	Z
Tb(1)C(1)O(3)+(1)	Z
Tb(1)O(1)H(1)+(2)	Z
Tb(1)O(1)+(1)	Z
Tb(1)O(2)H(1)	Z
Tb(1)O(2)-(1)	Z
Tb(1)H(1)C(1)O(3)+(2)	Z
Tb(1)Cl(1)+(2)	Z
Tb(1)Cl(2)+(1)	Z
Tb(1)Cl(3)	Z
Tb(1)Cl(4)-(1)	Z
Tb(1)H(2)P(1)O(4)+(2)	Z
Tb(1)N(1)O(3)+(2)	Z
Tb(1)F(1)+(2)	Z
Tb(1)F(2)+(1)	Z
Tb(1)F(3)	Z
Tb(1)F(4)-(1)	Z
Tb(1)S(1)O(4)+(1)	Z
Dy(1)C(1)O(3)+(1)	Z
Dy(1)H(1)C(1)O(3)+(2)	Z
Dy(1)Cl(1)+(2)	Z
Dy(1)Cl(2)+(1)	Z
Dy(1)Cl(3)	Z
Dy(1)Cl(4)-(1)	Z
Dy(1)H(2)P(1)O(4)+(2)	Z
Dy(1)N(1)O(3)+(2)	Z
Dy(1)F(1)+(2)	Z
Dy(1)F(2)+(1)	Z
Dy(1)F(3)	Z
Dy(1)F(4)-(1)	Z
Dy(1)O(1)H(1)+(2)	Z
Dy(1)O(1)+(1)	Z
Dy(1)O(2)H(1)	Z
Dy(1)O(2)-(1)	Z
Dy(1)S(1)O(4)+(1)	Z
Ho(1)C(1)O(3)+(1)	Z
Ho(1)H(1)C(1)O(3)+(2)	Z
Ho(1)Cl(1)+(2)	Z
Ho(1)Cl(2)+(1)	Z
Ho(1)Cl(3)	Z
Ho(1)Cl(4)-(1)	Z
Ho(1)H(2)P(1)O(4)+(2)	Z
Ho(1)N(1)O(3)+(2)	Z
Ho(1)F(1)+(2)	Z
Ho(1)F(2)+(1)	Z
Ho(1)F(3)	Z
Ho(1)F(4)-(1)	Z
Ho(1)O(1)H(1)+(2)	Z
Ho(1)O(1)+(1)	Z
Ho(1)O(2)H(1)	Z
Ho(1)O(2)-(1)	Z
Ho(1)S(1)O(4)+(1)	Z
Er(1)C(1)O(3)+(1)	Z
Er(1)H(1)C(1)O(3)+(2)	Z
Er(1)Cl(1)+(2)	Z
Er(1)Cl(2)+(1)	Z
Er(1)Cl(3)	Z
Er(1)Cl(4)-(1)	Z
Er(1)H(2)P(1)O(4)+(2)	Z
Er(1)N(1)O(3)+(2)	Z
Er(1)F(1)+(2)	Z
Er(1)F(2)+(1)	Z
Er(1)F(3)	Z
Er(1)F(4)-(1)	Z
Er(1)O(1)H(1)+(2)	Z
Er(1)O(1)+(1)	Z
Er(1)O(2)H(1)	Z
Er(1)O(2)-(1)	Z
Er(1)S(1)O(4)+(1)	Z
Tm(1)C(1)O(3)+(1)	Z
Tm(1)H(1)C(1)O(3)+(2)	Z
Tm(1)Cl(1)+(2)	Z
Tm(1)Cl(2)+(1)	Z
Tm(1)Cl(3)	Z
Tm(1)Cl(4)-(1)	Z
Tm(1)H(2)P(1)O(4)+(2)	Z
Tm(1)N(1)O(3)+(2)	Z
Tm(1)F(1)+(2)	Z
Tm(1)F(2)+(1)	Z
Tm(1)F(3)	Z
Tm(1)F(4)-(1)	Z
Tm(1)O(1)H(1)+(2)	Z
Tm(1)O(1)+(1)	Z
Tm(1)O(2)H(1)	Z
Tm(1)O(2)-(1)	Z
Tm(1)S(1)O(4)+(1)	Z
Yb(1)C(1)O(3)+(1)	Z
Yb(1)O(1)H(1)+(2)	Z
Yb(1)O(1)+(1)	Z
Yb(1)O(2)H(1)	Z
Yb(1)O(2)-(1)	Z
Yb(1)H(1)C(1)O(3)+(2)	Z
Yb(1)Cl(1)+(2)	Z
Yb(1)Cl(2)+(1)	Z
Yb(1)Cl(3)	Z
Yb(1)Cl(4)-(1)	Z
Yb(1)H(2)P(1)O(4)+(2)	Z
Yb(1)N(1)O(3)+(2)	Z
Yb(1)F(1)+(2)	Z
Yb(1)F(2)+(1)	Z
Yb(1)F(3)	Z
Yb(1)F(4)-(1)	Z
Yb(1)S(1)O(4)+(1)	Z
Lu(1)C(1)O(3)+(1)	Z
Lu(1)O(1)H(1)+(2)	Z
Lu(1)O(1)+(1)	Z
Lu(1)O(2)H(1)	Z
Lu(1)O(2)-(1)	Z
Lu(1)H(1)C(1)O(3)+(2)	Z
Lu(1)Cl(1)+(2)	Z
Lu(1)Cl(2)+(1)	Z
Lu(1)Cl(3)	Z
Lu(1)Cl(4)-(1)	Z
Lu(1)H(1)P(1)O(4)+(2)	Z
Lu(1)N(1)O(3)+(2)	Z
Lu(1)F(1)+(2)	Z
Lu(1)F(2)+(1)	Z
Lu(1)F(3)	Z
Lu(1)F(4)-(1)	Z
Lu(1)S(1)O(4)+(1)	Z
Sr(1)C(1)O(3)	A
Ba(1)C(1)O(3)	A
Be(1)Cl(1)+(1)	Z
Be(1)Cl(2)	Z
Co(1)Cl(1)+(1)	Z
Cu(1)Cl(1)	A
Cu(1)Cl(2)-(1)	A
Cu(1)Cl(3)-(2)	A
Cu(1)Cl(1)+(1)	A
Cu(1)Cl(2)	A
Cu(1)Cl(3)-(1)	A
Cu(1)Cl(4)-(2)	A
Cd(1)Cl(1)+(1)	Z
Cd(1)Cl(2)	Z
Cd(1)Cl(3)-(1)	Z
Cd(1)Cl(4)-(2)	Z
Tl(1)Cl(1)	Z
Tl(1)Cl(1)+(2)	Z
Au(1)Cl(1)	Z
Au(1)Cl(2)-(1)	Z
Au(1)Cl(3)-(2)	Z
Au(1)Cl(4)-(1)	Z
Hg(1)Cl(1)+(1)	Z
Hg(1)Cl(2)	Z
Hg(1)Cl(3)-(1)	Z
Hg(1)Cl(4)-(2)	Z
In(1)Cl(1)+(2)	Z
Be(1)F(1)+(1)	Z
Be(1)F(2)	Z
Be(1)F(3)-(1)	Z
Be(1)F(4)-(2)	Z
Mn(1)F(1)+(1)	Z
Co(1)F(1)+(1)	Z
Ni(1)F(1)+(1)	A
Cu(1)F(1)+(1)	A
Zn(1)F(1)+(1)	A
Ag(1)F(1)	Z
Cd(1)F(1)+(1)	Z
Cd(1)F(2)	Z
Ba(1)F(1)+(1)	A
Tl(1)F(1)	Z
Hg(1)F(1)+(1)	Z
In(1)F(1)+(2)	Z
Pb(1)F(1)+(1)	A
Pb(1)F(1)+(1)	A
Pb(1)F(2)	A
Ag(1)H(2)S(2)-(1)	Z
Au(1)H(2)S(2)-(1)	Z
Pb(1)S(2)H(2)	A
Pb(1)S(3)H(3)-(1)	A
