Al(1)+(3)	MAJ
Al(1)O(1)+(1)	MAJ
Al(1)O(1)H(1)+(2)	MAJ
Al(1)O(2)H(1)	MAJ
Al(1)O(2)-(1)	MAJ
B(1)O(3)H(3)	Z
B(1)F(4)-(1)	Z
B(1)O(2)-(1)	Z
Ba(1)C(1)O(3)	TRC
Ba(1)C(1)O(3)H(1)+(1)	TRC
Ba(1)+(2)	TRC
Ba(1)Cl(1)+(1)	TRC
Ba(1)F(1)+(1)	TRC
Ba(1)O(1)H(1)+(1)	TRC
Br(1)-(1)	Z
Br(3)-(1)	Z
H(1)Br(1)O(1)	Z
Br(1)O(1)-(1)	Z
Br(1)O(3)-(1)	Z
Br(1)O(4)-(1)	Z
Ca(1)O(1)H(1)+(1)	MAJ
C(1)N(1)H(1)	MAJ
C(1)N(1)-(1)	MAJ
C(1)O(1)	MAJ
C(1)O(2)	MAJ
C(1)O(3)-(2)	MAJ
C(1)O(1)	MAJ
C(1)O(2)	MAJ
C(1)O(3)-(2)	MAJ
Ca(1)C(1)O(3)H(1)+(1)	MAJ
Ca(1)+(2)	MAJ
Ca(1)Cl(1)+(1)	MAJ
Ca(1)Cl(2)	MAJ
Ca(1)F(1)+(1)	MAJ
Ca(1)S(1)O(4)	MAJ
Cd(1)+(2)	Z
Cd(1)O(1)H(1)+(1)	Z
Cd(1)O(1)	Z
H(1)Cd(1)O(2)-(1)	Z
Cd(1)O(2)-(2)	Z
Cl(1)-(1)	MAJ
Cl(1)O(1)H(1)	MAJ
Cl(1)O(1)-(1)	MAJ
Cl(1)O(2)-(1)	MAJ
Cl(1)O(3)-(1)	MAJ
Cl(1)O(4)-(1)	MAJ
Cr(2)O(7)-(2)	TRC
Cr(1)O(4)-(2)	TRC
Cu(1)+(1)	TRC
Cu(1)+(2)	TRC
Cu(1)O(1)H(1)+(1)	TRC
Cu(1)O(1)	TRC
Cu(1)O(2)H(1)-(1)	TRC
Cu(1)O(2)-(2)	TRC
F(1)-(1)	MAJ
H(1)+(1)	MAJ
H(2)	MAJ
As(1)O(3)H(2)-(1)	TRC
As(1)O(4)H(2)-(1)	TRC
P(2)O(7)H(2)-(2)	MAJ
P(1)O(4)H(2)-(1)	MAJ
S(1)H(2)	MAJ
P(2)O(7)H(3)-(1)	MAJ
P(1)O(4)H(3)	MAJ
C(1)O(3)H(1)-(1)	MAJ
Cr(1)O(4)H(1)-(1)	TRC
F(1)H(1)	MAJ
F(2)H(1)-(1)	MAJ
N(1)O(3)H(1)	MAJ
O(2)H(1)-(1)	MAJ
P(1)O(4)H(1)-(2)	MAJ
S(1)H(1)-(1)	MAJ
S(1)O(3)H(1)-(1)	MAJ
S(1)O(4)H(1)-(1)	MAJ
S(1)O(5)H(1)-(1)	MAJ
Si(1)O(3)H(1)-(1)	MAJ
I(1)-(1)	Z
I(3)-(1)	Z
H(1)I(1)O(1)	Z
I(1)O(1)-(1)	Z
I(1)O(3)-(1)	Z
I(1)O(4)-(1)	Z
Fe(1)+(2)	MAJ
Fe(1)+(3)	MAJ
Fe(1)Cl(1)+(1)	MAJ
Fe(1)Cl(2)	MAJ
Fe(1)O(1)H(1)+(2)	MAJ
Fe(1)O(1)H(1)+(1)	MAJ
Fe(1)O(1)+(1)	MAJ
Fe(1)O(1)	MAJ
Fe(1)O(2)H(1)-(1)	MAJ
Fe(1)O(2)H(1)	MAJ
Fe(1)O(2)-(1)	MAJ
K(1)+(1)	MAJ
K(1)Br(1)	Z
K(1)Cl(1)	MAJ
K(1)S(1)O(4)H(1)	MAJ
K(1)I(1)	Z
K(1)O(1)H(1)	MAJ
K(1)S(1)O(4)-(1)	MAJ
Li(1)+(1)	Z
Li(1)Cl(1)	Z
Li(1)O(1)H(1)	Z
C(1)H(4)	MAJ
Mg(1)C(1)O(3)	MAJ
Mg(1)C(1)O(3)H(1)+(1)	MAJ
Mg(1)+(2)	MAJ
Mg(1)Cl(1)+(1)	MAJ
Mg(1)F(1)+(1)	MAJ
Mg(1)O(1)H(1)+(1)	MAJ
Mn(1)+(2)	TRC
Mn(1)+(3)	TRC
Mn(1)Cl(1)+(1)	TRC
Mn(1)O(1)H(1)+(1)	TRC
Mn(1)O(1)	TRC
Mn(1)O(2)H(1)-(1)	TRC
Mn(1)O(2)-(2)	TRC
Mn(1)O(4)-(1)	TRC
Mn(1)O(4)-(2)	TRC
Mn(1)S(1)O(4)	TRC
N(2)	MAJ
N(1)H(3)	MAJ
N(1)H(4)+(1)	MAJ
N(1)O(2)-(1)	MAJ
N(1)O(3)-(1)	MAJ
Na(1)+(1)	MAJ
Na(1)Br(1)	Z
Na(1)Cl(1)	MAJ
Na(1)F(1)	MAJ
Na(1)Si(1)O(3)H(1)	MAJ
Na(1)I(1)	Z
Na(1)O(1)H(1)	MAJ
Ni(1)+(2)	TRC
Ni(1)Cl(1)+(1)	TRC
Ni(1)O(1)H(1)+(1)	TRC
Ni(1)O(1)	TRC
Ni(1)O(2)H(1)-(1)	TRC
Ni(1)O(2)-(2)	TRC
O(2)	MAJ
O(1)H(1)-(1)	MAJ
P(1)O(4)-(3)	MAJ
Pb(1)+(2)	TRC
Pb(1)Cl(1)+(1)	TRC
Pb(1)Cl(2)	TRC
Pb(1)Cl(3)-(1)	TRC
Pb(1)Cl(4)-(2)	TRC
Pb(1)O(1)H(1)+(1)	TRC
Pb(1)O(1)	TRC
Pb(1)O(2)H(1)-(1)	TRC
S(2)-(2)	MAJ
S(2)O(3)-(2)	MAJ
S(2)O(3)H(1)-(1)	MAJ
S(2)O(3)H(2)	MAJ
S(2)O(4)-(2)	MAJ
S(2)O(4)H(1)-(1)	MAJ
S(2)O(4)H(2)	MAJ
S(2)O(5)-(2)	MAJ
S(2)O(6)-(2)	MAJ
S(2)O(8)-(2)	MAJ
S(3)-(2)	MAJ
S(3)O(6)-(2)	MAJ
S(4)-(2)	MAJ
S(4)O(6)-(2)	MAJ
S(5)-(2)	MAJ
S(5)O(6)-(2)	MAJ
S(1)O(2)	MAJ
S(1)O(3)-(2)	MAJ
S(1)O(4)-(2)	MAJ
Si(1)F(6)-(2)	MAJ
Si(1)O(2)	MAJ
Sr(1)C(1)O(3)	TRC
Sr(1)C(1)O(3)H(1)+(1)	TRC
Sr(1)+(2)	TRC
Sr(1)Cl(1)+(1)	TRC
Sr(1)F(1)+(1)	TRC
Sr(1)O(1)H(1)+(1)	TRC
U(1)+(3)	Z
U(1)+(4)	Z
U(1)O(2)+(1)	Z
U(1)O(2)+(2)	Z
Zn(1)+(2)	TRC
Zn(1)Cl(1)+(1)	TRC
Zn(1)Cl(2)	TRC
Zn(1)Cl(3)-(1)	TRC
Zn(1)O(1)H(1)+(1)	TRC
Zn(1)O(1)	TRC
Zn(1)O(2)H(1)-(1)	TRC
Zn(1)O(2)-(2)	TRC
U(1)O(1)H(1)+(2)	Z
U(1)O(1)+(1)	Z
U(1)O(2)H(1)	Z
U(1)O(1)H(1)+(3)	Z
U(1)O(1)+(2)	Z
U(1)O(2)H(1)+(1)	Z
U(1)O(2)	Z
U(1)O(3)H(1)-(1)	Z
U(1)O(3)H(1)	Z
U(1)O(3)-(1)	Z
U(1)O(3)H(1)+(1)	Z
U(1)O(3)	Z
U(1)O(4)H(1)-(1)	Z
U(1)O(4)-(2)	Z
C(1)N(1)O(1)-(1)	MAJ
C(1)S(1)N(1)-(1)	MAJ
N(1)O(2)H(1)	MAJ
N(2)O(2)H(2)	MAJ
N(2)O(2)H(1)-(1)	MAJ
N(2)O(2)-(2)	MAJ
N(2)H(5)+(1)	MAJ
N(2)H(6)+(2)	MAJ
P(1)O(2)H(3)	MAJ
P(1)O(2)H(2)-(1)	MAJ
P(1)O(3)H(3)	MAJ
P(1)O(3)H(2)-(1)	MAJ
P(1)O(3)H(1)-(2)	MAJ
P(2)O(7)-(4)	MAJ
P(2)O(7)H(1)-(3)	MAJ
P(2)O(7)H(4)	MAJ
As(1)O(4)H(1)-(2)	TRC
As(1)O(4)-(3)	TRC
As(1)O(4)H(3)	TRC
As(1)O(2)-(1)	TRC
As(1)O(2)H(1)	TRC
O(2)H(2)	MAJ
Cl(1)O(2)H(1)	MAJ
H(1)I(1)O(3)	Z
Cr(1)+(2)	TRC
Cr(1)+(3)	TRC
Cr(1)O(1)H(1)+(2)	TRC
Cr(1)O(1)+(1)	TRC
Cr(1)O(2)H(1)	TRC
Cr(1)O(2)-(1)	TRC
Na(1)S(1)O(4)-(1)	MAJ
Mg(1)S(1)O(4)	MAJ
Cl(1)H(1)	MAJ
Mg(1)C(1)O(3)	MAJ
Ca(1)C(1)O(3)	MAJ
Ca(1)C(1)O(3)	MAJ
Sr(1)C(1)O(3)	TRC
Ba(1)C(1)O(3)	TRC
Fe(1)Cl(1)+(2)	MAJ
Cu(1)Cl(1)	TRC
Cu(1)Cl(2)-(1)	TRC
Cu(1)Cl(3)-(2)	TRC
Cu(1)Cl(1)+(1)	TRC
Cu(1)Cl(2)	TRC
Cu(1)Cl(3)-(1)	TRC
Cu(1)Cl(4)-(2)	TRC
Cd(1)Cl(1)+(1)	Z
Cd(1)Cl(2)	Z
Cd(1)Cl(3)-(1)	Z
Cd(1)Cl(4)-(2)	Z
Mn(1)F(1)+(1)	TRC
Fe(1)F(1)+(1)	MAJ
Fe(1)F(1)+(2)	MAJ
Ni(1)F(1)+(1)	TRC
Cu(1)F(1)+(1)	TRC
Zn(1)F(1)+(1)	TRC
Cd(1)F(1)+(1)	Z
Cd(1)F(2)	Z
Ba(1)F(1)+(1)	TRC
Pb(1)F(1)+(1)	TRC
Pb(1)F(2)	TRC
Pb(1)S(2)H(2)	TRC
Pb(1)S(3)H(3)-(1)	TRC
Mg(1)Si(1)O(3)H(1)+(1)	MAJ
Ca(1)Si(1)O(3)H(1)+(1)	MAJ
