K(1)Fe(3)Al(1)Si(3)O(12)H(1)
K(1)Fe(3)Al(1)Si(3)O(12)H(2)
Na(1)Ca(2)Fe(5)Al(1)Si(7)O(24)H(2)
K(1)Al(1)Si(1)O(4)
K(1)Al(1)Si(3)O(8)
K(1)Al(1)Si(3)O(8)
K(1)Al(1)Si(3)O(8)
K(1)Mg(1)Al(1)Si(4)O(12)H(2)
K(1)Mg(3)Al(1)Si(3)O(10)F(2)
K(1)Mg(3)Al(1)Si(3)O(12)H(2)
Na(1)Ca(2)Mg(5)Al(1)Si(7)O(22)F(2)
Na(1)Ca(2)Mg(5)Al(1)Si(7)O(24)H(2)
Na(1)Al(1)Si(1)O(4)
Na(1)Al(1)Si(2)O(6)
Na(1)Al(1)Si(2)O(6)
Na(1)Al(1)Si(2)O(7)H(2)
Na(1)Al(1)Si(3)O(8)
Na(1)Al(1)Si(3))O(8)
Na(1)Al(1)Si(3)O(8)
Al(1)O(2)H(1)
Al(1)O(2)H(1)
Al(1)O(3)H(3)
Ca(1)Al(2)Si(1)O(6)
Ca(1)Al(2)Si(2)O(10)H(4)
Ca(1)Al(2)Si(2)O(8)
Ca(1)Al(2)Si(4)O(14)H(4)
Ca(1)Al(2)Si(4)O(16)H(8)
Ca(1)Al(2)Si(4)O(18)H(12)
Ca(1)Al(2)Si(5)O(19)H(10)
Ca(1)Al(2)Si(6)O(21)H(10)
Ca(1)Al(2)Si(7)O(24)H(12)
Ca(2)Al(2)Si(1)O(7)
Ca(2)Al(2)Si(3)O(12)H(2)
Ca(3)Al(2)Si(3)O(12)
Ca(2)Fe(1)Al(2)Si(3)O(13)H(1)
Ca(2)Fe(1)Al(2)Si(3)O(13)H(1)
Na(1)Ca(2)Mg(4)Fe(1)Al(2)Si(6)O(24)H(2)
Fe(1)Al(2)Si(1)O(7)H(2)
Fe(3)Al(2)Si(3)O(12)
Na(1)Ca(2)Fe(5)Al(2)Si(6)O(24)H(2)
Fe(5)Al(2)Si(3)O(18)H(8)
Fe(5)Al(2)Si(3)O(18)H(8)
K(2)Al(2)Si(5)O(19)H(10)
Mg(1)Al(2)O(4)
Mg(2)Al(2)Si(1)O(9)H(4)
Na(2)Mg(3)Al(2)Si(8)O(24)H(2)
Mg(3)Al(2)Si(3)O(12)
Mg(5)Al(2)Si(3)O(18)H(8)
Mg(5)Al(2)Si(3)O(18)H(8)
Na(2)Al(2)Si(3)O(12)H(4)
Na(2)Al(2)Si(5)O(19)H(10)
Al(2)O(3)
Al(2)Si(1)O(5)
Al(2)Si(1)O(5)
Al(2)Si(1)O(5)
Al(2)Si(2)O(9)H(4)
Al(2)Si(2)O(9)H(4)
Al(2)Si(2)O(9)H(4)
Al(2)Si(4)O(12)H(2)
Ca(2)Al(3)Si(3)O(13)H(1)
Ca(2)Al(3)Si(3)O(13)H(1)
Na(1)Ca(2)Fe(4)Al(3)Si(6)O(24)H(2)
K(1)Al(3)S(2)O(14)H(6)
K(1)Al(3)Si(3)O(12)H(2)
Na(1)Ca(2)Mg(4)Al(3)Si(6)O(24)H(2)
Na(1)Al(3)Si(3)O(12)H(2)
Ca(1)Al(4)Si(2)O(12)H(2)
Ca(2)Al(4)Si(8)O(31)H(14)
Fe(5)Al(4)Si(6)O(24)H(2)
Mg(2)Al(4)Si(5)O(18)
Mg(2)Al(4)Si(5)O(19)H(2)
Mg(4)Al(4)Si(2)O(18)H(8)
Na(1)Ca(2)Al(5)Si(13)O(50)H(28)
Fe(2)Al(9)Si(4)O(24)H(1)
C(1)
C(1)H(4)
C(1)O(1)
C(1)O(2)
C(2)H(4)
Ca(1)C(1)O(3)
Ca(1)C(1)O(3)
Ca(1)F(2)
Ca(1)O(1)
Ca(1)S(1)O(4)
Ca(1)Si(1)O(3)
Ca(2)Si(1)O(4)
Fe(1)
Fe(1)C(1)O(3)
Ca(1)Fe(1)Si(2)O(6)
Na(1)Fe(1)Si(2)O(6)
Fe(1)O(1)
Fe(1)O(2)H(1)
Fe(1)S(1)
Fe(1)S(2)
Fe(1)Si(1)O(3)
Ca(3)Fe(2)Si(3)O(12)
Na(2)Mg(3)Fe(2)Si(8)O(24)H(2)
Fe(2)O(3)
Fe(2)Si(1)O(4)
Fe(3)O(4)
Fe(3)Si(2)O(9)H(4)
Fe(3)Si(4)O(12)H(2)
Fe(4)Si(1)O(9)H(4)
Ca(2)Fe(5)Si(8)O(24)H(2)
Na(2)Fe(5)Si(8)O(24)H(2)
Fe(7)Si(8)O(24)H(2)
H(2)
H(2)O
K(1)Cl(1)
K(2)O(1)
Mg(1)C(1)O(3)
Mg(1)C(1)O(6)H(6)
Ca(1)Mg(1)C(2)O(6)
Ca(1)Mg(1)C(2)O(6)
Ca(1)Mg(1)C(2)O(6)
Ca(1)Mg(1)Si(1)O(4)
Ca(1)Mg(1)Si(2)O(6)
Ca(2)Mg(1)Si(2)O(7)
Ca(3)Mg(1)Si(2)O(8)
Mg(1)O(1)
Mg(1)O(2)H(2)
Mg(1)Si(1)O(3)
Mg(2)C(1))O(8)H(8)
Mg(2)Si(1)O(4)
Ca(1)Mg(3)C(4)O(12)
Mg(3)Si(2)O(9)H(4)
Mg(3)Si(4)O(12)H(2)
Mg(4)Si(6)O(23)H(14)
Mg(48)Si(34)O(147)H(62)
Mg(5)C(4)O(18)H(10)
Na(2)Ca(1)Mg(5)Si(8)O(24)H(2)
Ca(2)Mg(5)Si(8)O(22)F(2)
Ca(2)Mg(5)Si(8)O(24)H(2)
Mg(7)Si(8)O(24)H(2)
Mg(7)Si(8)O(24)H(2)
Na(1)Cl(1)
Na(2)O(1)
o(2)
Pd
Pt
Rh
Ru
S(1)
H(2)S(1)
S(1)O(2)
S(2)
Si(1)O(2)
Si(1)O(2)
Si(1)O(2)
Si(1)O(2)
Si(1)O(2)
Si(1)O(2)
Si(1)O(2)H(2)O(1)
