Ag(1)C(1)O(3)-(1)
Ag(1)C(2)O(6)-(3)
Ag(1)+(1)
Ag(1)+(2)
Ag(1)Cl(1)
Ag(1)Cl(2)-(1)
Ag(1)Cl(3)-(2)
Ag(1)Cl(4)-(3)
Ag(1)O(1)H(1)
Ag(1)O(1)-(1)
Ag(1)N(1)O(3)
Au(1)+(1)
Au(1)+(3)
B(1)O(3)H(3)
B(1)F(4)-(1)
B(1)O(2)-(1)
Ba(1)C(1)O(3)
Ba(1)H(1)C(1)O(3)+(1)
Ba(1)+(2)
Ba(1)Cl(1)+(1)
Ba(1)F(1)+(1)
Ba(1)O(1)H(1)+(1)
Be(1)+(2)
Be(1)O(1)H(1)+(1)
Be(1)O(1)
H(1)Be(1)O(2)-(1)
Be(1)O(2)-(2)
Br(1)-(1)
Br(3)-(1)
H(1)Br(1)O(1)
Br(1)O(1)-(1)
Br(1)O(3)-(1)
Br(1)O(4)-(1)
Ce+4
Cd(1)+(2)
Cd(1)O(1)H(1)+(1)
Cd(1)O(1)
H(1)Cd(1)O(2)-(1)
Cd(1)O(2)-(2)
Ce(1)+(2)
Ce(1)+(3)
Co(1)+(2)
Co(1)+(3)
Co(1)O(1)H(1)+(1)
Co(1)O(1)
H(1)Co(1)O(2)-(1)
Co(1)O(2)-(2)
Co(1)O(1)H(1)+(2)
Cr(2)O(7)-(2)
Cr(1)O(4)-(2)
Cs(1)+(1)
Cs(1)Br(1)
Cs(1)Cl(1)
Cs(1)I(1)
Cs(1)O(1)H(1)
Cu(1)+(1)
Cu(1)+(2)
Cu(1)O(1)H(1)+(1)
Cu(1)O(1)
H(1)Cu(1)O(2)-(1)
Cu(1)O(2)-(2)
Dy(1)+(2)
Dy(1)+(3)
Dy(1)+(4)
Er(1)+(3)
Er(1)+(3)
Er(1)+(4)
Eu(1)+(2)
Eu(1)+(3)
Eu(1)+(4)
Ga(1)+(3)
Ga(1)O(1)H(1)+(2)
Ga(1)O(1)+(1)
H(1)Ga(1)O(2)+(1)
Ga(1)O(2)-(1)
Gd(1)+(2)
Gd(1)+(3)
Gd(1)+(4)
H(2)As(1)O(3)-(1)
H(2)As(1)O(4)-(1)
Na(1)H(2)As(1)O(4)
K(1)H(2)As(1)O(4)
Mg(1)H(2)As(1)O(4)+(1)
Ca(1)H(2)As(1)O(4)+(1)
Sr(1)H(2)As(1)O(4)+(1)
Mn(1)H(2)As(1)O(4)+(1)
Fe(1)H(2)As(1)O(4)+(1)
Co(1)H(2)As(1)O(4)+(1)
Ni(1)H(2)As(1)O(4)+(1)
Cu(1)H(2)As(1)O(4)+(1)
Zn(1)H(2)As(1)O(4)+(1)
Pb(1)H(2)As(1)O(4)+(1)
Al(1)H(2)As(1)O(4)+(2)
Fe(1)H(2)As(1)O(4)+(2)
Na(1)H(1)As(1)O(4)-(1)
K(1)H(1)As(1)O(4)-(1)
Mg(1)H(1)As(1)O(4)
Ca(1)H(1)As(1)O(4)
Sr(1)H(1)As(1)O(4)
Mn(1)H(1)As(1)O(4)
Fe(1)H(1)As(1)O(4)
Co(1)H(1)As(1)O(4)
Ni(1)H(1)As(1)O(4)
Cu(1)H(1)As(1)O(4)
Zn(1)H(1)As(1)O(4)
Pb(1)H(1)As(1)O(4)
Al(1)H(1)As(1)O(4)+(1)
Fe(1)H(1)As(1)O(4)+(1)
Na(1)As(1)O(4)-(2)
K(1)As(1)O(4)-(2)
Mg(1)As(1)O(4)-(1)
Ca(1)As(1)O(4)-(1)
Sr(1)As(1)O(4)-(1)
Mn(1)As(1)O(4)-(1)
Fe(1)As(1)O(4)-(1)
Co(1)As(1)O(4)-(1)
Ni(1)As(1)O(4)-(1)
Cu(1)As(1)O(4)-(1)
Zn(1)As(1)O(4)-(1)
Pb(1)As(1)O(4)-(1)
Al(1)As(1)O(4)
Fe(1)As(1)O(4)
Na(1)H(2)As(1)O(3)
Ag(1)H(2)As(1)O(3)
Mg(1)H(2)As(1)O(3)+(1)
Ca(1)H(2)As(1)O(3)+(1)
Sr(1)H(2)As(1)O(3)+(1)
Ba(1)H(2)As(1)O(3)+(1)
Cu(1)H(2)As(1)O(3)+(1)
Pb(1)H(2)As(1)O(3)+(1)
Al(1)H(2)As(1)O(3)+(2)
Fe(1)H(2)As(1)O(3)+(2)
H(3)V(1)O(4)
H(2)V(1)O(4)-(1)
H(1)As(1)O(4)-(2)
H(1)Cr(1)O(4)-(1)
H(1)Se(1)-(1)
H(2)Se(1)O(3)
H(1)Se(1)O(3)-(1)
H(1)Se(1)O(4)-(1)
H(1)V(1)O(4)-(2)
He(1)
Hg(1)+(2)
Hg(1)O(1)H(1)+(1)
Hg(1)O(1)
H(1)Hg(1)O(2)-(1)
Hg(2)+(2)
Ho(1)+(2)
Ho(1)+(3)
Ho(1)+(4)
I(1)-(1)
I(3)-(1)
H(1)I(1)O(1)
I(1)O(1)-(1)
I(1)O(3)-(1)
I(1)O(4)-(1)
In(1)+(3)
In(1)O(1)H(1)+(2)
In(1)O(1)+(1)
H(1)In(1)O(2)
In(1)O(2)-(1)
K(1)Br(1)
K(1)I(1)
Kr(1)
La(1)+(3)
Li(1)+(1)
Li(1)Cl(1)
Li(1)O(1)H(1)
Lu(1)+(3)
Lu(1)+(4)
Mn(1)+(2)
Mn(1)+(3)
Mn(1)Cl(1)+(1)
Mn(1)O(1)H(1)+(1)
Mn(1)O(1)
H(1)Mn(1)O(2)-(1)
Mn(1)O(2)-(2)
Mn(1)O(4)-(1)
Mn(1)O(4)-(2)
Mn(1)S(1)O(4)
H(1)Mo(1)O(4)-(1)
Mo(1)O(4)-(2)
Na(1)Br(1)
Na(1)I(1)
Nd(1)+(2)
Nd(1)+(3)
Nd(1)+(4)
Ne(1)
Ni(1)+(2)
Ni(1)Cl(1)+(1)
Ni(1)O(1)H(1)+(1)
Ni(1)O(1)
H(1)Ni(1)O(2)-(1)
Ni(1)O(2)-(2)
Pb(1)+(2)
Pb(1)Cl(1)+(1)
Pb(1)Cl(2)
Pb(1)Cl(3)-(1)
Pb(1)Cl(4)-(2)
Pb(1)O(1)H(1)+(1)
Pb(1)O(1)
H(1)Pb(1)O(2)-(1)
Pd(1)O(1)H(1)+(1)
Pd(1)S(1)O(4)
Pd(1)S(2)O(8)-(2)
Pd(1)S(3)O(12)-(4)
Pd(II)ion
Pd(1)Cl(1)+(1)
Pd(1)Cl(2)
Pd(1)Cl(3)-(1)
Pd(1)Cl(4)-(2)
Pd(1)O(1)
Pr(1)+(2)
Pr(1)+(3)
Pr(1)+(4)
Pt(1)O(1)H(1)+(1)
Pt(1)S(1)O(4)
Pt(1)S(2)O(8)-(2)
Pt(1)S(3)O(12)-(4)
Pt(1)+(2)
Pt(1)Cl(1)+(1)
Pt(1)Cl(2)
Pt(1)Cl(3)-(1)
Pt(1)Cl(4)-(2)
Pt(1)O(1)
Ra(1)+(2)
Rb(1)+(1)
Rb(1)Br(1)
Rb(1)Cl(1)
Rb(1)F(1)
Rb(1)I(1)
Rb(1)O(1)H(1)
Re(1)O(4)-(1)
Rh(1)O(1)H(1)+(1)
Rh(1)O(1)H(1)+(2)
Rh(1)S(1)O(4)
Rh(1)S(1)O(4)+(1)
Rh(1)S(2)O(8)-(1)
Rh(1)S(2)O(8)-(2)
Rh(1)S(3)O(12)-(3)
Rh(1)S(3)O(12)-(4)
Rh(II)ion
Rh(III)ion
Rh(1)Cl(1)+(1)
Rh(1)Cl(1)+(2)
Rh(1)Cl(2)(aq)
Rh(1)Cl(2)+(1)
Rh(1)Cl(3)
Rh(1)Cl(3)-(1)
Rh(1)Cl(4)-(1)
Rh(1)Cl(4)-(2)
Rh(1)O(1)
Rh(1)O(1)+(1)
Rn(1)
Ru(1)O(1)H(1)+(1)
Ru(1)O(1)H(1)+(2)
Ru(1)O(4)-(2)
Ru(1)S(1)O(4)
Ru(1)S(1)O(4)+(1)
Ru(1)S(2)O(8)-(1)
RU(1)S(2)O(8)-(2)
Ru(1)S(3)O(12)-(3)
Ru(1)S(3)O(12)-(4)
Ru(II)ion
Ru(III)ion
Ru(1)Cl(1)+(1)
Ru(1)Cl(1)+(2)
Ru(1)Cl(2)
Ru(1)Cl(2)+(1)
Ru(1)Cl(3)
Ru(1)Cl(3)-(1)
Ru(1)Cl(4)-(1)
Ru(1)Cl(4)-(2)
Ru(1)Cl(5)-(2)
Ru(1)Cl(6)-(3)
Ru(1)O(1)
Ru(1)O(1)+(1)
Sc(1)+(3)
Sc(1)O(1)H(1)+(2)
Sc(1)O(1)+(1)
H(1)Sc(1)O(2)
Sc(1)O(2)-(1)
Se(1)O(3)-(2)
Se(1)O(4)-(2)
Sm(1)+(2)
Sm(1)+(3)
Sm(1)+(4)
Sn(1)+(2)
Sn(1)O(1)
Sn(1)O(1)H(1)+(1)
H(1)Sn(1)O(2)-(1)
Sr(1)C(1)O(3)
Sr(1)H(1)C(1)O(3)+(1)
Sr(1)+(2)
Sr(1)Cl(1)+(1)
Sr(1)F(1)+(1)
Sr(1)O(1)H(1)+(1)
Tb(1)+(2)
Tb(1)+(3)
Tb(1)+(4)
Th(1)+(4)
Tl(1)+(1)
Tl(1)+(3)
Tl(1)O(1)H(1)
Tl(1)O(1)H(1)+(2)
Tl(1)O(1)+(1)
H(1)Tl(1)O(2)
Tl(1)O(2)-(1)
Tm(1)+(2)
Tm(1)+(3)
Tm(1)+(4)
U(1)+(3)
U(1)+(4)
U(1)O(2)+(1)
U(1)O(2)+(2)
V(1)O(1)+(1)
V(1)O(1)+(2)
V(1)O(1)H(1)+(1)
V(1)O(1)H(1)+(2)
V(1)O(2)+(1)
V(1)O(2)H(1)+(1)
W(1)O(4)-(2)
H(1)W(1)O(4)-(1)
Xe(1)
Y(1)+(3)
Y(1)O(1)H(1)+(2)
Y(1)O(1)+(1)
H(1)Y(1)O(2)
Y(1)O(2)-(2)
Yb(1)+(2)
Yb(1)+(3)
Yb(1)+(4)
Zn(1)+(2)
Zn(1)Cl(1)+(1)
Zn(1)Cl(2)
Zn(1)Cl(3)-(1)
Zn(1)O(1)H(1)+(1)
Zn(1)O(1)
H(1)Zn(1)O(2)-(1)
Zn(1)O(2)-(2)
U(1)O(1)H(1)+(2)
U(1)O(1)+(1)
U(1)O(2)H(1)
U(1)O(1)H(1)+(3)
U(1)O(1)+(2)
U(1)O(2)H(1)+(1)
U(1)O(2)
U(1)O(3)H(1)-(1)
U(1)O(3)H(1)
U(1)O(3)-(1)
U(1)O(3)H(1)+(1)
U(1)O(3)
U(1)O(4)H(1)-(1)
U(1)O(4)-(2)
Fr(1)+(1)
Se(1)C(1)N(1)-(1)
As(1)O(4)-(3)
H(3)As(1)O(4)
H(2)As(1)O(4)-(1)
H(1)As(1)O(4)-(2)
H(3)As(1)O(3)
H(2)As(1)O(3)-(1)
H(1)As(1)O(3)-(2)
As(1)O(3)-(3)
As(3)S(4)H(2)S(2)-(1)
As(1)O(2)-(1)
H(1)As(1)O(2)
Sb(1)O(2)
Sb(1)O(2)-(1)
Bi(1)+(3)
Bi(1)O(1)+(1)
Bi(1)O(1)H(1)+(2)
H(1)Bi(1)O(2)
Bi(1)O(2)-(1)
H(1)I(1)O(3)
V(1)+(2)
V(1)+(3)
V(1)O(4)-(3)
Cr(1)+(2)
Cr(1)+(3)
Cr(1)O(1)H(1)+(2)
Cr(1)O(1)+(1)
H(1)Cr(1)O(2)
Cr(1)O(2)-(1)
Zr(1)+(4)
Zr(1)O(1)H(1)+(3)
Zr(1)O(1)+(2)
Zr(1)O(2)H(1)+(1)
Zr(1)O(2)
Zr(1)O(3)H(1)-(1)
H(1)Nb(1)O(3)
Nb(1)O(3)-(1)
Tc(1)O(4)-(1)
Pm(1)+(2)
Pm(1)+(3)
Pm(1)+(4)
Hf(1)+(4)
Hf(1)O(1)H(1)+(3)
Hf(1)O(1)+(2)
H(1)Hf(1)O(2)+(1)
Hf(1)O(2)
H(1)Hf(1)O(3)-(1)
La(1)+(2)
La(1)C(1)O(3)+(1)
La(1)H(1)C(1)O(3)+(2)
La(1)O(1)H(1)+(2)
La(1)O(1)+(1)
La(1)O(2)H(1)
La(1)O(2)-(1)
La(1)Cl(1)+(2)
La(1)Cl(2)+(1)
La(1)Cl(3)
La(1)Cl(4)-(1)
La(1)N(1)O(3)+(2)
La(1)F(1)+(2)
La(1)F(2)+(1)
La(1)F(3)
La(1)F(4)-(1)
La(1)H(2)P(1)O(4)+(2)
La(1)S(1)O(4)+(1)
Ce(1)C(1)O(3)+(1)
Ce(1)H(1)C(1)O(3)+(2)
Ce(1)O(1)H(1)+(2)
Ce(1)O(1)+(1)
Ce(1)O(2)H(1)
Ce(1)O(2)-(1)
Ce(1)Cl(1)+(2)
Ce(1)Cl(2)+(1)
Ce(1)Cl(3)
Ce(1)Cl(4)-(1)
Ce(1)H(2)P(1)O(4)+(2)
Ce(1)N(1)O(3)+(2)
Ce(1)F(1)+(2)
Ce(1)F(2)+(1)
Ce(1)F(3)
Ce(1)F(4)-(1)
Ce(1)Br(1)+(2)
Ce(1)I(1)O(3)+(2)
Ce(1)Cl(1)O(4)+(2)
Ce(1)S(1)O(4)+(1)
Pr(1)C(1)O(3)+(1)
Pr(1)H(1)C(1)O(3)+(2)
Pr(1)Cl(1)+(2)
Pr(1)Cl(2)+(1)
Pr(1)Cl(3)
Pr(1)Cl(4)-(1)
Pr(1)H(2)P(1)O(4)+(2)
Pr(1)N(1)O(3)+(2)
Pr(1)F(1)+(2)
Pr(1)F(2)+(1)
Pr(1)F(3)
Pr(1)F(4)-(1)
Pr(1)O(1)H(1)+(2)
Pr(1)O(1)+(1)
Pr(1)O(2)H(1)
Pr(1)O(2)-(1)
Pr(1)S(1)O(4)+(1)
Nd(1)C(1)O(3)+(1)
Nd(1)H(1)C(1)O(3)+(2)
Nd(1)O(1)H(1)+(2)
Nd(1)O(1)+(1)
Nd(1)O(2)H(1)
Nd(1)O(2)-(1)
Nd(1)Cl(1)+(2)
Nd(1)Cl(2)+(1)
Nd(1)Cl(3)
Nd(1)Cl(4)-(1)
Nd(1)H(2)P(1)O(4)+(2)
Nd(1)N(1)O(3)+(2)
Nd(1)F(1)+(2)
Nd(1)F(2)+(1)
Nd(1)F(3)
Nd(1)F(4)-(1)
Nd(1)S(1)O(4)+(1)
Sm(1)C(1)O(3)+(1)
Sm(1)O(1)H(1)+(2)
Sm(1)O(1)+(1)
Sm(1)O(2)H(1)
Sm(1)O(2)-(1)
Sm(1)H(1)C(1)O(3)+(2)
Sm(1)Cl(1)+(2)
Sm(1)Cl(2)+(1)
Sm(1)Cl(3)
Sm(1)Cl(4)-(1)
Sm(1)H(2)P(1)O(4)+(2)
Sm(1)N(1)O(3)+(2)
Sm(1)F(1)+(2)
Sm(1)F(2)+(1)
Sm(1)F(3)
Sm(1)F(4)-(1)
Sm(1)S(1)O(4)+(1)
Eu(1)C(1)O(3)+(1)
Eu(1)O(1)H(1)+(2)
Eu(1)O(1)+(1)
Eu(1)O(2)H(1)
Eu(1)O(2)-(1)
Eu(1)H(1)C(1)O(3)+(2)
Eu(1)Cl(1)+(2)
Eu(1)Cl(2)+(1)
Eu(1)Cl(3)
Eu(1)Cl(4)-(1)
Eu(1)F(1)+(1)
Eu(1)F(1)
Eu(1)F(3)-(1)
Eu(1)F(4)-(2)
Eu(1)Cl(1)+(1)
Eu(1)Cl(2)
Eu(1)Cl(3)-(1)
Eu(1)Cl(4)-(2)
Eu(1)H(2)P(1)O(4)+(2)
Eu(1)N(1)O(3)+(2)
Eu(1)F(1)+(2)
Eu(1)F(2)+(1)
Eu(1)F(3)
Eu(1)F(4)-(1)
Eu(1)S(1)O(4)+(1)
Gd(1)C(1)O(3)+(1)
Gd(1)O(1)H(1)+(2)
Gd(1)O(1)+(1)
Gd(1)O(2)H(1)
Gd(1)O(2)-(1)
Gd(1)H(1)C(1)O(3)+(2)
Gd(1)Cl(1)+(2)
Gd(1)Cl(2)+(1)
Gd(1)Cl(3)
Gd(1)Cl(4)-(1)
Gd(1)H(2)P(1)O(4)+(2)
Gd(1)N(1)O(3)+(2)
Gd(1)F(1)+(2)
Gd(1)F(2)+(1)
Gd(1)F(3)
Gd(1)F(4)-(1)
Gd(1)S(1)O(4)+(1)
Tb(1)C(1)O(3)+(1)
Tb(1)O(1)H(1)+(2)
Tb(1)O(1)+(1)
Tb(1)O(2)H(1)
Tb(1)O(2)-(1)
Tb(1)H(1)C(1)O(3)+(2)
Tb(1)Cl(1)+(2)
Tb(1)Cl(2)+(1)
Tb(1)Cl(3)
Tb(1)Cl(4)-(1)
Tb(1)H(2)P(1)O(4)+(2)
Tb(1)N(1)O(3)+(2)
Tb(1)F(1)+(2)
Tb(1)F(2)+(1)
Tb(1)F(3)
Tb(1)F(4)-(1)
Tb(1)S(1)O(4)+(1)
Dy(1)C(1)O(3)+(1)
Dy(1)H(1)C(1)O(3)+(2)
Dy(1)Cl(1)+(2)
Dy(1)Cl(2)+(1)
Dy(1)Cl(3)
Dy(1)Cl(4)-(1)
Dy(1)H(2)P(1)O(4)+(2)
Dy(1)N(1)O(3)+(2)
Dy(1)F(1)+(2)
Dy(1)F(2)+(1)
Dy(1)F(3)
Dy(1)F(4)-(1)
Dy(1)O(1)H(1)+(2)
Dy(1)O(1)+(1)
Dy(1)O(2)H(1)
Dy(1)O(2)-(1)
Dy(1)S(1)O(4)+(1)
Ho(1)C(1)O(3)+(1)
Ho(1)H(1)C(1)O(3)+(2)
Ho(1)Cl(1)+(2)
Ho(1)Cl(2)+(1)
Ho(1)Cl(3)
Ho(1)Cl(4)-(1)
Ho(1)H(2)P(1)O(4)+(2)
Ho(1)N(1)O(3)+(2)
Ho(1)F(1)+(2)
Ho(1)F(2)+(1)
Ho(1)F(3)
Ho(1)F(4)-(1)
Ho(1)O(1)H(1)+(2)
Ho(1)O(1)+(1)
Ho(1)O(2)H(1)
Ho(1)O(2)-(1)
Ho(1)S(1)O(4)+(1)
Er(1)C(1)O(3)+(1)
Er(1)H(1)C(1)O(3)+(2)
Er(1)Cl(1)+(2)
Er(1)Cl(2)+(1)
Er(1)Cl(3)
Er(1)Cl(4)-(1)
Er(1)H(2)P(1)O(4)+(2)
Er(1)N(1)O(3)+(2)
Er(1)F(1)+(2)
Er(1)F(2)+(1)
Er(1)F(3)
Er(1)F(4)-(1)
Er(1)O(1)H(1)+(2)
Er(1)O(1)+(1)
Er(1)O(2)H(1)
Er(1)O(2)-(1)
Er(1)S(1)O(4)+(1)
Tm(1)C(1)O(3)+(1)
Tm(1)H(1)C(1)O(3)+(2)
Tm(1)Cl(1)+(2)
Tm(1)Cl(2)+(1)
Tm(1)Cl(3)
Tm(1)Cl(4)-(1)
Tm(1)H(2)P(1)O(4)+(2)
Tm(1)N(1)O(3)+(2)
Tm(1)F(1)+(2)
Tm(1)F(2)+(1)
Tm(1)F(3)
Tm(1)F(4)-(1)
Tm(1)O(1)H(1)+(2)
Tm(1)O(1)+(1)
Tm(1)O(2)H(1)
Tm(1)O(2)-(1)
Tm(1)S(1)O(4)+(1)
Yb(1)C(1)O(3)+(1)
Yb(1)O(1)H(1)+(2)
Yb(1)O(1)+(1)
Yb(1)O(2)H(1)
Yb(1)O(2)-(1)
Yb(1)H(1)C(1)O(3)+(2)
Yb(1)Cl(1)+(2)
Yb(1)Cl(2)+(1)
Yb(1)Cl(3)
Yb(1)Cl(4)-(1)
Yb(1)H(2)P(1)O(4)+(2)
Yb(1)N(1)O(3)+(2)
Yb(1)F(1)+(2)
Yb(1)F(2)+(1)
Yb(1)F(3)
Yb(1)F(4)-(1)
Yb(1)S(1)O(4)+(1)
Lu(1)C(1)O(3)+(1)
Lu(1)O(1)H(1)+(2)
Lu(1)O(1)+(1)
Lu(1)O(2)H(1)
Lu(1)O(2)-(1)
Lu(1)H(1)C(1)O(3)+(2)
Lu(1)Cl(1)+(2)
Lu(1)Cl(2)+(1)
Lu(1)Cl(3)
Lu(1)Cl(4)-(1)
Lu(1)H(1)P(1)O(4)+(2)
Lu(1)N(1)O(3)+(2)
Lu(1)F(1)+(2)
Lu(1)F(2)+(1)
Lu(1)F(3)
Lu(1)F(4)-(1)
Lu(1)S(1)O(4)+(1)
Sr(1)C(1)O(3)
Ba(1)C(1)O(3)
Be(1)Cl(1)+(1)
Be(1)Cl(2)
Co(1)Cl(1)+(1)
Cu(1)Cl(1)
Cu(1)Cl(2)-(1)
Cu(1)Cl(3)-(2)
Cu(1)Cl(1)+(1)
Cu(1)Cl(2)
Cu(1)Cl(3)-(1)
Cu(1)Cl(4)-(2)
Cd(1)Cl(1)+(1)
Cd(1)Cl(2)
Cd(1)Cl(3)-(1)
Cd(1)Cl(4)-(2)
Tl(1)Cl(1)
Tl(1)Cl(1)+(2)
Au(1)Cl(1)
Au(1)Cl(2)-(1)
Au(1)Cl(3)-(2)
Au(1)Cl(4)-(1)
Hg(1)Cl(1)+(1)
Hg(1)Cl(2)
Hg(1)Cl(3)-(1)
Hg(1)Cl(4)-(2)
In(1)Cl(1)+(2)
Be(1)F(1)+(1)
Be(1)F(2)
Be(1)F(3)-(1)
Be(1)F(4)-(2)
Mn(1)F(1)+(1)
Co(1)F(1)+(1)
Ni(1)F(1)+(1)
Cu(1)F(1)+(1)
Zn(1)F(1)+(1)
Ag(1)F(1)
Cd(1)F(1)+(1)
Cd(1)F(2)
Ba(1)F(1)+(1)
Tl(1)F(1)
Hg(1)F(1)+(1)
In(1)F(1)+(2)
Pb(1)F(1)+(1)
Pb(1)F(1)+(1)
Pb(1)F(2)
Ag(1)H(2)S(2)-(1)
Au(1)H(2)S(2)-(1)
Pb(1)H(2)S(2)
Pb(1)H(3)S(3)-(1)
