H(1)+(1)
O(1)H(1)-(1)
H(2)
O(2)
H(2)O(2)
Al(1)O(1)H(1)+(2)
Al(1)+(3)
Al(1)H(3)Si(1)O(4)+(2)
Al(1)O(3)H(3)
Al(1)O(4)H(4)-(1)
Al(1)O(1)+(1)
Al(1)O(2)H(2)+(1)
H(1)Al(1)O(2)
Al(1)O(2)-(1)
Ba(1)+(2)
Ba(1)Cl(1)+(1)
Ba(1)F(1)+(1)
Ba(1)F(1)+(1)
Ba(1)O(1)H(1)+(1)
H(1)C(1)O(3)-(1)
C(1)O(2)
C(1)O(3)-(2)
C(1)H(4)
Ca(1)C(1)O(3)
Ca(1)H(1)C(1)O(3)+(1)
Mg(1)C(1)O(3)
Mg(1)H(1)C(1)O(3)+(1)
Sr(1)C(1)O(3)
Sr(1)H(1)C(1)O(3)+(1)
Ba(1)C(1)O(3)
Ba(1)H(1)C(1)O(3)+(1)
Ca(1)O(1)H(1)+(1)
Ca(1)+(2)
Ca(1)Cl(1)+(1)
Ca(1)Cl(2)
Ca(1)F(1)+(1)
Ca(1)S(1)O(4)
Cl(1)-(1)
H(1)Cl(1)
H(1)Cl(1)O(1)
Cl(1)O(1)-(1)
Cl(1)O(2)-(1)
Cl(1)O(3)-(1)
Cl(1)O(4)-(1)
H(1)Cl(1)O(2)
O(1)C(1)N(1)-(1)
S(1)C(1)N(1)-(1)
H(1)C(1)N(1)
C(1)N(1)-(1)
Cr(1)O(4)-(2)
Cr(2)O(7)-(2)
Cr(1)+(2)
Cr(1)+(3)
Cr(1)O(1)H(1)+(2)
Cr(1)O(1)+(1)
H(1)Cr(1)O(2)
Cr(1)O(2)-(1)
H(1)Cr(1)O(4)-(1)
Cu(1)Cl(1)
Cu(1)Cl(2)-(1)
Cu(1)Cl(3)-(2)
Cu(1)Cl(1)+(1)
Cu(1)Cl(2)
Cu(1)Cl(3)-(1)
Cu(1)Cl(4)-(2)
Cu(1)+(1)
Cu(1)+(2)
Cu(1)O(1)H(1)+(1)
Cu(1)O(1)
H(1)Cu(1)O(2)-(1)
Cu(1)O(2)-(2)
Cu(1)F(1)+(1)
F(1)-(1)
H(1)F(1)
H(1)F(2)-(1)
Fe(1)+(2)
Fe(1)+(3)
Fe(1)Cl(1)+(2)
Fe(1)Cl(1)+(1)
Fe(1)Cl(2)
Fe(1)O(1)H(1)+(2)
Fe(1)O(1)H(1)+(1)
Fe(1)O(1)+(1)
Fe(1)O(1)
H(1)Fe(1)O(2)-(1)
H(1)Fe(1)O(2)
Fe(1)O(2)-(1)
Fe(1)F(1)+(1)
Fe(1)F(1)+(2)
K(1)+(1)
K(1)Br(1)
K(1)Cl(1)
Al(1)O(2)K(1)
K(1)H(1)S(1)O(4)
K(1)I(1)
K(1)O(1)H(1)
K(1)S(1)O(4)-(1)
Mg(1)+(2)
Mg(1)Cl(1)+(1)
Mg(1)F(1)+(1)
Mg(1)O(1)H(1)+(1)
Mg(1)S(1)O(4)
Mn(1)+(2)
Mn(1)+(3)
Mn(1)Cl(1)+(1)
Mn(1)O(1)H(1)+(1)
Mn(1)O(1)
H(1)Mn(1)O(2)-(1)
Mn(1)O(2)-(2)
Mn(1)O(4)-(1)
Mn(1)O(4)-(2)
Mn(1)S(1)O(4)
Mn(1)F(1)+(1)
H(1)Mo(1)O(4)-(1)
Mo(1)O(4)-(2)
H(1)N(1)O(3)
H(1)O(2)-(1)
H(1)N(1)O(2)
H(2)N(2)O(2)
H(1)N(2)O(2)-(1)
N(2)O(2)-(2)
N(2)H(5)+(1)
N(2)H(6)+(2)
N(2)
N(1)H(3)
N(1)H(4)+(1)
N(1)O(2)-(1)
N(1)O(3)-(1)
Na(1)+(1)
Na(1)Al(1)O(4)H(4)
Al(1)Na(1)O(2)
Na(1)Br(1)
Na(1)Cl(1)
Na(1)F(1)
Na(1)O(1)H(1)
Na(1)S(1)O(4)-(1)
H(2)P(2)O(7)-(2)
H(2)P(1)O(4)-(1)
H(3)P(2)O(7)-(1)
H(3)P(1)O(4)
H(1)P(1)O(4)-(2)
P(1)O(4)-(3)
H(3)P(1)O(2)
H(2)P(1)O(2)-(1)
H(3)P(1)O(3)
H(2)P(1)O(3)-(1)
H(1)P(1)O(3)-(2)
P(2)O(7)-(4)
H(1)P(2)O(7)-(3)
H(4)P(2)O(7)
H(2)S(1)
H(1)S(1)-(1)
H(1)S(1)O(3)-(1)
H(1)S(1)O(4)-(1)
H(1)S(1)O(5)-(1)
S(2)-(2)
S(2)O(3)-(2)
H(1)S(2)O(3)-(1)
H(2)S(2)O(3)
S(2)O(4)-(2)
H(1)S(2)O(4)-(1)
H(2)S(2)O(4)
S(2)O(5)-(2)
S(2)O(6)-(2)
S(2)O(8)-(2)
S(3)-(2)
S(3)O(6)-(2)
S(4)-(2)
S(4)O(6)-(2)
S(5)-(2)
S(5)O(6)-(2)
S(1)O(2)
S(1)O(3)-(2)
S(1)O(4)-(2)
Si(1)F(6)-(2)
Si(1)O(4)H(4)
Si(1)O(2)
H(1)Si(1)O(3)-(1)
Na(1)H(1)Si(1)O(3)
Mg(1)H(1)Si(1)O(3)+(1)
Ca(1)H(1)Si(1)O(3)+(1)
Sr(1)+(2)
Sr(1)Cl(1)+(1)
Sr(1)F(1)+(1)
Sr(1)O(1)H(1)+(1)
U(1)O(1)H(1)+(2)
U(1)O(1)+(1)
U(1)O(2)H(1)
U(1)O(1)H(1)+(3)
U(1)O(1)+(2)
U(1)O(2)H(1)+(1)
U(1)O(2)
U(1)O(3)H(1)-(1)
U(1)O(3)H(1)
U(1)O(3)-(1)
U(1)O(3)H(1)+(1)
U(1)O(3)
U(1)O(4)H(1)-(1)
U(1)O(4)-(2)
U(1)+(3)
U(1)+(4)
U(1)O(2)+(1)
U(1)O(2)+(2)
Zn(1)+(2)
Zn(1)Cl(1)+(1)
Zn(1)Cl(2)
Zn(1)Cl(3)-(1)
Zn(1)O(1)H(1)+(1)
Zn(1)O(1)
H(1)Zn(1)O(2)-(1)
Zn(1)O(2)-(2)
Zn(1)F(1)+(1)

