SiO(OH)3-	SiO(OH)3-	+1.000 Si(OH)4 -1.000 H+	
SiO2(OH)2-2	SiO2(OH)2-2	+1.000 Si(OH)4 -2.000 H+	
AlSO4+	AlSO4+	+1.000 Al+3  +1.000 SO4-2	
Al(SO4)2-	Al(SO4)2-	+1.000 Al+3  +2.000 SO4-2	
Al(OH)2+	Al(OH)2+	+1.000 Al+3  +2.000 H2O   -2.000 H+	
Al(OH)4-	Al(OH)4-	+1.000 Al+3  +4.000 H2O   -4.000 H+	
Al(OH)3	Al(OH)3	+1.000 Al+3  +3.000 H2O   -3.000 H+	
AlOH+2	AlOH+2	+1.000 Al+3  +1.000 H2O   -1.000 H+	
Al(OH)6SiO-	Al(OH)6SiO-	+1.000 Al(OH)4-  +1.000 Si(OH)4 -1.000 H2O	
AlSiO(OH)3+2	AlSiO(OH)3+2	+1.000 Al+3  +1.000 SiO(OH)3-	
CaCO3	CaCO3	+1.000 Ca+2  -1.000 H+ +1.000 HCO3-	
CaHCO3+	CaHCO3+	+1.000 Ca+2  +1.000 HCO3-	
CaSO4	CaSO4	+1.000 Ca+2  +1.000 SO4-2	
CaOH+	CaOH+	+1.000 Ca+2  +1.000 H2O   -1.000 H+	
CaSiO(OH)3+	CaSiO(OH)3+	+1.000 Ca+2  +1.000 SiO(OH)3-	
CaSiO2(OH)2	CaSiO2(OH)2	+1.000 Ca+2  +1.000 SiO2(OH)2-2	
Fe+3	Fe+3	+1.000 Fe+2  -1.000 e-	
FeCO3	FeCO3	+1.000 Fe+2  +1.000 HCO3- -1.000 H+	
FeHCO3+	FeHCO3+	+1.000 Fe+2  +1.000 HCO3-	
FeHSO4+	FeHSO4+	+1.000 Fe+2  +1.000 H+ +1.000 SO4-2	
FeSO4	FeSO4	+1.000 Fe+2  +1.000 SO4-2	
FeCl+	FeCl+	+1.000 Fe+2  +1.000 Cl-	
FeOH+	FeOH+	+1.000 Fe+2  +1.000 H2O   -1.000 H+	
FeHSO4+2	FeHSO4+2	+1.000 H+ +1.000 SO4-2 +1.000 Fe+3	
FeSO4+	FeSO4+	+1.000 SO4-2 +1.000 Fe+3	
Fe(SO4)2-	Fe(SO4)2-	+2.000 SO4-2 +1.000 Fe+3	
Fe(OH)3	Fe(OH)3	+3.000 H2O   -3.000 H+ +1.000 Fe+3	
Fe2(OH)2+4	Fe2(OH)2+4	+2.000 H2O   -2.000 H+ +2.000 Fe+3	
Fe3(OH)4+5	Fe3(OH)4+5	+4.000 H2O   -4.000 H+ +3.000 Fe+3	
FeCl+2	FeCl+2	+1.000 Cl-   +1.000 Fe+3	
FeCl2+	FeCl2+	+2.000 Cl-   +1.000 Fe+3	
FeCl3	FeCl3	+3.000 Cl-   +1.000 Fe+3	
FeOH+2	FeOH+2	+1.000 H2O   -1.000 H+ +1.000 Fe+3	
Fe(OH)2+	Fe(OH)2+	+2.000 H2O   -2.000 H+ +1.000 Fe+3	
Fe(OH)4-	Fe(OH)4-	+4.000 H2O   -4.000 H+ +1.000 Fe+3	
FeSiO(OH)3+2	FeSiO(OH)3+2	+1.000 Fe+3  +1.000 SiO(OH)3-	
KSO4-	KSO4-	+1.000 K+ +1.000 SO4-2	
KOH	KOH	+1.000 K+ +1.000 H2O   -1.000 H+	
MgCO3	MgCO3	+1.000 Mg+2  -1.000 H+ +1.000 HCO3-	
MgHCO3+	MgHCO3+	+1.000 Mg+2  +1.000 HCO3-	
MgOH+	MgOH+	+1.000 Mg+2  +1.000 H2O   -1.000 H+	
MgSO4	MgSO4	+1.000 Mg+2  +1.000 SO4-2	
MgSiO(OH)3+	MgSiO(OH)3+	+1.000 Mg+2  +1.000 SiO(OH)3-	
MgSiO2(OH)2	MgSiO2(OH)2	+1.000 Mg+2  +1.000 SiO2(OH)2-2	
NaCO3-	NaCO3-	+1.000 Na+   -1.000 H+ +1.000 HCO3-	
NaHCO3	NaHCO3	+1.000 Na+   +1.000 HCO3-	
NaSO4-	NaSO4-	+1.000 Na+   +1.000 SO4-2	
NaOH	NaOH	+1.000 Na+   +1.000 H2O   -1.000 H+	
CO2	CO2	+1.000 H+ -1.000 H2O   +1.000 HCO3-	
CO3-2	CO3-2	-1.000 H+ +1.000 HCO3-	
CH4	CH4	+1.000 HCO3- +9.000 H+ +8.000 e- -3.000 H2O	
NH4+	NH4+	+1.000 NO3- +10.000 H+ +8.000 e- -3.000 H2O	
NH3	NH3	+1.000 NH4+  -1.000 H+	
N2	N2	+2.000 NO3- +12.000 H+   +10.000 e- -6.000 H2O	
S2O3-2	S2O3-2	+2.000 SO4-2  +10.000 H+ +8.000 e- -5.000 H2O	
SO3-2	SO3-2	+1.000 SO4-2 +2.000 H+ +2.000 e- -1.000 H2O	
HSO3-	HSO3-	+1.000 H+ +1.000 SO3-2	
HSO4-	HSO4-	+1.000 H+ +1.000 SO4-2	
HS-	HS-	+1.000 SO4-2 +9.000 H+ +8.000 e- -4.000 H2O	
H2S	H2S	+1.000 HS-   +1.000 H+	
S-2	S-2	+1.000 HS-   -1.000 H+	
OH-	OH-	+1.000 H2O   -1.000 H+	
H2	H2	+2.000 H+ +2.000 e-	
O2	O2	+2.000 H2O   -4.000 H+ -4.000 e-	
CH4(g)	CH4 	 1. CH4	
CO2(g)	CO2 	 1. H+ -1.000 H2O   +1.000 HCO3-	
H2(g)	H2  	 1. H2	
O2(g)	O2  	 1. O2	
H2S(g)	H2S 	 1. HS-   +1.000 H+	
N2(g)	N2  	 1. N2	
SiO2am	SiO2 	  +1 SiO(OH)3-  -1 OH- -1 H2O	
CSHtob1	(CaO)2(SiO2)2.4(H2O)3.2 	 2 Ca+2  +2.4 SiO(OH)3-  +1.6 OH-  -1.2 H2O	
CSHjen	(CaO)1.666667(SiO2)(H2O)2.1 	 1.666667 Ca+2  +1. SiO(OH)3-  +2.333334 OH-  -0.566667 H2O	
CSHtob2	(CaO)0.83333(SiO2)(H2O)1.3333 	 0.83333 Ca+2  +1 SiO(OH)3-  +0.66666 OH-  -0.50003 H2O	
C2AH8	Ca2Al2(OH)10(H2O)3 	 2 Ca+2  +2 Al(OH)4-  +2 OH-  +3 H2O	
C2FH8	Ca2Fe2(OH)10(H2O)3 	 2 Ca+2  +2 Fe(OH)4-  +2 OH-  +3 H2O	
hydrogarnetOH	Ca3Al2(OH)12 	 3 Ca+2  +2 Al(OH)4-  +4 OH-	
hydrogarnetFe	Ca3Fe2(OH)12 	 3 Ca+2  +2 Fe(OH)4-  +4 OH-	
C4AH13	Ca4Al2(OH)14(H2O)6 	 4 Ca+2  +2 Al(OH)4-  +6 OH-  +6 H2O	
C4FH13	Ca4Fe2(OH)14(H2O)6 	 4 Ca+2  +2 Fe(OH)4-  +6 OH-  +6 H2O	
Ettringite	Ca6Al2(SO4)3(OH)12(H2O)26 	 6 Ca+2  +2 Al(OH)4-  +3 SO4-2  +4 OH-  +26 H2O	
tricarboaluminate	Ca6Al2(CO3)3(OH)12(H2O)26 	 6 Ca+2  +2 Al(OH)4-  +3 CO3-2  +4 OH-  +26 H2O	
Fe-ettringite	Ca6Fe2(SO4)3(OH)12(H2O)26 	 6 Ca+2  +2 Fe(OH)4-  +3 SO4-2  +4 OH-  +26 H2O	
monosulfoaluminate	Ca4Al2(SO4)(OH)12(H2O)6 	 4 Ca+2  +2 Al(OH)4-  +1 SO4-2  +4 OH-  +6 H2O	
Fe-monosulfate	Ca4Fe2(SO4)(OH)12(H2O)6 	 4 Ca+2  +2 Fe(OH)4-  +1 SO4-2  +4 OH-  +6 H2O	
stratlingite	Ca2Al2SiO2(OH)10(H2O)3 	 2 Ca+2  +2 Al(OH)4-  +1 SiO(OH)3-  +1 OH- +2 H2O	
Fe-stratlingite	Ca2Fe2SiO2(OH)10(H2O)3 	 2 Ca+2  +2 Fe(OH)4-  +1 SiO(OH)3-  +1 OH- +2 H2O	
hemicarboaluminate	Ca4Al2(CO3)0.5(OH)13(H2O)11/2 	 4 Ca+2  +2 Al(OH)4-  +0.5 CO3-2  +5 OH-  +5.5 H2O	
Fe-hemicarbonate	Ca4Fe2(CO3)0.5(OH)13(H2O)11/2 	 4 Ca+2  +2 Fe(OH)4-  +0.5 CO3-2  +5 OH-  +5.5 H2O	
monocarboaluminate	Ca4Al2(CO3)(OH)12(H2O)5 	 4 Ca+2  +2 Al(OH)4-  +1 CO3-2  +4 OH-  +5 H2O	
Fe-monocarbonate	Ca4Fe2(CO3)(OH)12(H2O)5 	 4 Ca+2  +2 Fe(OH)4-  +1 CO3-2  +4 OH-  +5 H2O	
hydrotalciteOH	Mg4Al2(OH)14(H2O)3 	 4 Mg+2  +2 Al(OH)4-  +6 OH-  +3 H2O	
hydrotalciteFe	Mg4Fe2(OH)14(H2O)3 	 4 Mg+2  +2 Fe(OH)4-  +6 OH-  +3 H2O	
CAH10	CaAl2(OH)8(H2O)6 	 +1 Ca+2  +2 Al(OH)4-  +6 H2O	
hydrogarnetSi	Ca3Al2(SiO4)0.8(OH)8.8 	 3 Ca+2  +2 Al(OH)4-  +0.8 SiO(OH)3-  +3.2 OH-  -2.4 H2O	
hydrotalciteC	Mg4Al2(OH)12CO3(H2O)3 	 4 Mg+2  +2 Al(OH)4-  +1 CO3-2  +4 OH-  +3 H2O	
syngenite	K2Ca(SO4)2H2O 	 2 K+  +1 Ca+2  +2 SO4-2  +1 H2O	
Al(OH)3am	Al(OH)3 	 +1 Al(OH)4- -1 OH-	
Fe(OH)3mic	Fe(OH)3 	 +1 Fe(OH)4- -1 OH-	
Calcite	CaCO3   	 +1 Ca+2  -1.000 H+ +1.000 HCO3-	
Portlandite	Ca(OH)2 	 +1 Ca+2  +2.000 H2O   -2.000 H+	
Anhydrite	CaSO4   	 +1 Ca+2  +1.000 SO4-2	
Gypsum	CaSO4(H2O)2  	 +1 Ca+2  +1.000 SO4-2 +2.000 H2O	
Hematite	Fe2O3   	  +3.000 H2O   -6.000 H+ +2.000 Fe+3	
Brucite	Mg(OH)2 	 +1 Mg+2  +2.000 H2O   -2.000 H+	
Thaumasite	(CaSiO3)2(CaSO4)2(CaCO3)2(H2O)30 	 6.000  Ca+2  +2  SiO(OH)3-  +2 CO3-2  +2 SO4-2  +2 OH-  +26 H2O	
