CH4(g)	CH4 	 CH4	
CO2(g)	CO2 	 H+ -1.000 H2O   +1.000 HCO3-	
H2(g)	H2  	 H2	
O2(g)	O2  	 O2	
H2S(g)	H2S 	 HS-   +1.000 H+	
N2(g)	N2  	 N2	
SiO2am	SiO2 	  +1 SiO(OH)3-  -1 OH- -1 H2O	
CSHtob1	(CaO)2(SiO2)2.4(H2O)3.2 	 2 Ca+2  +2.4 SiO(OH)3-  +1.6 OH-  -1.2 H2O	
CSHjen	(CaO)1.666667(SiO2)(H2O)2.1 	 1.666667 Ca+2  +1. SiO(OH)3-  +2.333334 OH-  -0.566667 H2O	
CSHtob2	(CaO)0.83333(SiO2)(H2O)1.3333 	 0.83333 Ca+2  +SiO(OH)3-  +0.66666 OH-  -0.50003 H2O	
C2AH8	Ca2Al2(OH)10:3H2O 	 2 Ca+2  +2 Al(OH)4-  +2 OH-  +3 H2O	
C2FH8	Ca2Fe2(OH)10:3H2O 	 2 Ca+2  +2 Fe(OH)4-  +2 OH-  +3 H2O	
hydrogarnetOH	Ca3Al2(OH)12 	 3 Ca+2  +2 Al(OH)4-  +4 OH-	
hydrogarnetFe	Ca3Fe2(OH)12 	 3 Ca+2  +2 Fe(OH)4-  +4 OH-	
C4AH13	Ca4Al2(OH)14:6H2O 	 4 Ca+2  +2 Al(OH)4-  +6 OH-  +6 H2O	
C4FH13	Ca4Fe2(OH)14:6H2O 	 4 Ca+2  +2 Fe(OH)4-  +6 OH-  +6 H2O	
Ettringite	Ca6Al2(SO4)3(OH)12:26H2O 	 6 Ca+2  +2 Al(OH)4-  +3 SO4-2  +4 OH-  +26 H2O	
tricarboaluminate	Ca6Al2(CO3)3(OH)12:26H2O 	 6 Ca+2  +2 Al(OH)4-  +3 CO3-2  +4 OH-  +26 H2O	
Fe-ettringite	Ca6Fe2(SO4)3(OH)12:26H2O 	 6 Ca+2  +2 Fe(OH)4-  +3 SO4-2  +4 OH-  +26 H2O	
monosulfoaluminate	Ca4Al2(SO4)(OH)12:6H2O 	 4 Ca+2  +2 Al(OH)4-  +1 SO4-2  +4 OH-  +6 H2O	
Fe-monosulfate	Ca4Fe2(SO4)(OH)12:6H2O 	 4 Ca+2  +2 Fe(OH)4-  +SO4-2  +4 OH-  +6 H2O	
stratlingite	Ca2Al2SiO2(OH)10:3H2O 	 2 Ca+2  +2 Al(OH)4-  +1 SiO(OH)3-  +1 OH- +2 H2O	
Fe-stratlingite	Ca2Fe2SiO2(OH)10:3H2O 	 2 Ca+2  +2 Fe(OH)4-  +1 SiO(OH)3-  +1 OH- +2 H2O	
hemicarboaluminate	Ca4Al2(CO3)0.5(OH)13:5.5H2O 	 4 Ca+2  +2 Al(OH)4-  +0.5 CO3-2  +5 OH-  +5.5 H2O	
Fe-hemicarbonate	Ca4Fe2(CO3)0.5(OH)13:5.5H2O 	 4 Ca+2  +2 Fe(OH)4-  +0.5 CO3-2  +5 OH-  +5.5 H2O	
monocarboaluminate	Ca4Al2(CO3)(OH)12:5H2O 	 4 Ca+2  +2 Al(OH)4-  +1 CO3-2  +4OH-  +5 H2O	
Fe-monocarbonate	Ca4Fe2(CO3)(OH)12:5H2O 	 4 Ca+2  +2 Fe(OH)4-  +1 CO3-2  +4 OH-  +5 H2O	
hydrotalciteOH	Mg4Al2(OH)14:3H2O 	 4 Mg+2  +2 Al(OH)4-  +6 OH-  +3 H2O	
hydrotalciteFe	Mg4Fe2(OH)14:3H2O 	 4 Mg+2  +2 Fe(OH)4-  +6 OH-  +3 H2O	
CAH10	CaAl2(OH)8:6H2O 	 +1 Ca+2  +2 Al(OH)4-  +6 H2O	
hydrogarnetSi	Ca3Al2(SiO4)0.8(OH)8.8 	 3 Ca+2  +2 Al(OH)4-  +0.8 SiO(OH)3-  +3.2 OH-  -2.4 H2O	
hydrotalciteC	Mg4Al2(OH)12CO3:3H2O 	 4 Mg+2  +2 Al(OH)4-  +1 CO3-2  +4 OH-  +3 H2O	
syngenite	K2Ca(SO4)2H2O 	 2 K+  +1 Ca+2  +2 SO4-2  +1 H2O	
Al(OH)3am	Al(OH)3 	 +1 Al(OH)4- -1 OH-	
Fe(OH)3mic	Fe(OH)3 	 +1 Fe(OH)4- -1 OH-	
Calcite	CaCO3   	 +1 Ca+2  -1.000 H+ +1.000 HCO3-	
Portlandite	Ca(OH)2 	 +1 Ca+2  +2.000 H2O   -2.000 H+	
Anhydrite	CaSO4   	 +1 Ca+2  +1.000 SO4-2	
Gypsum	CaSO4:2H2O  	 +1 Ca+2  +1.000 SO4-2 +2.000 H2O	
Hematite	Fe2O3   	  +3.000 H2O   -6.000 H+ +2.000 Fe+3	
Brucite	Mg(OH)2 	 +1 Mg+2  +2.000 H2O   -2.000 H+	
Thaumasite	(CaSiO3)2(CaSO4)2(CaCO3)2(H2O)30 	 6.000  Ca+2  +2  SiO(OH)3-  +2 CO3-2  +2 SO4-2  +2 OH-  +26 H2O	
