H+
e-
H2O
HCO3-
Ca+2
Si(OH)4
Al+3
Fe+2
K+
Mg+2
SO4-2
Br-
Cl-
NO3-
Na+
SiO(OH)3-	+1.000 Si(OH)4 -1.000 H+	
SiO2(OH)2-2	+1.000 Si(OH)4 -2.000 H+	
AlSO4+	+1.000 Al+3  +1.000 SO4-2	
Al(SO4)2-	+1.000 Al+3  +2.000 SO4-2	
Al(OH)2+	+1.000 Al+3  +2.000 H2O   -2.000 H+	
Al(OH)4-	+1.000 Al+3  +4.000 H2O   -4.000 H+	
Al(OH)3	+1.000 Al+3  +3.000 H2O   -3.000 H+	
AlOH+2	+1.000 Al+3  +1.000 H2O   -1.000 H+	
Al(OH)6SiO-	+1.000 Al(OH)4-  +1.000 Si(OH)4 -1.000 H2O	
AlSiO(OH)3+2	+1.000 Al+3  +1.000 SiO(OH)3-	
CaCO3	+1.000 Ca+2  -1.000 H+ +1.000 HCO3-	
CaHCO3+	+1.000 Ca+2  +1.000 HCO3-	
CaSO4	+1.000 Ca+2  +1.000 SO4-2	
CaOH+	+1.000 Ca+2  +1.000 H2O   -1.000 H+	
CaSiO(OH)3+	+1.000 Ca+2  +1.000 SiO(OH)3-	
CaSiO2(OH)2	+1.000 Ca+2  +1.000 SiO2(OH)2-2	
Fe+3	+1.000 Fe+2  -1.000 e-	
FeCO3	+1.000 Fe+2  +1.000 HCO3- -1.000 H+	
FeHCO3+	+1.000 Fe+2  +1.000 HCO3-	
FeHSO4+	+1.000 Fe+2  +1.000 H+ +1.000 SO4-2	
FeSO4	+1.000 Fe+2  +1.000 SO4-2	
FeCl+	+1.000 Fe+2  +1.000 Cl-	
FeOH+	+1.000 Fe+2  +1.000 H2O   -1.000 H+	
FeHSO4+2	+1.000 H+ +1.000 SO4-2 +1.000 Fe+3	
FeSO4+	+1.000 SO4-2 +1.000 Fe+3	
Fe(SO4)2-	+2.000 SO4-2 +1.000 Fe+3	
Fe(OH)3	+3.000 H2O   -3.000 H+ +1.000 Fe+3	
Fe2(OH)2+4	+2.000 H2O   -2.000 H+ +2.000 Fe+3	
Fe3(OH)4+5	+4.000 H2O   -4.000 H+ +3.000 Fe+3	
FeCl+2	+1.000 Cl-   +1.000 Fe+3	
FeCl2+	+2.000 Cl-   +1.000 Fe+3	
FeCl3	+3.000 Cl-   +1.000 Fe+3	
FeOH+2	+1.000 H2O   -1.000 H+ +1.000 Fe+3	
Fe(OH)2+	+2.000 H2O   -2.000 H+ +1.000 Fe+3	
Fe(OH)4-	+4.000 H2O   -4.000 H+ +1.000 Fe+3	
FeSiO(OH)3+2	+1.000 Fe+3  +1.000 SiO(OH)3-	
KSO4-	+1.000 K+ +1.000 SO4-2	
KOH	+1.000 K+ +1.000 H2O   -1.000 H+	
MgCO3	+1.000 Mg+2  -1.000 H+ +1.000 HCO3-	
MgHCO3+	+1.000 Mg+2  +1.000 HCO3-	
MgOH+	+1.000 Mg+2  +1.000 H2O   -1.000 H+	
MgSO4	+1.000 Mg+2  +1.000 SO4-2	
MgSiO(OH)3+	+1.000 Mg+2  +1.000 SiO(OH)3-	
MgSiO2(OH)2	+1.000 Mg+2  +1.000 SiO2(OH)2-2	
NaCO3-	+1.000 Na+   -1.000 H+ +1.000 HCO3-	
NaHCO3	+1.000 Na+   +1.000 HCO3-	
NaSO4-	+1.000 Na+   +1.000 SO4-2	
NaOH	+1.000 Na+   +1.000 H2O   -1.000 H+	
CO2	+1.000 H+ -1.000 H2O   +1.000 HCO3-	
CO3-2	-1.000 H+ +1.000 HCO3-	
CH4	+1.000 HCO3- +9.000 H+ +8.000 e- -3.000 H2O	
NH4+	+1.000 NO3- +10.000 H+ +8.000 e- -3.000 H2O	
NH3	+1.000 NH4+  -1.000 H+	
N2	+2.000 NO3- +12.000 H+   +10.000 e- -6.000 H2O	
S2O3-2	+2.000 SO4-2  +10.000 H+ +8.000 e- -5.000 H2O	
SO3-2	+1.000 SO4-2 +2.000 H+ +2.000 e- -1.000 H2O	
HSO3-	+1.000 H+ +1.000 SO3-2	
HSO4-	+1.000 H+ +1.000 SO4-2	
HS-	+1.000 SO4-2 +9.000 H+ +8.000 e- -4.000 H2O	
H2S	+1.000 HS-   +1.000 H+	
S-2	+1.000 HS-   -1.000 H+	
OH-	+1.000 H2O   -1.000 H+	
H2	+2.000 H+ +2.000 e-	
O2	+2.000 H2O   -4.000 H+ -4.000 e-	
