TYPE	SOURCE	NAME	SCFORM	SIZE	PARAMETERS	
MIN	THCv9b0	H2O	H2O	3.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	H+	H+	4.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	O2(aq)	O2(aq)	3.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	H4(SiO4)	H4(SiO4)	3.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Al+3	Al+3	8.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Fe+2	Fe+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Mg+2	Mg+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Ca+2	Ca+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Na+	Na+	4.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	K+	K+	4.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	CO3-2	CO3-2	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Cl-	Cl-	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	F-	F-	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	H2(PO4)-	H2(PO4)-	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	SO4-2	SO4-2	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	B(OH)4-	B(OH)4-	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	NO3-	NO3-	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Mn+2	Mn+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	CrO4-2	CrO4-2	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Ni+2	Ni+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Cu+2	Cu+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Zn+2	Zn+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	MoO4-2	MoO4-2	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	AsO4-3	AsO4-3	6.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Sr+2	Sr+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Ba+2	Ba+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Pb+2	Pb+2	5.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
MIN	THCv9b0	Acmite	Si(2)Fe(1)Na(1)O(6)	64.6	-8.259	-7.565	-6.768	-6.04	-5.323	-4.758	-4.301	-3.924	
MIN	THCv9b0	Afwillite	Si(2)Ca(3)O(10)H(6)	129.5	53.74	49.42	44.46	39.94	35.49	31.97	29.13	26.79	
MIN	THCv9b0	Al(PO4)	Al(1)P(1)O(4)	1	500	-2.94	500	500	500	500	500	500	
MIN	THCv9b0	Al(PO4)(H2O)2	Al(1)P(1)O(6)H(4)	1	500	-2.51	500	500	500	500	500	500	
MIN	THCv9b0	Al	Al(1)	1	165.3	149.9	132.3	116.2	100.3	87.84	77.73	69.38	
MIN	THCv9b0	Al2(OH)(PO4)2	Al(2)P(2)O(9)H(1)	1	500	-37.38	500	500	500	500	500	500	
MIN	THCv9b0	Alabandite	S(1)Mn(1)	1	500	139.2	500	500	500	500	500	500	
MIN	THCv9b0	Alamosite	Si(1)Pb(1)O(3)	1	6.642	6.17	5.628	5.133	4.646	4.262	3.951	3.694	
MIN	THCv9b0	Albite-high	Si(3)Al(1)Na(1)O(8)	1	5.673	4.14	2.38	0.7729	-0.8087	-2.056	-3.065	-3.898	
MIN	THCv9b0	Albite-low	Si(3)Al(1)Na(1)O(8)	1	4.068	2.74	1.216	-0.176	-1.546	-2.626	-3.5	-4.221	
MIN	THCv9b0	Amesite	Si(2)Al(4)Mg(4)O(18)H(8)	205.2	81.71	69.42	55.31	42.43	29.76	19.76	11.67	4.999	
MIN	THCv9b0	Amesite-Fe	Si(2)Al(4)Fe(4)O(18)H(8)	209	68.05	57.04	44.4	32.86	21.5	12.54	5.289	-0.6934	
MIN	THCv9b0	Analcime	Si(2.01)Al(0.99)Na(0.99)O(7)H(2)	97.09	8.297	6.65	4.76	3.034	1.336	-0.0039	-1.087	-1.982	
MIN	THCv9b0	Anapaite	Fe(1)Ca(2)P(2)O(12)H(8)	1	500	5.02	500	500	500	500	500	500	
MIN	THCv9b0	Anglesite	S(1)Pb(1)O(4)	1	-8.035	-7.85	-7.637	-7.443	-7.252	-7.102	-6.98	-6.879	
MIN	THCv9b0	Anhydrite	Ca(1)S(1)O(4)	1	-4.152	-4.44	-4.77	-5.072	-5.368	-5.603	-5.792	-5.948	
MIN	THCv9b0	Annite	Si(3)Al(1)Fe(3)K(1)O(12)H(2)	154.3	37.79	32.77	27.01	21.74	16.56	12.48	9.175	6.447	
MIN	THCv9b0	Anorthite	Si(2)Al(2)Ca(1)O(8)	1	30.35	25.31	19.52	14.24	9.041	4.941	1.624	-1.114	
MIN	THCv9b0	Antarcticite	Ca(1)Cl(2)O(6)H(12)	1	3.716	3.94	4.197	4.433	4.664	4.846	4.994	5.116	
MIN	THCv9b0	Antigorite	Si(34)Mg(48)O(147)H(62)	1755	561.5	500.2	429.8	365.6	302.3	252.5	212.1	178.8	
MIN	THCv9b0	Aragonite	Ca(1)C(1)O(3)	1	-8.142	-8.31	-8.502	-8.678	-8.851	-8.987	-9.098	-9.189	
MIN	THCv9b0	Arcanite	K(2)S(1)O(4)	1	-2.236	-1.85	-1.407	-1.002	-0.6038	-0.2897	-0.0356	0.1741	
MIN	THCv9b0	Artinite	Mg(2)C(1)O(8)H(8)	1	11.7	9.81	7.642	5.663	3.715	2.178	0.9355	-0.0904	
MIN	THCv9b0	As	As(1)	1	62.01	54.88	46.71	39.24	31.9	26.1	21.41	17.54	
MIN	THCv9b0	As2O5	As(2)O(5)	1	-35.51	-35.34	-35.14	-34.97	-34.79	-34.65	-34.54	-34.45	
MIN	THCv9b0	B(OH)3	B(1)O(3)H(3)	1	-9.879	-9.31	-8.656	-8.059	-7.472	-7.009	-6.634	-6.325	
MIN	THCv9b0	B	B(1)	1	110.4	100.4	88.98	78.53	68.25	60.15	53.59	48.18	
MIN	THCv9b0	B2O3(am)	B(2)O(3)	1	-10.52	-10.63	-10.75	-10.87	-10.98	-11.06	-11.14	-11.19	
MIN	THCv9b0	B2O3	B(2)O(3)	1	-12.94	-12.74	-12.51	-12.3	-12.1	-11.94	-11.8	-11.7	
MIN	THCv9b0	Ba(OH)2(H2O)8	Ba(1)O(10)H(18)	1	24.71	23.87	22.9	22.02	21.15	20.47	19.91	19.46	
MIN	THCv9b0	Ba	Ba(1)	1	153.8	140.7	125.7	112	98.53	87.91	79.31	72.22	
MIN	THCv9b0	BaCl2	Cl(2)Ba(1)	1	2.521	2.3	2.047	1.815	1.588	1.408	1.263	1.143	
MIN	THCv9b0	BaCl2(H2O)2	Cl(2)Ba(1)O(2)H(4)	1	-0.6514	-0.34	0.0174	0.3437	0.6649	0.9182	1.123	1.292	
MIN	THCv9b0	BaCl2(H2O)	Cl(2)Ba(1)O(1)H(2)	1	0.1879	0.28	0.3858	0.4823	0.5774	0.6523	0.7129	0.763	
MIN	THCv9b0	BaF2	F(2)Ba(1)	1	-6.346	-6.32	-6.29	-6.263	-6.236	-6.214	-6.197	-6.183	
MIN	THCv9b0	BaHPO4	P(1)Ba(1)O(4)H(1)	1	0.1756	-0.19	-0.6096	-0.9928	-1.37	-1.667	-1.908	-2.107	
MIN	THCv9b0	BaMoO4	Mo(1)Ba(1)O(4)	1	-8.052	-7.83	-7.576	-7.343	-7.115	-6.934	-6.788	-6.668	
MIN	THCv9b0	BaO	Ba(1)O(1)	1	52.44	48.07	43.05	38.47	33.97	30.41	27.54	25.16	
MIN	THCv9b0	BaS	S(1)Ba(1)	1	169.3	153.9	136.3	120.2	104.3	91.79	81.67	73.32	
MIN	THCv9b0	Barite	S(1)Ba(1)O(4)	1	-10.39	-9.97	-9.483	-9.038	-8.601	-8.255	-7.976	-7.746	
MIN	THCv9b0	Bassanite	Ca(1)S(1)O(4.5)H(1)	1	-3.642	-3.92	-4.239	-4.531	-4.818	-5.045	-5.228	-5.379	
MIN	THCv9b0	Beidellite-Ca	Si(3.66)Al(2.34)Ca(0.17)O(12)H(2)	134.1	9.099	5.77	1.948	-1.541	-4.976	-7.684	-9.875	-11.68	
MIN	THCv9b0	Beidellite-K	Si(3.66)Al(2.34)K(0.34)O(12)H(2)	133.2	7.632	4.6	1.119	-2.059	-5.186	-7.653	-9.648	-11.3	
MIN	THCv9b0	Beidellite-Mg	Si(3.66)Al(2.34)Mg(0.17)O(12)H(2)	130.1	8.578	5.23	1.387	-2.123	-5.577	-8.301	-10.5	-12.32	
MIN	THCv9b0	Beidellite-Na	Si(3.66)Al(2.34)Na(0.34)O(12)H(2)	132.5	8.27	5.1	1.461	-1.862	-5.133	-7.712	-9.798	-11.52	
MIN	THCv9b0	Beidellite_SBld-	Si(3.574)Al(2.238)Fe(0.112)Mg(0.09)Ca(0.185)K(0.104)O(12)H(2)	138	10.06	6.64	2.712	-0.875	-4.405	-7.189	-9.44	-11.3	
MIN	THCv9b0	Beidellite_SBld-1(4.576H2O)	Si(3.574)Al(2.238)Fe(0.112)Mg(0.09)Ca(0.185)K(0.104)O(16.576)H(11.152)	220.7	6.268	3.34	-0.02129	-3.09	-6.111	-8.493	-10.42	-12.01	
MIN	THCv9b0	Berlinite	Al(1)P(1)O(4)	1	500	-0.57	500	500	500	500	500	500	
MIN	THCv9b0	Berthierine(FeII)	Si(1)Al(2)Fe(2)O(9)H(4)	103.9	40.6	34.56	27.63	21.3	15.07	10.15	6.178	2.897	
MIN	THCv9b0	Berthierine(FeIII)	Si(1.34)Al(0.99)Fe(2.67)O(9)H(4)	103.3	30.29	26	21.08	16.58	12.15	8.664	5.841	3.511	
MIN	THCv9b0	Berthierine_ISGS	Si(1.332)Al(1.644)Fe(1.622)Mg(0.157)O(9)H(4)	101.2	31.2	26.39	20.86	15.81	10.84	6.921	3.752	1.136	
MIN	THCv9b0	Berthierine_Lorraine	Si(1.52)Al(1.052)Fe(1.544)Mg(0.37)O(9)H(4)	103.8	-5.79	-6.912	-8.2	-9.375	-10.53	-11.44	-12.18	-12.79	
MIN	THCv9b0	Bischofite	Mg(1)Cl(2)O(6)H(12)	1	4.6	4.46	4.3	4.153	4.009	3.896	3.804	3.728	
MIN	THCv9b0	Bloedite	Mg(1)Na(2)S(2)O(12)H(8)	1	500	-2.35	500	500	500	500	500	500	
MIN	THCv9b0	Boehmite	Al(1)O(2)H(1)	1	9.443	7.62	5.528	3.618	1.738	0.2552	-0.944	-1.934	
MIN	THCv9b0	Brucite	Mg(1)O(2)H(2)	23.63	18.93	17.1	15	13.08	11.19	9.703	8.498	7.504	
MIN	THCv9b0	Brushite	Ca(1)P(1)O(6)H(5)	1	0.7183	0.6	0.4643	0.3403	0.2183	0.1221	0.0443	-0.0199	
MIN	THCv9b0	Bunsenite	Ni(1)O(1)	1	14.1	12.48	10.62	8.919	7.246	5.926	4.859	3.978	
MIN	THCv9b0	Burkeite	Na(6)C(1)S(2)O(11)	1	500	-0.77	500	500	500	500	500	500	
MIN	THCv9b0	C	C(1)	1	59.88	53.83	46.89	40.55	34.31	29.38	25.4	22.12	
MIN	THCv9b0	C2SH(alpha)	Si(1)Ca(2)O(5)H(2)	71.12	38.72	35.54	31.89	28.56	25.29	22.7	20.61	18.89	
MIN	THCv9b0	C3AH6	Al(2)Ca(3)O(12)H(12)	149.5	89.69	80.32	69.57	59.75	50.08	42.46	36.3	31.21	
MIN	THCv9b0	C3FH6	Fe(2)Ca(3)O(12)H(12)	154.5	60.42	55.42	49.68	44.45	39.29	35.23	31.94	29.23	
MIN	THCv9b0	C4AH13	Al(2)Ca(4)O(20)H(26)	269.2	114	103.7	91.73	80.85	70.15	61.7	54.87	49.23	
MIN	THCv9b0	C4FH13	Fe(2)Ca(4)O(20)H(26)	274.4	84.15	78.19	71.35	65.11	58.97	54.12	50.2	46.97	
MIN	THCv9b0	CSH0.8	Si(1)Ca(0.8)O(4.34)H(3.08)	59.29	11.81	11.05	10.17	9.372	8.584	7.963	7.46	7.045	
MIN	THCv9b0	CSH1.2	Si(1)Ca(1.2)O(5.26)H(4.12)	71.95	20.72	19.3	17.67	16.18	14.71	13.56	12.62	11.85	
MIN	THCv9b0	CSH1.6	Si(1)Ca(1.6)O(6.18)H(5.16)	84.68	30.14	28	25.55	23.31	21.1	19.36	17.96	16.79	
MIN	THCv9b0	Ca(HPO4)	Ca(1)P(1)O(4)H(1)	1	0.6864	0.3	-0.1435	-0.5485	-0.9471	-1.262	-1.516	-1.726	
MIN	THCv9b0	Ca(NO3)2	Ca(1)N(2)O(6)	1	500	5.89	500	500	500	500	500	500	
MIN	THCv9b0	Ca(SO3)	Ca(1)S(1)O(3)	1	500	40.11	500	500	500	500	500	500	
MIN	THCv9b0	Ca	Ca(1)	1	153	139.8	124.7	110.9	97.26	86.53	77.85	70.68	
MIN	THCv9b0	Ca2Cl2(OH)2(H2O)	Ca(2)Cl(2)O(3)H(4)	1	500	26.53	500	500	500	500	500	500	
MIN	THCv9b0	Ca2Fe2O5	Fe(2)Ca(2)O(5)	1	44.22	39.79	34.71	30.07	25.5	21.9	18.99	16.58	
MIN	THCv9b0	Ca3(AsO4)2:xH2O	Ca(3)As(2)O(8)	1	500	-21	500	500	500	500	500	500	
MIN	THCv9b0	Ca3(PO4)2(alfa)	Ca(3)P(2)O(8)	1	12.23	10.22	7.914	5.808	3.735	2.101	0.7789	-0.3125	
MIN	THCv9b0	Ca3B2O6	Ca(3)B(2)O(6)	1	45.68	40.58	34.72	29.37	24.11	19.95	16.6	13.82	
MIN	THCv9b0	Ca4Al2O6(CrO4):15H2O	Al(2)Ca(4)Cr(1)O(25)H(30)	1	80.11	71.36	61.31	52.13	43.1	35.98	30.22	25.47	
MIN	THCv9b0	Ca4Cl2(OH)6:13H2O	Ca(4)Cl(2)O(19)H(32)	1	73.09	68.73	63.73	59.15	54.66	51.11	48.24	45.87	
MIN	THCv9b0	Ca4H(PO4)3:2.5H2O	Ca(4)P(3)O(14.5)H(6)	1	500	11.81	500	500	500	500	500	500	
MIN	THCv9b0	Ca6(Al(OH)6)2(CrO4)3(H2O)26	Al(2)Ca(6)Cr(3)O(50)H(64)	1	68.45	60.28	50.9	42.34	33.91	27.26	21.88	17.44	
MIN	THCv9b0	CaB2O4	Ca(1)B(2)O(4)	1	-1.235	-2.18	-3.264	-4.254	-5.229	-5.997	-6.619	-7.132	
MIN	THCv9b0	CaB4O7	Ca(1)B(4)O(7)	1	-23.59	-23.44	-23.27	-23.11	-22.95	-22.83	-22.73	-22.65	
MIN	THCv9b0	CaCO3(H2O)	Ca(1)C(1)O(4)H(2)	1	-7.508	-7.6	-7.706	-7.803	-7.899	-7.974	-8.035	-8.085	
MIN	THCv9b0	CaCl2(H2O)2	Ca(1)Cl(2)O(2)H(4)	1	8.668	7.95	7.126	6.373	5.632	5.048	4.575	4.185	
MIN	THCv9b0	CaCl2(H2O)4	Ca(1)Cl(2)O(4)H(8)	1	5.531	5.35	5.142	4.952	4.765	4.617	4.498	4.399	
MIN	THCv9b0	CaCl2(H2O)	Ca(1)Cl(2)O(1)H(2)	1	8.686	7.85	6.89	6.013	5.151	4.47	3.92	3.466	
MIN	THCv9b0	CaCrO4	Ca(1)Cr(1)O(4)	1	-2.784	-3.15	-3.57	-3.953	-4.331	-4.628	-4.869	-5.068	
MIN	THCv9b0	CaF2(H2O)6	Ca(1)F(2)O(6)H(12)	1	500	-5.48	500	500	500	500	500	500	
MIN	THCv9b0	CaFe2O4	Fe(2)Ca(1)O(4)	1	5.332	4.27	3.051	1.938	0.8432	-0.0207	-0.7193	-1.296	
MIN	THCv9b0	CaMg3(CO3)4	Mg(3)Ca(1)C(4)O(12)	1	-29.01	-30.81	-32.88	-34.77	-36.62	-38.09	-39.27	-40.25	
MIN	THCv9b0	CaMoO4	Ca(1)Mo(1)O(4)	1	-7.923	-7.9	-7.874	-7.85	-7.826	-7.808	-7.793	-7.78	
MIN	THCv9b0	CaO	Ca(1)O(1)	1	35.81	32.7	29.13	25.87	22.66	20.14	18.09	16.4	
MIN	THCv9b0	Calcite	Ca(1)C(1)O(3)	36.93	-8.31	-8.48	-8.675	-8.854	-9.03	-9.168	-9.28	-9.373	
MIN	THCv9b0	Carnallite	Mg(1)K(1)Cl(3)O(6)H(12)	1	4.18	4.33	4.502	4.659	4.813	4.935	5.034	5.115	
MIN	THCv9b0	Celadonite-Fe	Si(4)Al(1)Fe(1)K(1)O(12)H(2)	143	11.89	10.22	8.308	6.563	4.845	3.49	2.394	1.489	
MIN	THCv9b0	Celadonite-Mg	Si(4)Al(1)Mg(1)K(1)O(12)H(2)	139.6	12.21	10.22	7.933	5.845	3.789	2.169	0.8576	-0.2247	
MIN	THCv9b0	Celestite	S(1)Sr(1)O(4)	46.25	-6.581	-6.62	-6.665	-6.706	-6.747	-6.779	-6.805	-6.826	
MIN	THCv9b0	Cerussite	C(1)Pb(1)O(3)	1	-13.73	-13.29	-12.79	-12.32	-11.87	-11.51	-11.22	-10.99	
MIN	THCv9b0	Chabazite	Si(4)Al(2)Ca(1)O(18)H(12)	251.2	14.9	11.54	7.679	4.153	0.6826	-2.054	-4.268	-6.095	
MIN	THCv9b0	Chamosite	Si(3)Al(2)Fe(5)O(18)H(8)	215.9	55.69	47.6	38.31	29.84	21.49	14.91	9.586	5.192	
MIN	THCv9b0	Chloroapatite	Ca(5)Cl(1)P(3)O(12)	1	7.335	5.21	2.771	0.5429	-1.649	-3.378	-4.777	-5.931	
MIN	THCv9b0	Chromite	Fe(1)Cr(2)O(4)	1	-1.571	-3.15	-4.962	-6.617	-8.246	-9.53	-10.57	-11.43	
MIN	THCv9b0	Claudetite	As(2)O(3)	1	8.493	4.46	-0.169	-4.396	-8.556	-11.84	-14.49	-16.68	
MIN	THCv9b0	Clinochlore	Si(3)Al(2)Mg(5)O(18)H(8)	211.5	71.35	61.72	50.66	40.57	30.63	22.79	16.45	11.22	
MIN	THCv9b0	Clinoptilolite_Ca	Si(4.9)Al(1.1)Ca(0.55)O(15.9)H(7.8)	209.7	-1.251	-2.35	-3.611	-4.763	-5.896	-6.789	-7.512	-8.109	
MIN	THCv9b0	Clinoptilolite_K	Si(4.9)Al(1.1)K(1.1)O(14.7)H(5.4)	210.7	-0.2659	-1.23	-2.337	-3.347	-4.342	-5.126	-5.761	-6.284	
MIN	THCv9b0	Clinoptilolite_Na	Si(4.9)Al(1.1)Na(1.1)O(15.5)H(7)	214.8	0.9117	-0.09	-1.24	-2.29	-3.323	-4.138	-4.797	-5.341	
MIN	THCv9b0	Corundum	Al(2)O(3)	1	22.45	18.3	13.54	9.194	4.917	1.544	-1.184	-3.437	
MIN	THCv9b0	Cotunnite	Cl(2)Pb(1)	1	-5.229	-4.81	-4.329	-3.889	-3.456	-3.115	-2.839	-2.611	
MIN	THCv9b0	Cr(OH)2(H2PO4)	P(1)Cr(1)O(6)H(4)	1	-9.529	-8.245	-6.771	-5.425	-4.1	-3.055	-2.21	-1.512	
MIN	THCv9b0	Cr(OH)2	Cr(1)O(2)H(2)	1	33.18	29.76	25.84	22.26	18.73	15.96	13.71	11.85	
MIN	THCv9b0	Cr(OH)3	Cr(1)O(3)H(3)	1	-1.321	-1.635	-1.995	-2.324	-2.648	-2.903	-3.11	-3.28	
MIN	THCv9b0	Cr	Cr(1)	1	98.88	89.66	79.08	69.41	59.9	52.4	46.34	41.33	
MIN	THCv9b0	Cr2(SO4)3	S(3)Cr(2)O(12)	1	-12.17	-13.89	-15.87	-17.67	-19.45	-20.85	-21.98	-22.92	
MIN	THCv9b0	Cr2O3	Cr(2)O(3)	1	-10.08	-10.52	-11.03	-11.49	-11.95	-12.31	-12.6	-12.84	
MIN	THCv9b0	Cr2S3	S(3)Cr(2)	1	442	399.8	351.4	307.2	263.6	229.3	201.5	178.6	
MIN	THCv9b0	CrCl2	Cl(2)Cr(1)	1	35.36	31.49	27.05	23	19.01	15.87	13.32	11.22	
MIN	THCv9b0	CrCl3	Cl(3)Cr(1)	1	12.85	11.06	8.991	7.107	5.252	3.79	2.607	1.63	
MIN	THCv9b0	CrO2	Cr(1)O(2)	1	-8.863	-8.69	-8.491	-8.31	-8.131	-7.99	-7.877	-7.782	
MIN	THCv9b0	CrO3	Cr(1)O(3)	1	-2.858	-3.02	-3.205	-3.375	-3.541	-3.672	-3.779	-3.866	
MIN	THCv9b0	CrPO4(green)	P(1)Cr(1)O(4)	1	500	-12.2	500	500	500	500	500	500	
MIN	THCv9b0	CrPO4(purple)	P(1)Cr(1)O(4)	1	500	-6.575	500	500	500	500	500	500	
MIN	THCv9b0	CrS	S(1)Cr(1)	1	175.4	158.7	139.5	121.9	104.6	90.97	79.94	70.84	
MIN	THCv9b0	Cristobalite	Si(1)O(2)	1	-3.425	-3.16	-2.856	-2.579	-2.306	-2.091	-1.917	-1.773	
MIN	THCv9b0	Crocoite	Cr(1)Pb(1)O(4)	1	-13.33	-12.55	-11.65	-10.83	-10.02	-9.379	-8.863	-8.436	
MIN	THCv9b0	Cronstedtite-Th	Si(1)Fe(4)O(9)H(4)	76.8	0.0384	-0.86	-1.891	-2.833	-3.76	-4.491	-5.082	-5.57	
MIN	THCv9b0	Cu	Cu(1)	1	35.05	31.6	27.65	24.03	20.48	17.68	15.41	13.54	
MIN	THCv9b0	Cu3(AsO4)2	Cu(3)As(2)O(8)	1	500	-34.88	500	500	500	500	500	500	
MIN	THCv9b0	Dawsonite	Al(1)Na(1)C(1)O(5)H(2)	1	-5.012	-6	-7.134	-8.17	-9.19	-9.993	-10.64	-11.18	
MIN	THCv9b0	Diaspore	Al(1)O(2)H(1)	1	8.604	6.86	4.858	3.03	1.231	-0.1873	-1.335	-2.282	
MIN	THCv9b0	Dickite	Si(2)Al(2)O(9)H(4)	1	12.36	9.39	5.981	2.868	-0.1955	-2.611	-4.566	-6.179	
MIN	THCv9b0	Dolomite	Mg(1)Ca(1)C(2)O(6)	64.37	-16.54	-17.12	-17.78	-18.39	-18.98	-19.45	-19.83	-20.14	
MIN	THCv9b0	Eastonite	Si(2)Al(3)Mg(2)K(1)O(12)H(2)	147.5	54.63	46.32	36.78	28.08	19.51	12.75	7.282	2.769	
MIN	THCv9b0	Epsonite	Mg(1)S(1)O(11)H(14)	1	-2.056	-1.88	-1.678	-1.493	-1.311	-1.168	-1.052	-0.9562	
MIN	THCv9b0	Ettringite	Al(2)Ca(6)S(3)O(50)H(64)	710.3	63.06	56.97	49.98	43.6	37.31	32.36	28.35	25.04	
MIN	THCv9b0	Ettringite-Fe	Fe(2)Ca(6)S(3)O(50)H(64)	711.8	39.92	37.58	34.89	32.44	30.02	28.12	26.58	25.31	
MIN	THCv9b0	Fayalite	Si(1)Fe(2)O(4)	1	22.12	19.51	16.51	13.77	11.07	8.945	7.224	5.804	
MIN	THCv9b0	Fe(OH)2	Fe(1)O(2)H(2)	1	14.35	12.76	10.94	9.272	7.634	6.341	5.296	4.434	
MIN	THCv9b0	Fe(PO4)	Fe(1)P(1)O(4)	1	-16.01	-14.72	-13.25	-11.9	-10.57	-9.523	-8.676	-7.977	
MIN	THCv9b0	Fe	Fe(1)	1	64.78	58.85	52.04	45.83	39.71	34.89	30.99	27.77	
MIN	THCv9b0	Fe5(OH)(PO4)3	Fe(5)P(3)O(13)H(1)	1	500	-402.3	500	500	500	500	500	500	
MIN	THCv9b0	FeAl2O4	Al(2)Fe(1)O(4)	1	500	27.2	500	500	500	500	500	500	
MIN	THCv9b0	FeMoO4	Fe(1)Mo(1)O(4)	1	-8.165	-8.35	-8.562	-8.756	-8.947	-9.097	-9.219	-9.319	
MIN	THCv9b0	FeO	Fe(1)O(1)	1	15.03	13.37	11.46	9.714	7.997	6.642	5.547	4.642	
MIN	THCv9b0	FeS(am)	Fe(1)S(1)	1	500	135.3	500	500	500	500	500	500	
MIN	THCv9b0	Ferrihydrite(am)	Fe(1)O(3)H(3)	1	500	-5.945	500	500	500	500	500	500	
MIN	THCv9b0	Ferrosilite	Si(1)Fe(1)O(3)	1	500	32.71	500	500	500	500	500	500	
MIN	THCv9b0	Ferryhydrite	Fe(1)O(3)H(3)	1	500	-7.295	500	500	500	500	500	500	
MIN	THCv9b0	Fluorapatite	Ca(5)F(1)P(3)O(12)	1	0.9436	-0.91	-3.038	-4.981	-6.893	-8.401	-9.62	-10.63	
MIN	THCv9b0	Fluorite	Ca(1)F(2)	1	-10.91	-10.6	-10.24	-9.909	-9.585	-9.329	-9.121	-8.95	
MIN	THCv9b0	Foshagite	Si(3)Ca(4)O(11.5)H(3)	160.7	72.06	65.96	58.96	52.57	46.28	41.32	37.31	34	
MIN	THCv9b0	Friedel-salt	Al(2)Ca(4)Cl(2)O(16)H(20)	276.2	82.73	74.93	65.98	57.81	49.77	43.43	38.3	34.06	
MIN	THCv9b0	Galena	S(1)Pb(1)	1	136	123.4	109	95.76	82.76	72.51	64.22	57.37	
MIN	THCv9b0	Gaylussite	Ca(1)Na(2)C(2)O(11)H(10)	1	-9.929	-9.43	-8.858	-8.335	-7.821	-7.415	-7.087	-6.816	
MIN	THCv9b0	Gibbsite	Al(1)O(3)H(3)	1	9.388	7.74	5.849	4.122	2.422	1.081	-0.0027	-0.8977	
MIN	THCv9b0	Gismondine	Si(4)Al(4)Ca(2)O(25)H(18)	315.1	46.66	39.01	30.23	22.21	14.32	8.099	3.066	-1.089	
MIN	THCv9b0	Glaserite	Na(2)K(6)S(4)O(16)	1	-8.867	-7.61	-6.168	-4.851	-3.555	-2.533	-1.706	-1.023	
MIN	THCv9b0	Glauberite	Ca(1)Na(2)S(2)O(8)	1	2.181	1.97	1.728	1.507	1.289	1.117	0.9784	0.8638	
MIN	THCv9b0	Glauconite	Si(3.75)Al(0.5)Fe(1.5)Mg(0.25)K(0.75)O(12)H(2)	139.8	-8.649	-8.746	-8.858	-8.96	-9.06	-9.139	-9.203	-9.256	
MIN	THCv9b0	Goethite	Fe(1)O(2)H(1)	1	-8.694	-8.095	-7.407	-6.779	-6.162	-5.674	-5.28	-4.955	
MIN	THCv9b0	Greenalite	Si(2)Fe(3)O(9)H(4)	115	24.61	21.77	18.51	15.53	12.6	10.29	8.417	6.873	
MIN	THCv9b0	Gypsum	Ca(1)S(1)O(6)H(4)	1	-4.593	-4.61	-4.629	-4.647	-4.664	-4.678	-4.689	-4.698	
MIN	THCv9b0	Gyrolite	Si(3)Ca(2)O(10.5)H(5)	137.3	24.31	22.34	20.08	18.01	15.98	14.38	13.08	12.01	
MIN	THCv9b0	H2MoO4	Mo(1)O(4)H(2)	1	-13.95	-13.17	-12.27	-11.45	-10.65	-10.01	-9.496	-9.071	
MIN	THCv9b0	HBeidellite-Ca	Si(3.66)Al(2.34)Ca(0.17)O(16.45)H(10.9)	214.6	4.683	2.11	-0.8439	-3.541	-6.196	-8.289	-9.983	-11.38	
MIN	THCv9b0	HBeidellite-K	Si(3.66)Al(2.34)K(0.34)O(13.96)H(5.92)	168.7	4.92	2.24	-0.8363	-3.645	-6.41	-8.59	-10.35	-11.81	
MIN	THCv9b0	HBeidellite-Mg	Si(3.66)Al(2.34)Mg(0.17)O(16.61)H(11.22)	212.6	4.804	2.24	-0.7029	-3.39	-6.035	-8.12	-9.807	-11.2	
MIN	THCv9b0	HBeidellite-Na	Si(3.66)Al(2.34)Na(0.34)O(15.84)H(9.68)	201.9	4.61	1.86	-1.297	-4.18	-7.017	-9.254	-11.06	-12.56	
MIN	THCv9b0	HMontmorillonite-BCCa	Si(4)Al(1.66)Mg(0.34)Ca(0.17)O(16.45)H(10.9)	216	4.101	2.2	0.0179	-1.975	-3.936	-5.482	-6.733	-7.766	
MIN	THCv9b0	HMontmorillonite-BCK	Si(4)Al(1.66)Mg(0.34)K(0.34)O(13.96)H(5.92)	170.1	4.075	2.09	-0.1891	-2.27	-4.318	-5.934	-7.24	-8.319	
MIN	THCv9b0	HMontmorillonite-BCMg	Si(4)Al(1.66)Mg(0.51)O(16.61)H(11.22)	214.1	4.244	2.35	0.1762	-1.809	-3.762	-5.303	-6.549	-7.578	
MIN	THCv9b0	HMontmorillonite-BCNa	Si(4)Al(1.66)Mg(0.34)Na(0.34)O(15.84)H(9.68)	203.4	3.853	1.79	-0.5785	-2.741	-4.87	-6.549	-7.906	-9.027	
MIN	THCv9b0	HMontmorillonite-HCCa	Si(4)Al(1.4)Mg(0.6)Ca(0.3)O(16.45)H(10.9)	220.8	8.331	6.18	3.711	1.457	-0.7617	-2.511	-3.927	-5.095	
MIN	THCv9b0	HMontmorillonite-HCK	Si(4)Al(1.4)Mg(0.6)K(0.6)O(13.96)H(5.92)	174.2	6.18	4.26	2.056	0.044	-1.936	-3.498	-4.761	-5.804	
MIN	THCv9b0	HMontmorillonite-HCMg	Si(4)Al(1.4)Mg(0.9)O(16.61)H(11.22)	215.2	8.644	6.5	4.039	1.792	-0.42	-2.164	-3.575	-4.74	
MIN	THCv9b0	HMontmorillonite-HCNa	Si(4)Al(1.4)Mg(0.6)Na(0.6)O(15.84)H(9.68)	206.9	6.684	4.56	2.121	-0.1054	-2.297	-4.025	-5.423	-6.577	
MIN	THCv9b0	HNontronite-Ca	Si(3.66)Al(0.67)Fe(1.67)Ca(0.17)O(16.45)H(10.9)	214.2	-17.89	-17	-15.98	-15.05	-14.14	-13.42	-12.83	-12.35	
MIN	THCv9b0	HNontronite-K	Si(3.66)Al(0.67)Fe(1.67)K(0.34)O(13.96)H(5.92)	168.3	-17.65	-16.87	-15.98	-15.16	-14.35	-13.72	-13.21	-12.78	
MIN	THCv9b0	HNontronite-Mg	Si(3.66)Al(0.67)Fe(1.67)Mg(0.17)O(16.61)H(11.22)	212.7	-17.6	-16.7	-15.67	-14.73	-13.81	-13.08	-12.49	-12	
MIN	THCv9b0	HNontronite-Na	Si(3.66)Al(0.67)Fe(1.67)Na(0.34)O(15.84)H(9.68)	201.6	-17.97	-17.26	-16.45	-15.7	-14.97	-14.39	-13.93	-13.54	
MIN	THCv9b0	HSaponite-Ca	Si(3.66)Al(0.34)Mg(3)Ca(0.17)O(16.45)H(10.9)	223	32.23	28.39	23.98	19.95	15.99	12.86	10.33	8.245	
MIN	THCv9b0	HSaponite-FeCa	Si(3.66)Al(0.34)Fe(1)Mg(2)Ca(0.17)O(16.45)H(10.9)	225.6	31.76	27.98	23.64	19.69	15.79	12.72	10.23	8.18	
MIN	THCv9b0	HSaponite-FeK	Si(3.66)Al(0.34)Fe(1)Mg(2)K(0.34)O(13.96)H(5.92)	179.7	31.99	28.11	23.65	19.58	15.57	12.42	9.86	7.75	
MIN	THCv9b0	HSaponite-FeMg	Si(3.66)Al(0.34)Fe(1)Mg(2.17)O(16.61)H(11.22)	223.8	31.84	28.07	23.75	19.8	15.91	12.85	10.37	8.32	
MIN	THCv9b0	HSaponite-FeNa	Si(3.66)Al(0.34)Fe(1)Mg(2)Na(0.34)O(15.84)H(9.68)	213	31.67	27.72	23.18	19.04	14.96	11.74	9.14	6.993	
MIN	THCv9b0	HSaponite-K	Si(3.66)Al(0.34)Mg(3)K(0.34)O(13.96)H(5.92)	177.1	32.47	28.52	23.99	19.85	15.77	12.56	9.96	7.815	
MIN	THCv9b0	HSaponite-Mg	Si(3.66)Al(0.34)Mg(3.17)O(16.61)H(11.22)	221.1	32.34	28.51	24.11	20.09	16.14	13.02	10.5	8.415	
MIN	THCv9b0	HSaponite-Na	Si(3.66)Al(0.34)Mg(3)Na(0.34)O(15.84)H(9.68)	210.4	32.15	28.13	23.52	19.3	15.16	11.89	9.241	7.057	
MIN	THCv9b0	HVermiculite-Ca	Si(3.14)Al(0.86)Mg(3)Ca(0.43)O(16.45)H(10.9)	219.4	108.8	97.85	85.28	73.8	62.5	53.59	46.38	40.43	
MIN	THCv9b0	HVermiculite-K	Si(3.14)Al(0.86)Mg(3)K(0.86)O(13.96)H(5.92)	175.5	97.49	87.71	76.49	66.24	56.15	48.2	41.77	36.46	
MIN	THCv9b0	HVermiculite-Mg	Si(3.14)Al(0.86)Mg(3.43)O(16.61)H(11.22)	222.2	76.6	68.21	58.58	49.78	41.12	34.3	28.77	24.22	
MIN	THCv9b0	HVermiculite-Na	Si(3.14)Al(0.86)Mg(3)Na(0.86)O(15.84)H(9.68)	210.1	107.3	96.55	84.16	72.84	61.7	52.92	45.81	39.95	
MIN	THCv9b0	Halite	Na(1)Cl(1)	1	1.531	1.59	1.658	1.72	1.782	1.83	1.869	1.901	
MIN	THCv9b0	Halloysite	Si(2)Al(2)O(9)H(4)	1	13.41	10.32	6.779	3.545	0.3619	-2.148	-4.178	-5.854	
MIN	THCv9b0	Hausmannite	Mn(3)O(4)	1	500	18.33	500	500	500	500	500	500	
MIN	THCv9b0	Heazlewoodite	S(2)Ni(3)	1	334.3	302.3	265.5	232	198.9	172.9	151.8	134.4	
MIN	THCv9b0	Hematite	Fe(2)O(3)	1	-19.18	-17.99	-16.63	-15.38	-14.16	-13.19	-12.41	-11.76	
MIN	THCv9b0	Hemicarboaluminate	Al(4)Ca(8)C(1)O(38)H(44)	569	192.3	173.2	151.3	131.3	111.7	96.18	83.64	73.29	
MIN	THCv9b0	Heulandite_Ca	Si(6.86)Al(2.14)Ca(1.07)O(24.17)H(12.34)	322.1	4.947	2.46	-0.3949	-3.002	-5.567	-7.591	-9.227	-10.58	
MIN	THCv9b0	Heulandite_Na	Si(6.86)Al(2.14)Na(2.14)O(24.17)H(12.34)	325	5.089	2.8	0.1721	-2.228	-4.589	-6.452	-7.958	-9.202	
MIN	THCv9b0	Hexahydrite	Mg(1)S(1)O(10)H(12)	1	-1.566	-1.64	-1.725	-1.803	-1.879	-1.94	-1.988	-2.029	
MIN	THCv9b0	Hillebrandite	Si(1)Ca(2)O(5.17)H(2.34)	72.58	40.46	36.95	32.92	29.23	25.61	22.75	20.44	18.53	
MIN	THCv9b0	Hydrocerussite	C(2)Pb(3)O(8)H(2)	1	-17.83	-17.91	-18	-18.09	-18.18	-18.24	-18.3	-18.34	
MIN	THCv9b0	Hydrophilite	Ca(1)Cl(2)	1	13.07	11.77	10.27	8.905	7.559	6.498	5.64	4.931	
MIN	THCv9b0	Hydrotalcite	Al(2)Mg(4)O(17)H(20)	227.4	83.1	73.74	62.99	53.18	43.52	35.9	29.74	24.65	
MIN	THCv9b0	Hydrotalcite-CO3	Al(2)Mg(4)C(1)O(17)H(16)	231.5	59.56	50.86	40.87	31.76	22.78	15.7	9.979	5.253	
MIN	THCv9b0	Hydroxyapatite	Ca(5)P(3)O(13)H(1)	1	17.21	14.35	11.06	8.065	5.113	2.785	0.9014	-0.6533	
MIN	THCv9b0	Illite-Al	Si(3.15)Al(2.85)K(0.85)O(12)H(2)	139	17.29	13.02	8.117	3.64	-0.7654	-4.24	-7.051	-9.371	
MIN	THCv9b0	Illite-FeII	Si(3.4)Al(2.35)Fe(0.25)K(0.85)O(12)H(2)	140.7	12.92	9.45	5.465	1.827	-1.754	-4.579	-6.863	-8.749	
MIN	THCv9b0	Illite-Mg	Si(3.4)Al(2.35)Mg(0.25)K(0.85)O(12)H(2)	140.1	14.63	11.01	6.857	3.064	-0.668	-3.611	-5.992	-7.958	
MIN	THCv9b0	Illite-Smec_ISCz-1(2.996H2O)	Si(3.565)Al(2.152)Fe(0.067)Mg(0.218)Na(0.134)K(0.53)O(14.996)H(7.992)	192.4	16.76	13.23	9.172	5.471	1.829	-1.044	-3.368	-5.286	
MIN	THCv9b0	Illite/smectiteISCz-	Si(3.559)Al(2.169)Fe(0.045)Mg(0.255)Ca(0.092)K(0.439)O(12)H(2)	137.1	14.15	10.61	6.55	2.841	-0.8096	-3.688	-6.017	-7.939	
MIN	THCv9b0	Illite_Imt-2	Si(3.387)Al(2.04)Fe(0.376)Mg(0.241)Na(0.044)K(0.762)O(12)H(2)	139.2	12.3	9.062	5.346	1.952	-1.388	-4.022	-6.153	-7.912	
MIN	THCv9b0	Jaffeite	Si(2)Ca(6)O(13)H(6)	174.4	124.3	114.1	102.3	91.64	81.11	72.8	66.08	60.53	
MIN	THCv9b0	Jennite	Si(6)Ca(9)O(32)H(22)	456.4	159.4	147.3	133.5	120.9	108.4	98.62	90.69	84.14	
MIN	THCv9b0	K(NO3)	K(1)N(1)O(3)	1	500	-0.1	500	500	500	500	500	500	
MIN	THCv9b0	K(OH)	K(1)O(1)H(1)	1	500	24.6	500	500	500	500	500	500	
MIN	THCv9b0	K	K(1)	1	77.27	70.98	63.77	57.18	50.7	45.58	41.45	38.03	
MIN	THCv9b0	K-carbonate	K(2)C(1)O(4.5)H(3)	1	3.049	3.03	3.008	2.988	2.969	2.953	2.941	2.93	
MIN	THCv9b0	K-trona	Na(1)K(2)C(2)O(8)H(5)	1	500	-9.1	500	500	500	500	500	500	
MIN	THCv9b0	K2CO3	K(2)C(1)O(3)	1	5.92	5.41	4.825	4.29	3.764	3.35	3.014	2.737	
MIN	THCv9b0	K2O	K(2)O(1)	1	90.96	84.11	76.25	69.08	62.01	56.45	51.94	48.22	
MIN	THCv9b0	KAl(SO4)2	Al(1)K(1)S(2)O(8)	1	500	3.74	500	500	500	500	500	500	
MIN	THCv9b0	KAl(SO4)2:12H2O	Al(1)K(1)S(2)O(20)H(24)	1	500	-6.68	500	500	500	500	500	500	
MIN	THCv9b0	KFe(CrO4)2(H2O)2	Fe(1)K(1)Cr(2)O(10)H(4)	1	-29.9	-27.88	-25.55	-23.42	-21.33	-19.68	-18.35	-17.25	
MIN	THCv9b0	KFe3(CrO4)2(OH)6	Fe(3)K(1)Cr(2)O(14)H(6)	1	500	-43.85	500	500	500	500	500	500	
MIN	THCv9b0	KH2PO4	K(1)P(1)O(4)H(2)	1	-0.6857	-0.37	-0.0077	0.3232	0.6488	0.9056	1.113	1.285	
MIN	THCv9b0	Kainite	Mg(1)K(1)Cl(1)S(1)O(7)H(6)	1	0.0176	-0.19	-0.4283	-0.646	-0.8602	-1.029	-1.166	-1.279	
MIN	THCv9b0	Kalicinite	K(1)C(1)O(3)H(1)	1	-10.62	-10.06	-9.417	-8.829	-8.251	-7.795	-7.427	-7.122	
MIN	THCv9b0	Kaolinite	Si(2)Al(2)O(9)H(4)	99.34	9.231	6.51	3.386	0.5339	-2.273	-4.487	-6.278	-7.756	
MIN	THCv9b0	Katoite	Si(1)Al(2)Ca(3)O(12)H(8)	141.5	79.91	71.16	61.12	51.95	42.92	35.8	30.05	25.29	
MIN	THCv9b0	Lanarkite	S(1)Pb(2)O(5)	1	3.259	2.63	1.908	1.248	0.5995	0.0878	-0.3262	-0.6679	
MIN	THCv9b0	Lansfordite	Mg(1)C(1)O(8)H(10)	1	-5.086	-5.04	-4.987	-4.938	-4.89	-4.853	-4.822	-4.797	
MIN	THCv9b0	Laumontite	Si(4)Al(2)Ca(1)O(16)H(8)	207.5	15.12	11.7	7.769	4.179	0.6469	-2.139	-4.393	-6.253	
MIN	THCv9b0	Laurionite	Cl(1)Pb(1)O(1)H(1)	1	500	0.62	500	500	500	500	500	500	
MIN	THCv9b0	Lawrencite	Fe(1)Cl(2)	1	10.21	8.89	7.372	5.986	4.622	3.547	2.677	1.959	
MIN	THCv9b0	Leonhardtite	Mg(1)S(1)O(8)H(8)	1	-0.5047	-0.89	-1.332	-1.736	-2.134	-2.447	-2.701	-2.91	
MIN	THCv9b0	Leonite	Mg(1)K(2)S(2)O(12)H(8)	1	-4.225	-3.98	-3.699	-3.442	-3.189	-2.989	-2.828	-2.695	
MIN	THCv9b0	Lepidocrocite	Fe(1)O(2)H(1)	1	-8.29	-7.735	-7.098	-6.516	-5.943	-5.492	-5.126	-4.825	
MIN	THCv9b0	Litharge	Pb(1)O(1)	1	13.68	12.63	11.42	10.32	9.24	8.386	7.695	7.124	
MIN	THCv9b0	Lizardite	Si(2)Mg(3)O(9)H(4)	107.5	37.06	33.1	28.55	24.39	20.31	17.08	14.47	12.32	
MIN	THCv9b0	Mackinawite	Fe(1)S(1)	1	500	134.7	500	500	500	500	500	500	
MIN	THCv9b0	Maghemite(disord)	Fe(2)O(3)	1	-14.43	-13.66	-12.78	-11.97	-11.17	-10.54	-10.04	-9.619	
MIN	THCv9b0	Maghemite(ord)	Fe(2)O(3)	1	-14.22	-13.45	-12.57	-11.76	-10.96	-10.34	-9.828	-9.409	
MIN	THCv9b0	Magnesite(nat)	Mg(1)C(1)O(3)	1	-8.521	-8.91	-9.357	-9.765	-10.17	-10.48	-10.74	-10.95	
MIN	THCv9b0	Magnesite(syn)	Mg(1)C(1)O(3)	1	-7.636	-8.1	-8.633	-9.119	-9.597	-9.975	-10.28	-10.53	
MIN	THCv9b0	Magnetite	Fe(3)O(4)	1	-6.269	-6.56	-6.894	-7.199	-7.5	-7.736	-7.928	-8.086	
MIN	THCv9b0	Manganite	Mn(1)O(2)H(1)	1	500	3.775	500	500	500	500	500	500	
MIN	THCv9b0	Margarite	Si(2)Al(4)Ca(1)O(12)H(2)	129.6	45.31	37	27.46	18.75	10.18	3.415	-2.053	-6.568	
MIN	THCv9b0	Massicot	Pb(1)O(1)	1	13.81	12.74	11.51	10.39	9.28	8.409	7.703	7.121	
MIN	THCv9b0	Melanterite	Fe(1)S(1)O(11)H(14)	1	-2.539	-2.21	-1.832	-1.487	-1.147	-0.8789	-0.6621	-0.4832	
MIN	THCv9b0	Mercallite	K(1)S(1)O(4)H(1)	1	-1.391	-1.4	-1.411	-1.421	-1.431	-1.438	-1.444	-1.45	
MIN	THCv9b0	Merlinoite_K	Si(1.96)Al(1.04)K(1.04)O(7.69)H(3.38)	112.9	11.18	9.49	7.546	5.771	4.024	2.646	1.531	0.6112	
MIN	THCv9b0	Merlinoite_Na	Si(1.96)Al(1.04)Na(1.04)O(8.27)H(4.54)	114	12.15	10.3	8.178	6.24	4.333	2.829	1.612	0.6075	
MIN	THCv9b0	Mg(HPO4)(H2O)3	Mg(1)P(1)O(7)H(7)	1	500	1.41	500	500	500	500	500	500	
MIN	THCv9b0	Mg(NO3)2	Mg(1)N(2)O(6)	1	500	15.5	500	500	500	500	500	500	
MIN	THCv9b0	Mg(NO3)2(H2O)6	Mg(1)N(2)O(12)H(12)	1	500	2.58	500	500	500	500	500	500	
MIN	THCv9b0	Mg(SO4)	Mg(1)S(1)O(4)	1	10.94	9.1	6.992	5.066	3.172	1.677	0.4689	-0.5288	
MIN	THCv9b0	Mg(SO4)(H2O)	Mg(1)S(1)O(5)H(2)	1	0.7052	-0.12	-1.067	-1.932	-2.783	-3.455	-3.998	-4.446	
MIN	THCv9b0	Mg	Mg(1)	1	134.7	122.8	109	96.47	84.12	74.38	66.5	60	
MIN	THCv9b0	Mg-oxychlorur	Mg(2)Cl(1)O(7)H(11)	1	28.51	26.03	23.18	20.58	18.02	16.01	14.37	13.03	
MIN	THCv9b0	Mg3(PO4)2	Mg(3)P(2)O(8)	1	19.25	15.82	11.88	8.281	4.74	1.947	-0.3115	-2.176	
MIN	THCv9b0	Mg3(PO4)2:22H2O	Mg(3)P(2)O(30)H(44)	1	500	16	500	500	500	500	500	500	
MIN	THCv9b0	Mg3(PO4)2(H2O)8	Mg(3)P(2)O(16)H(16)	1	500	13.9	500	500	500	500	500	500	
MIN	THCv9b0	Mg5(CO3)4(OH)2(H2O)4	Mg(5)C(4)O(18)H(10)	1	-6.543	-10.31	-14.63	-18.58	-22.47	-25.53	-28.01	-30.06	
MIN	THCv9b0	MgCl2	Mg(1)Cl(2)	1	24.59	22.03	19.09	16.41	13.77	11.69	10.01	8.619	
MIN	THCv9b0	MgCl2(H2O)2	Mg(1)Cl(2)O(2)H(4)	1	500	12.9	500	500	500	500	500	500	
MIN	THCv9b0	MgCl2(H2O)4	Mg(1)Cl(2)O(4)H(8)	1	500	7.44	500	500	500	500	500	500	
MIN	THCv9b0	MgCl2(H2O)	Mg(1)Cl(2)O(1)H(2)	1	500	16.22	500	500	500	500	500	500	
MIN	THCv9b0	MgCrO4	Mg(1)Cr(1)O(4)	1	-94.01	-86.99	-78.94	-71.58	-64.34	-58.63	-54.02	-50.21	
MIN	THCv9b0	MgF2	Mg(1)F(2)	1	-9.004	-9.22	-9.469	-9.695	-9.919	-10.09	-10.24	-10.35	
MIN	THCv9b0	MgMoO4	Mg(1)Mo(1)O(4)	1	0.3696	-0.64	-1.799	-2.857	-3.899	-4.72	-5.384	-5.933	
MIN	THCv9b0	Microcline	Si(3)Al(1)K(1)O(8)	108.7	0.9554	0.05	-0.9892	-1.938	-2.872	-3.609	-4.204	-4.696	
MIN	THCv9b0	Millerite	S(1)Ni(1)	1	141.7	128.1	112.6	98.35	84.35	73.32	64.39	57.02	
MIN	THCv9b0	Minium	Pb(3)O(4)	1	32.82	30.54	27.92	25.54	23.19	21.33	19.83	18.59	
MIN	THCv9b0	Minnesotaite	Si(4)Fe(3)O(12)H(2)	148.5	17.31	14.93	12.2	9.702	7.247	5.31	3.743	2.45	
MIN	THCv9b0	Mirabilite	Na(2)S(1)O(14)H(20)	1	-2.504	-1.23	0.2327	1.568	2.883	3.92	4.758	5.45	
MIN	THCv9b0	Mn(H2SiO4)	Si(1)Mn(1)O(4)H(2)	1	500	12.44	500	500	500	500	500	500	
MIN	THCv9b0	Mn(HPO4)	P(1)Mn(1)O(4)H(1)	1	500	-5.74	500	500	500	500	500	500	
MIN	THCv9b0	Mn(SO4)	S(1)Mn(1)O(4)	1	500	-2.68	500	500	500	500	500	500	
MIN	THCv9b0	!Mn	Mn(1)	1	500	500	500	500	500	500	500	500	
MIN	THCv9b0	Mn3(PO4)2	P(2)Mn(3)O(8)	1	500	15.32	500	500	500	500	500	500	
MIN	THCv9b0	Mn3(PO4)2(H2O)3	P(2)Mn(3)O(11)H(6)	1	500	2.32	500	500	500	500	500	500	
MIN	THCv9b0	MnCl2(H2O)2	Cl(2)Mn(1)O(2)H(4)	1	500	3.98	500	500	500	500	500	500	
MIN	THCv9b0	MnCl2(H2O)4	Cl(2)Mn(1)O(4)H(8)	1	500	2.71	500	500	500	500	500	500	
MIN	THCv9b0	MnCl2(H2O)	Cl(2)Mn(1)O(1)H(2)	1	500	5.53	500	500	500	500	500	500	
MIN	THCv9b0	MnO	Mn(1)O(1)	1	500	17.9	500	500	500	500	500	500	
MIN	THCv9b0	MnO2	Mn(1)O(2)	1	500	-0.99	500	500	500	500	500	500	
MIN	THCv9b0	Mo	Mo(1)	1	120.5	109.4	96.64	84.99	73.53	64.49	57.18	51.14	
MIN	THCv9b0	Mo3O8	Mo(3)O(8)	1	500	-20.57	500	500	500	500	500	500	
MIN	THCv9b0	MoO2	Mo(1)O(2)	1	14.99	13.11	10.95	8.982	7.042	5.513	4.276	3.255	
MIN	THCv9b0	MoO3	Mo(1)O(3)	1	-12.53	-11.98	-11.35	-10.78	-10.22	-9.777	-9.418	-9.122	
MIN	THCv9b0	MoS2	S(2)Mo(1)	1	275.8	249.6	219.6	192.2	165.2	143.9	126.7	112.5	
MIN	THCv9b0	MoS3	S(3)Mo(1)	1	382.8	346.7	305.3	267.5	230.2	200.9	177.1	157.5	
MIN	THCv9b0	Monocarboaluminate	Al(2)Ca(4)C(1)O(19.68)H(21.36)	262	78.57	70.3	60.8	52.13	43.6	36.87	31.43	26.93	
MIN	THCv9b0	Monosulfate-Fe	Fe(2)Ca(4)S(1)O(22)H(24)	316.1	53.56	49.08	43.93	39.24	34.61	30.97	28.02	25.58	
MIN	THCv9b0	Monosulfoaluminate	Al(2)Ca(4)S(1)O(22)H(24)	311.3	81.72	73.07	63.14	54.08	45.15	38.12	32.43	27.73	
MIN	THCv9b0	Montmorillonite-BCCa	Si(4)Al(1.66)Mg(0.34)Ca(0.17)O(12)H(2)	135.6	6.701	4.2	1.329	-1.293	-3.873	-5.908	-7.554	-8.913	
MIN	THCv9b0	Montmorillonite-BCK	Si(4)Al(1.66)Mg(0.34)K(0.34)O(12)H(2)	134.7	4.994	2.81	0.3032	-1.986	-4.239	-6.015	-7.452	-8.639	
MIN	THCv9b0	Montmorillonite-BCMg	Si(4)Al(1.66)Mg(0.51)O(12)H(2)	131.6	6.213	3.69	0.7937	-1.851	-4.454	-6.506	-8.167	-9.537	
MIN	THCv9b0	Montmorillonite-BCNa	Si(4)Al(1.66)Mg(0.34)Na(0.34)O(12)H(2)	134	5.72	3.39	0.716	-1.726	-4.129	-6.024	-7.557	-8.822	
MIN	THCv9b0	Montmorillonite-HCCa	Si(4)Al(1.4)Mg(0.6)Ca(0.3)O(12)H(2)	140.3	9.518	6.89	3.873	1.119	-1.592	-3.73	-5.459	-6.887	
MIN	THCv9b0	Montmorillonite-HCK	Si(4)Al(1.4)Mg(0.6)K(0.6)O(12)H(2)	138.8	6.498	4.43	2.057	-0.111	-2.244	-3.926	-5.287	-6.41	
MIN	THCv9b0	Montmorillonite-HCMg	Si(4)Al(1.4)Mg(0.9)O(12)H(2)	133.3	8.646	5.98	2.919	0.1244	-2.626	-4.795	-6.55	-7.998	
MIN	THCv9b0	Montmorillonite-HCNa	Si(4)Al(1.4)Mg(0.6)Na(0.6)O(12)H(2)	137.5	7.775	5.45	2.781	0.3446	-2.054	-3.945	-5.475	-6.738	
MIN	THCv9b0	Mordenite_Ca	Si(4.97)Al(1.03)Ca(0.515)O(15.1)H(6.2)	209.8	-1.721	-2.92	-4.296	-5.553	-6.789	-7.765	-8.554	-9.205	
MIN	THCv9b0	Mordenite_Oregon	Si(5.06)Al(0.94)Ca(0.289)Na(0.362)O(15.468)H(6.936)	212.4	-3.499	-4.16	-4.919	-5.612	-6.295	-6.833	-7.268	-7.627	
MIN	THCv9b0	Muscovite	Si(3)Al(3)K(1)O(12)H(2)	140.8	17.47	13.04	7.958	3.317	-1.25	-4.852	-7.765	-10.17	
MIN	THCv9b0	Na(NO3)	Na(1)N(1)O(3)	1	500	1.09	500	500	500	500	500	500	
MIN	THCv9b0	Na	Na(1)	1	73.48	67.39	60.39	54	47.71	42.75	38.74	35.42	
MIN	THCv9b0	Na2(CO3)	Na(2)C(1)O(3)	1	1.548	1.12	0.6284	0.1795	-0.2623	-0.6107	-0.8925	-1.125	
MIN	THCv9b0	Na2B4O7	Na(2)B(4)O(7)	1	-16.1	-16.06	-16.01	-15.97	-15.93	-15.9	-15.87	-15.85	
MIN	THCv9b0	Na2B4O7(H2O)10	Na(2)B(4)O(17)H(20)	1	-26.85	-24.58	-21.97	-19.59	-17.25	-15.4	-13.9	-12.67	
MIN	THCv9b0	Na2CO3(H2O)7	Na(2)C(1)O(10)H(14)	1	-1.144	-0.46	0.3256	1.043	1.749	2.306	2.756	3.128	
MIN	THCv9b0	Na2HPO4	Na(2)P(1)O(4)H(1)	1	9.804	9.24	8.592	8.001	7.419	6.96	6.589	6.283	
MIN	THCv9b0	Na2O	Na(2)O(1)	1	73.1	67.46	60.99	55.08	49.26	44.67	40.96	37.9	
MIN	THCv9b0	Na3PO4	Na(3)P(1)O(4)	1	25.22	23.52	21.57	19.78	18.02	16.64	15.52	14.59	
MIN	THCv9b0	NaBO2	Na(1)B(1)O(2)	1	4.21	3.62	2.943	2.325	1.716	1.236	0.848	0.5275	
MIN	THCv9b0	NaF	Na(1)F(1)	1	500	-0.48	500	500	500	500	500	500	
MIN	THCv9b0	NaH2PO4	Na(1)P(1)O(4)H(2)	1	2.398	2.3	2.187	2.084	1.982	1.902	1.837	1.784	
MIN	THCv9b0	Nahcolite	Na(1)C(1)O(3)H(1)	1	-11.28	-10.74	-10.12	-9.563	-9.01	-8.574	-8.221	-7.93	
MIN	THCv9b0	Natrolite	Si(3)Al(2)Na(2)O(12)H(4)	169.2	22.9	19.33	15.24	11.5	7.817	4.915	2.568	0.6303	
MIN	THCv9b0	Natron	Na(2)C(1)O(13)H(20)	1	-1.87	-0.83	0.364	1.454	2.527	3.373	4.058	4.623	
MIN	THCv9b0	Nesquehonite	Mg(1)C(1)O(6)H(6)	1	-4.74	-5.1	-5.513	-5.889	-6.26	-6.553	-6.789	-6.985	
MIN	THCv9b0	Ni(BO2)2	B(2)Ni(1)O(4)	1	500	-8.7	500	500	500	500	500	500	
MIN	THCv9b0	!Ni(CO3)	C(1)Ni(1)O(3)	1	500	500	500	500	500	500	500	500	
MIN	THCv9b0	Ni(CO3)(H2O)11/2	C(1)Ni(1)O(8.5)H(11)	1	-7.691	-7.52	-7.323	-7.144	-6.967	-6.828	-6.715	-6.622	
MIN	THCv9b0	Ni(OH)2	Ni(1)O(2)H(2)	1	12.38	11.03	9.477	8.058	6.663	5.562	4.671	3.936	
MIN	THCv9b0	Ni(SO4)	S(1)Ni(1)O(4)	1	6.21	4.75	3.074	1.543	0.0368	-1.151	-2.112	-2.905	
MIN	THCv9b0	Ni(SO4)(H2O)6	S(1)Ni(1)O(10)H(12)	1	-2.322	-2.25	-2.167	-2.092	-2.018	-1.959	-1.912	-1.873	
MIN	THCv9b0	Ni(SO4)(H2O)7	S(1)Ni(1)O(11)H(14)	1	-2.465	-2.27	-2.046	-1.842	-1.64	-1.482	-1.353	-1.247	
MIN	THCv9b0	!Ni(SiO3)	Si(1)Ni(1)O(3)	1	500	500	500	500	500	500	500	500	
MIN	THCv9b0	Ni	Ni(1)	1	56.38	51.01	44.85	39.22	33.68	29.32	25.79	22.87	
MIN	THCv9b0	Ni11As8	Ni(11)As(8)	1	978.9	874.8	755.2	646.1	538.7	454	385.5	328.9	
MIN	THCv9b0	Ni3(AsO3)2	Ni(3)As(2)O(6)	1	500	34.5	500	500	500	500	500	500	
MIN	THCv9b0	Ni3(AsO4)2(H2O)8	Ni(3)As(2)O(16)H(16)	1	-27.32	-28.1	-29	-29.82	-30.63	-31.27	-31.79	-32.22	
MIN	THCv9b0	Ni3(PO4)2	P(2)Ni(3)O(8)	1	13.27	10.25	6.788	3.625	0.5113	-1.944	-3.93	-5.57	
MIN	THCv9b0	!Ni3O4	Ni(3)O(4)	1	500	500	500	500	500	500	500	500	
MIN	THCv9b0	Ni5As2	Ni(5)As(2)	1	360.3	323.2	280.5	241.6	203.2	173	148.5	128.4	
MIN	THCv9b0	NiAs	Ni(1)As(1)	1	105.6	94.22	81.19	69.29	57.57	48.34	40.86	34.7	
MIN	THCv9b0	NiCl2	Cl(2)Ni(1)	1	10.02	8.67	7.119	5.703	4.309	3.209	2.32	1.586	
MIN	THCv9b0	NiCl2(H2O)2	Cl(2)Ni(1)O(2)H(4)	1	5.681	4.92	4.046	3.249	2.464	1.845	1.344	0.9305	
MIN	THCv9b0	NiCl2(H2O)4	Cl(2)Ni(1)O(4)H(8)	1	4.116	3.82	3.481	3.171	2.865	2.625	2.43	2.27	
MIN	THCv9b0	NiCl2(H2O)6	Cl(2)Ni(1)O(6)H(12)	1	3.031	3.04	3.05	3.059	3.068	3.075	3.081	3.086	
MIN	THCv9b0	NiF2	F(2)Ni(1)	1	0.9169	-0.18	-1.439	-2.589	-3.72	-4.613	-5.335	-5.931	
MIN	THCv9b0	Nontronite-Ca	Si(3.66)Al(0.67)Fe(1.67)Ca(0.17)O(12)H(2)	133.7	-17.31	-17	-16.65	-16.32	-16.01	-15.76	-15.55	-15.39	
MIN	THCv9b0	Nontronite-K	Si(3.66)Al(0.67)Fe(1.67)K(0.34)O(12)H(2)	132.8	-18.78	-18.17	-17.48	-16.84	-16.22	-15.72	-15.33	-15	
MIN	THCv9b0	Nontronite-Mg	Si(3.66)Al(0.67)Fe(1.67)Mg(0.17)O(12)H(2)	129.7	-17.83	-17.54	-17.21	-16.91	-16.61	-16.37	-16.18	-16.02	
MIN	THCv9b0	Nontronite-Na	Si(3.66)Al(0.67)Fe(1.67)Na(0.34)O(12)H(2)	132.1	-18.14	-17.67	-17.13	-16.64	-16.16	-15.78	-15.48	-15.22	
MIN	THCv9b0	Nontronite_Nau-2	Si(3.458)Al(0.818)Fe(1.688)Mg(0.068)Ca(0.247)K(0.02)O(12)H(2)	136.4	-12.64	-12.97	-13.35	-13.7	-14.04	-14.31	-14.53	-14.7	
MIN	THCv9b0	Okenite	Si(2)Ca(1)O(7)H(4)	94.77	9.892	9.18	8.363	7.617	6.883	6.304	5.835	5.449	
MIN	THCv9b0	!Olivine	Si(1)Ni(2)O(4)	1	500	500	500	500	500	500	500	500	
MIN	THCv9b0	Orpiment	S(3)As(2)	1	415.2	373.3	325.2	281.3	238.1	204	176.4	153.7	
MIN	THCv9b0	P	P(1)	1	154.3	140.5	124.7	110.3	96.08	84.87	75.81	68.34	
MIN	THCv9b0	Paragonite	Si(3)Al(3)Na(1)O(12)H(2)	132.1	21.64	16.8	11.25	6.179	1.19	-2.744	-5.927	-8.554	
MIN	THCv9b0	Paralaurionite	Cl(1)Pb(1)O(1)H(1)	1	500	0.62	500	500	500	500	500	500	
MIN	THCv9b0	Pb(H2PO4)2	P(2)Pb(1)O(8)H(4)	1	500	-9.84	500	500	500	500	500	500	
MIN	THCv9b0	Pb(HPO4)	P(1)Pb(1)O(4)H(1)	1	-4.513	-4.25	-3.947	-3.671	-3.399	-3.185	-3.012	-2.868	
MIN	THCv9b0	Pb(OH)2	Pb(1)O(2)H(2)	1	14.41	13.51	12.48	11.53	10.6	9.872	9.28	8.791	
MIN	THCv9b0	Pb	Pb(1)	1	51.71	47.24	42.11	37.42	32.81	29.17	26.23	23.8	
MIN	THCv9b0	Pb2(SiO4)	Si(1)Pb(2)O(4)	1	17.2	15.89	14.39	13.02	11.67	10.61	9.751	9.041	
MIN	THCv9b0	Pb3(AsO4)2	As(2)Pb(3)O(8)	1	500	-35.4	500	500	500	500	500	500	
MIN	THCv9b0	Pb3(PO4)2	P(2)Pb(3)O(8)	1	-5.203	-5.26	-5.325	-5.385	-5.444	-5.49	-5.527	-5.558	
MIN	THCv9b0	Pb4O(PO4)2	P(2)Pb(4)O(9)	1	500	2.24	500	500	500	500	500	500	
MIN	THCv9b0	PbB2O4	B(2)Pb(1)O(4)	1	-10.91	-10.87	-10.82	-10.77	-10.73	-10.69	-10.66	-10.64	
MIN	THCv9b0	PbF2	F(2)Pb(1)	1	-7.625	-7.52	-7.4	-7.29	-7.182	-7.097	-7.028	-6.971	
MIN	THCv9b0	PbMoO4	Mo(1)Pb(1)O(4)	1	-16.69	-15.8	-14.77	-13.84	-12.91	-12.18	-11.6	-11.11	
MIN	THCv9b0	PbSiO3(Glass)	Si(1)Pb(1)O(3)	1	7.19	6.6	5.922	5.304	4.695	4.215	3.826	3.506	
MIN	THCv9b0	Pentahydrite	Mg(1)S(1)O(9)H(10)	1	-1.052	-1.28	-1.541	-1.78	-2.014	-2.199	-2.349	-2.473	
MIN	THCv9b0	Periclase	Mg(1)O(1)	1	24	21.58	18.8	16.25	13.75	11.78	10.19	8.868	
MIN	THCv9b0	Phillipsite_Ca	Si(3)Al(1)Ca(0.5)O(11)H(6)	151.2	3.661	2.32	0.7808	-0.6248	-2.008	-3.099	-3.981	-4.71	
MIN	THCv9b0	Phillipsite_K	Si(3)Al(1)K(1)O(11)H(6)	149	0.7845	0.04	-0.8146	-1.595	-2.363	-2.969	-3.459	-3.863	
MIN	THCv9b0	Phillipsite_Na	Si(3)Al(1)Na(1)O(11)H(6)	149.7	2.489	1.45	0.2571	-0.8323	-1.904	-2.75	-3.434	-3.998	
MIN	THCv9b0	Phlogopite_K	Si(3)Al(1)Mg(3)K(1)O(12)H(2)	149.7	46.87	41.1	34.47	28.42	22.46	17.77	13.97	10.83	
MIN	THCv9b0	Phlogopite_Na	Si(3)Al(1)Mg(3)Na(1)O(12)H(2)	144.5	50.47	44.2	37	30.43	23.96	18.85	14.73	11.32	
MIN	THCv9b0	Phosgenite	C(1)Cl(2)Pb(2)O(3)	1	22.52	19.9	16.89	14.15	11.45	9.319	7.596	6.174	
MIN	THCv9b0	Picromerite	Mg(1)K(2)S(2)O(14)H(12)	1	-4.867	-4.33	-3.714	-3.151	-2.597	-2.16	-1.807	-1.515	
MIN	THCv9b0	Pirssonite	Ca(1)Na(2)C(2)O(8)H(4)	1	-9.064	-8.91	-8.734	-8.573	-8.414	-8.289	-8.188	-8.105	
MIN	THCv9b0	Plattnerite	Pb(1)O(2)	1	6.875	6.61	6.306	6.029	5.756	5.54	5.366	5.223	
MIN	THCv9b0	Plumbogummite	Al(3)P(2)Pb(1)O(14)H(7)	1	500	13.24	500	500	500	500	500	500	
MIN	THCv9b0	Plumbonacrite	C(6)Pb(10)O(25)H(6)	1	500	-42.09	500	500	500	500	500	500	
MIN	THCv9b0	Polydymite	S(4)Ni(3)	1	520.5	470.8	413.8	361.7	310.4	270	237.3	210.3	
MIN	THCv9b0	Polyhalite	Mg(1)Ca(2)K(2)S(4)O(18)H(4)	1	500	-13.74	500	500	500	500	500	500	
MIN	THCv9b0	Portlandite	Ca(1)O(2)H(2)	33.06	24.9	22.81	20.42	18.23	16.08	14.38	13.01	11.88	
MIN	THCv9b0	Pyrite	Fe(1)S(2)	23.94	240.4	217.8	191.8	168	144.6	126.2	111.3	99.01	
MIN	THCv9b0	Pyrochroite	Mn(1)O(2)H(2)	1	500	15.3	500	500	500	500	500	500	
MIN	THCv9b0	Pyromorphite	Cl(1)P(3)Pb(5)O(12)	1	500	-25.75	500	500	500	500	500	500	
MIN	THCv9b0	Pyromorphite-F	F(1)P(3)Pb(5)O(12)	1	500	-13.1	500	500	500	500	500	500	
MIN	THCv9b0	Pyromorphite-OH	P(3)Pb(5)O(13)H(1)	1	500	-4.15	500	500	500	500	500	500	
MIN	THCv9b0	Pyrophyllite	Si(4)Al(2)O(12)H(2)	128.1	1.797	-0.42	-2.965	-5.288	-7.575	-9.379	-10.84	-12.04	
MIN	THCv9b0	Pyrrhotite	Fe(0.87)S(1)	18.2	140.4	127.1	111.8	97.87	84.14	73.31	64.56	57.33	
MIN	THCv9b0	Quartz	Si(1)O(2)	22.69	-4.079	-3.74	-3.35	-2.995	-2.645	-2.369	-2.145	-1.961	
MIN	THCv9b0	Realgar	S(1)As(1)	1	151.4	135.7	117.7	101.3	85.07	72.32	61.99	53.48	
MIN	THCv9b0	Rhodochrosite	C(1)Mn(1)O(3)	1	-11.04	-11.13	-11.24	-11.34	-11.44	-11.51	-11.57	-11.63	
MIN	THCv9b0	Rhodochrosite(syn)	C(1)Mn(1)O(3)	1	-10.41	-10.52	-10.64	-10.76	-10.87	-10.96	-11.03	-11.09	
MIN	THCv9b0	Ripidolite_Cca-2	Si(2.633)Al(2.483)Fe(1.927)Mg(2.964)Ca(0.011)O(18)H(8)	211.8	69.34	59.53	48.26	37.97	27.85	19.86	13.4	8.072	
MIN	THCv9b0	S	S(1)	1	102.8	93.14	82	71.83	61.81	53.92	47.53	42.26	
MIN	THCv9b0	Sacchite	Cl(2)Mn(1)	1	500	8.77	500	500	500	500	500	500	
MIN	THCv9b0	Sanidine	Si(3)Al(1)K(1)O(8)	1	1.623	0.58	-0.6177	-1.711	-2.788	-3.636	-4.323	-4.89	
MIN	THCv9b0	Saponite-Ca	Si(3.66)Al(0.34)Mg(3)Ca(0.17)O(12)H(2)	142.6	33.69	29.34	24.35	19.79	15.3	11.76	8.898	6.535	
MIN	THCv9b0	Saponite-FeCa	Si(3.66)Al(0.34)Fe(1)Mg(2)Ca(0.17)O(12)H(2)	145.2	30.71	26.55	21.78	17.42	13.14	9.756	7.022	4.764	
MIN	THCv9b0	Saponite-FeK	Si(3.66)Al(0.34)Fe(1)Mg(2)K(0.34)O(12)H(2)	144.3	29.24	25.38	20.95	16.91	12.93	9.788	7.249	5.153	
MIN	THCv9b0	Saponite-FeMg	Si(3.66)Al(0.34)Fe(1)Mg(2.17)O(12)H(2)	141.2	30.17	26	21.21	16.83	12.53	9.13	6.384	4.116	
MIN	THCv9b0	Saponite-FeNa	Si(3.66)Al(0.34)Fe(1)Mg(2)Na(0.34)O(12)H(2)	143.5	29.68	25.7	21.13	16.96	12.85	9.614	6.994	4.832	
MIN	THCv9b0	Saponite-K	Si(3.66)Al(0.34)Mg(3)K(0.34)O(12)H(2)	141.7	32.22	28.17	23.52	19.27	15.09	11.79	9.124	6.923	
MIN	THCv9b0	Saponite-Mg	Si(3.66)Al(0.34)Mg(3.17)O(12)H(2)	138.6	33.16	28.79	23.77	19.2	14.69	11.13	8.259	5.885	
MIN	THCv9b0	Saponite-Na	Si(3.66)Al(0.34)Mg(3)Na(0.34)O(12)H(2)	141	32.86	28.67	23.86	19.47	15.14	11.73	8.975	6.698	
MIN	THCv9b0	Saponite_SapCa	Si(3.569)Al(0.397)Fe(0.055)Mg(2.949)Ca(0.038)Na(0.394)K(0.021)O(12)H(2)	141.7	35.71	31.18	25.99	21.25	16.58	12.9	9.923	7.466	
MIN	THCv9b0	Saponite_SapCa(4.151H2O)	Si(3.569)Al(0.397)Fe(0.055)Mg(2.949)Ca(0.038)Na(0.394)K(0.021)O(16.151)H(10.302)	216.7	32.06	28.01	23.37	19.13	14.96	11.67	9.007	6.81	
MIN	THCv9b0	Scolecite	Si(3)Al(2)Ca(1)O(13)H(6)	172.3	20.5	16.65	12.23	8.192	4.218	1.085	-1.45	-3.542	
MIN	THCv9b0	Si	Si(1)	1	163.2	149.2	133	118.3	103.8	92.32	83.06	75.42	
MIN	THCv9b0	SiO2(am)	Si(1)O(2)	29	-2.927	-2.71	-2.461	-2.234	-2.01	-1.834	-1.691	-1.573	
MIN	THCv9b0	Siderite	Fe(1)C(1)O(3)	29.38	-10.61	-10.8	-11.02	-11.22	-11.42	-11.58	-11.71	-11.81	
MIN	THCv9b0	Siderophyllite	Si(2)Al(3)Fe(2)K(1)O(12)H(2)	150.6	48.34	40.57	31.65	23.5	15.48	9.158	4.043	-0.1795	
MIN	THCv9b0	SmectiteMX80	Si(3.738)Al(1.86)Fe(0.208)Mg(0.214)Ca(0.009)Na(0.409)K(0.024)O(12)H(2)	134.9	6.479	3.802	0.7298	-2.076	-4.836	-7.014	-8.775	-10.23	
MIN	THCv9b0	Smectite_MX80(3.989H2O)	Si(3.738)Al(1.86)Fe(0.208)Mg(0.214)Ca(0.009)Na(0.409)K(0.024)O(15.989)H(9.978)	207	2.559	0.3121	-2.267	-4.622	-6.94	-8.768	-10.25	-11.47	
MIN	THCv9b0	Smectite_MX80(5.189H2O)	Si(3.738)Al(1.86)Fe(0.208)Mg(0.214)Ca(0.009)Na(0.409)K(0.024)O(17.189)H(12.378)	228.7	2.089	-0.0279	-2.458	-4.678	-6.862	-8.584	-9.977	-11.13	
MIN	THCv9b0	Sr(HPO4)	P(1)Sr(1)O(4)H(1)	1	0.5925	0.28	-0.0787	-0.4062	-0.7285	-0.9827	-1.188	-1.358	
MIN	THCv9b0	Sr(NO3)2	N(2)Sr(1)O(6)	1	0.1152	0.4	0.7269	1.025	1.319	1.551	1.738	1.893	
MIN	THCv9b0	Sr(NO3)2(H2O)2	N(2)Sr(1)O(8)H(4)	1	500	0.05	500	500	500	500	500	500	
MIN	THCv9b0	Sr(NO3)2(H2O)4	N(2)Sr(1)O(10)H(8)	1	500	-0.87	500	500	500	500	500	500	
MIN	THCv9b0	Sr(OH)2	Sr(1)O(2)H(2)	1	29.97	27.51	24.68	22.1	19.56	17.55	15.93	14.59	
MIN	THCv9b0	Sr(OH)2(H2O)8	Sr(1)O(10)H(18)	1	25.23	24.32	23.27	22.31	21.37	20.63	20.03	19.53	
MIN	THCv9b0	Sr	Sr(1)	1	155.1	141.8	126.5	112.5	98.79	87.96	79.19	71.96	
MIN	THCv9b0	Sr2SiO4	Si(1)Sr(2)O(4)	1	500	43.25	500	500	500	500	500	500	
MIN	THCv9b0	Sr3(AsO4)2	As(2)Sr(3)O(8)	1	-14.32	-16.08	-18.1	-19.94	-21.75	-23.17	-24.33	-25.28	
MIN	THCv9b0	Sr3(PO4)2	P(2)Sr(3)O(8)	1	12.9	10.53	7.808	5.322	2.876	0.9465	-0.614	-1.902	
MIN	THCv9b0	Sr5(PO4)3(OH)	P(3)Sr(5)O(13)H(1)	1	11.37	7.17	2.355	-2.043	-6.37	-9.783	-12.54	-14.82	
MIN	THCv9b0	SrCl2	Cl(2)Sr(1)	1	9.021	8.12	7.085	6.141	5.211	4.478	3.885	3.395	
MIN	THCv9b0	SrCl2(H2O)2	Cl(2)Sr(1)O(2)H(4)	1	3.77	3.47	3.126	2.811	2.501	2.257	2.059	1.896	
MIN	THCv9b0	SrCl2(H2O)6	Cl(2)Sr(1)O(6)H(12)	1	1.229	1.61	2.047	2.447	2.84	3.15	3.4	3.607	
MIN	THCv9b0	SrCl2(H2O)	Cl(2)Sr(1)O(1)H(2)	1	5.457	4.91	4.283	3.71	3.146	2.701	2.341	2.045	
MIN	THCv9b0	SrCrO4	Cr(1)Sr(1)O(4)	1	-4.488	-4.65	-4.836	-5.006	-5.174	-5.306	-5.413	-5.501	
MIN	THCv9b0	SrF2	F(2)Sr(1)	1	500	-8.54	500	500	500	500	500	500	
MIN	THCv9b0	SrMoO4	Mo(1)Sr(1)O(4)	1	500	-6.59	500	500	500	500	500	500	
MIN	THCv9b0	SrO	Sr(1)O(1)	1	45.9	41.98	37.48	33.36	29.32	26.12	23.54	21.41	
MIN	THCv9b0	SrS	S(1)Sr(1)	1	168.4	153	135.2	119.1	103.1	90.59	80.44	72.06	
MIN	THCv9b0	SrSiO3	Si(1)Sr(1)O(3)	1	14.45	13.16	11.68	10.33	9.005	7.958	7.111	6.412	
MIN	THCv9b0	Stellerite	Si(14)Al(4)Ca(2)O(50)H(28)	666.5	12.2	6.99	1.006	-4.457	-9.835	-14.08	-17.51	-20.34	
MIN	THCv9b0	Stilbite	Si(13)Al(5)Ca(2)Na(1)O(52)H(32)	664.7	30.01	23.05	15.06	7.763	0.5816	-5.082	-9.662	-13.44	
MIN	THCv9b0	Stratlingite	Si(1)Al(2)Ca(2)O(15)H(16)	215.6	56.04	49.66	42.34	35.65	29.07	23.88	19.69	16.22	
MIN	THCv9b0	Strontianite	C(1)Sr(1)O(3)	1	-9.264	-9.27	-9.277	-9.283	-9.289	-9.294	-9.298	-9.301	
MIN	THCv9b0	Sudoite	Si(3)Al(4)Mg(2)O(18)H(8)	205.1	46.47	37.96	28.19	19.27	10.49	3.56	-2.042	-6.666	
MIN	THCv9b0	Sylvite	K(1)Cl(1)	1	0.59	0.87	1.191	1.485	1.774	2.001	2.186	2.338	
MIN	THCv9b0	Syngenite	Ca(1)K(2)S(2)O(14)H(12)	1	500	-7.45	500	500	500	500	500	500	
MIN	THCv9b0	Tachyhydrite	Mg(2)Ca(1)Cl(6)O(12)H(24)	1	500	17.38	500	500	500	500	500	500	
MIN	THCv9b0	Talc	Si(4)Mg(3)O(12)H(2)	136.2	28.31	24.94	21.07	17.53	14.05	11.31	9.09	7.258	
MIN	THCv9b0	Thermonatrite	Na(2)C(1)O(4)H(2)	1	0.6731	0.48	0.2584	0.056	-0.1431	-0.3002	-0.4272	-0.5321	
MIN	THCv9b0	Thernardite	Na(2)S(1)O(4)	1	-0.3247	-0.36	-0.4005	-0.4375	-0.4739	-0.5026	-0.5258	-0.5449	
MIN	THCv9b0	Tobermorite-11A	Si(6)Ca(5)O(22.5)H(11)	286.2	71.55	65.58	58.72	52.46	46.3	41.44	37.51	34.27	
MIN	THCv9b0	Tobermorite-14A	Si(6)Ca(5)O(27.5)H(21)	351.3	67.87	62.94	57.28	52.12	47.03	43.02	39.78	37.1	
MIN	THCv9b0	Trevorite	Fe(2)Ni(1)O(4)	1	-7.303	-7.57	-7.876	-8.156	-8.432	-8.649	-8.825	-8.97	
MIN	THCv9b0	Troilite	Fe(1)S(1)	1	146.9	133	117	102.4	88.1	76.8	67.65	60.1	
MIN	THCv9b0	Trona	Na(3)C(2)O(8)H(5)	1	-12	-11.38	-10.66	-10.01	-9.364	-8.855	-8.444	-8.105	
MIN	THCv9b0	Truscottite	Si(12)Ca(7)O(34)H(6)	478.7	84.76	77.08	68.26	60.21	52.29	46.04	40.98	36.81	
MIN	THCv9b0	Vaesite	S(2)Ni(1)	1	238.3	215.6	189.5	165.7	142.2	123.7	108.8	96.44	
MIN	THCv9b0	Vaterite	Ca(1)C(1)O(3)	1	-7.661	-7.9	-8.175	-8.426	-8.673	-8.867	-9.025	-9.155	
MIN	THCv9b0	Vermiculite-Ca	Si(3.14)Al(0.86)Mg(3)Ca(0.43)O(12)H(2)	149.8	45.6	39.55	32.6	26.26	20.01	15.09	11.1	7.815	
MIN	THCv9b0	Vermiculite-K	Si(3.14)Al(0.86)Mg(3)K(0.86)O(12)H(2)	147.6	42.82	37.44	31.26	25.62	20.08	15.7	12.16	9.235	
MIN	THCv9b0	Vermiculite-Mg	Si(3.14)Al(0.86)Mg(3.43)O(12)H(2)	139.7	44.13	38.04	31.05	24.67	18.38	13.43	9.422	6.114	
MIN	THCv9b0	Vermiculite-Na	Si(3.14)Al(0.86)Mg(3)Na(0.86)O(12)H(2)	145.7	44.09	38.39	31.85	25.87	19.99	15.35	11.6	8.504	
MIN	THCv9b0	Vermiculite_SO	Si(2.778)Al(1.438)Fe(0.254)Mg(2.475)Ca(0.445)O(12)H(2)	148.4	51.07	43.99	35.87	28.45	21.14	15.38	10.72	6.878	
MIN	THCv9b0	Vivianite	Fe(3)P(2)O(16)H(16)	1	3.273	3.12	2.944	2.783	2.625	2.501	2.4	2.316	
MIN	THCv9b0	Wairakite	Si(4)Al(2)Ca(1)O(14)H(4)	193.6	18.39	14.44	9.908	5.77	1.698	-1.514	-4.112	-6.256	
MIN	THCv9b0	Witherite	C(1)Ba(1)O(3)	1	-8.607	-8.56	-8.506	-8.456	-8.408	-8.369	-8.338	-8.313	
MIN	THCv9b0	Xonotlite	Si(6)Ca(6)O(19)H(2)	256.9	100.5	91.34	80.78	71.13	61.64	54.16	48.1	43.1	
MIN	THCv9b0	Zeolite_CaP	Si(4)Al(4)Ca(2)O(25)H(18)	305.7	53.61	45.15	35.44	26.57	17.84	10.95	5.386	0.7896	
MIN	THCv9b0	Zn3(AsO4)2	Zn(3)As(2)O(8)	1	500	-27.45	500	500	500	500	500	500	
MIN	THCv9b0	ZnB2O4	B(2)Zn(1)O(4)	1	500	-10.19	500	500	500	500	500	500	
MIN	THCv9b0	illite-FeIII	Si(3.15)Al(2.6)Fe(0.25)K(0.85)O(12)H(2)	138.9	14.06	10.25	5.876	1.884	-2.046	-5.145	-7.651	-9.72	
