Acmite Fe+3
Alabandite HS-
BaS HS-
Beidellite_SBld- Fe+3
Beidellite_SBld-1(4.576H2O) Fe+3
Berthierine(FeIII) Fe+3
Berthierine_ISGS Fe+3
Berthierine_Lorraine Fe+3
C3FH6 Fe+3
C4FH13 Fe+3
Ca(SO3) SO3-2
Ca2Fe2O5 Fe+3
CaFe2O4 Fe+3
Chromite Cr+3
Claudetite H3(AsO3)
Cr(OH)2(H2PO4) Cr+3
Cr(OH)2 Cr+2
Cr(OH)3 Cr+3
Cr2(SO4)3 Cr+3
Cr2O3 Cr+3
Cr2S3 HS-
Cr2S3 Cr+3
CrCl2 Cr+2
CrCl3 Cr+3
CrPO4(green) Cr+3
CrPO4(purple) Cr+3
CrS HS-
CrS Cr+2
Cronstedtite-Th Fe+3
Ettringite-Fe Fe+3
Fe(PO4) Fe+3
FeS(am) HS-
Ferrihydrite(am) Fe+3
Ferryhydrite Fe+3
Galena HS-
Glauconite Fe+3
Goethite Fe+3
HNontronite-Ca Fe+3
HNontronite-K Fe+3
HNontronite-Mg Fe+3
HNontronite-Na Fe+3
Heazlewoodite HS-
Hematite Fe+3
Illite-Smec_ISCz-1(2.996H2O) Fe+3
Illite/smectiteISCz- Fe+3
Illite_Imt-2 Fe+3
KFe(CrO4)2(H2O)2 Fe+3
KFe3(CrO4)2(OH)6 Fe+3
Lepidocrocite Fe+3
Mackinawite HS-
Maghemite(disord) Fe+3
Maghemite(ord) Fe+3
Magnetite Fe+3
Millerite HS-
MoS2 HS-
MoS3 HS-
Monosulfate-Fe Fe+3
Nontronite-Ca Fe+3
Nontronite-K Fe+3
Nontronite-Mg Fe+3
Nontronite-Na Fe+3
Nontronite_Nau-2 Fe+3
Orpiment HS-
Polydymite HS-
Pyrite HS-
Pyrrhotite HS-
Realgar HS-
Ripidolite_Cca-2 Fe+3
S HS-
Saponite_SapCa Fe+3
Saponite_SapCa(4.151H2O) Fe+3
SmectiteMX80 Fe+3
Smectite_MX80(3.989H2O) Fe+3
Smectite_MX80(5.189H2O) Fe+3
SrS HS-
Trevorite Fe+3
Troilite HS-
Vaesite HS-
Vermiculite_SO Fe+3
illite-FeIII Fe+3
