<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{D6310F23-8D42-4EBA-BC7E-88DD913E0C86}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\lib\driver\driver\driver_arxim_nobox.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_basis.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_basis_ortho.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_basis_tools.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_basis_vars.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_clean_jac.f90"/>
		<File RelativePath="..\src\lib\numerics\spline\m_cmm_spline.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_component_read.f90"/>
		<File RelativePath="..\src\lib\model\discret\m_discretmodel_read.f90"/>
		<File RelativePath="..\src\lib\model\discret\m_discretmodel_test.f90"/>
		<File RelativePath="..\src\lib\model\discret\m_discretmodel_tools.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_calc.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_const.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_estimate.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read_dtbaquhkf.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read_dtblogkanl.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read_dtblogktbl.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read_dtbminhkf.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read_dtbminthr.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read_tools.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_read_vars.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_test.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_vars.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_dtb_write.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_calc.f90"/>
		<File RelativePath="..\src\lib\process\column\m_dynam_cell.f90"/>
		<File RelativePath="..\src\lib\process\column\m_dynam_column.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_files.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_jacobian.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_onestep_solve.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_onestep_tools.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_read.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_residual.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_solve_vars.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_tools.f90"/>
		<File RelativePath="..\src\lib\process\column\m_dynam_transport.f90"/>
		<File RelativePath="..\src\lib\process\dynam\m_dynam_vars.f90"/>
		<File RelativePath="..\src\lib\model\element\m_element_read.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_co2_holland_powell.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_duan.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_h2o_haar.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_h2o_haar_ghiorso.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_h2o_holland_powell.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_h2o_ideal.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_h2o_rho_psat.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_kerjac.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_eos_utils.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_1.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_2.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_jacobian.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_read.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_residual.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_solve.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_specia.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_tools.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_vars.f90"/>
		<File RelativePath="..\src\lib\process\equil\m_equil_write.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_fargc.f90"/>
		<File RelativePath="..\src\lib\tools\utils\files\m_files.f90"/>
		<File RelativePath="..\src\lib\tools\utils\files\m_files_index.f90"/>
		<File RelativePath="..\src\lib\tools\utils\files\m_files_vars.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_fileutils.f90"/>
		<File RelativePath="..\src\lib\physics\fluid\m_fluid_calc.f90"/>
		<File RelativePath="..\src\lib\tools\formula\m_formula_arxim.f90"/>
		<File RelativePath="..\src\lib\tools\formula\m_formula_arxim_standard.f90"/>
		<File RelativePath="..\src\lib\tools\formula\m_formula_parser.f90"/>
		<File RelativePath="..\src\lib\tools\formula\m_formula_utils.f90"/>
		<File RelativePath="..\src\lib\tools\formula\m_formula_vector.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_fraction_utils.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_fstrings.f90"/>
		<File RelativePath="..\src\lib\process\mingibbs\m_gem_build.f90"/>
		<File RelativePath="..\src\lib\process\mingibbs\m_gem_path.f90"/>
		<File RelativePath="..\src\lib\process\mingibbs\m_gem_theriak.f90"/>
		<File RelativePath="..\src\lib\process\mingibbs\m_gem_vars.f90"/>
		<File RelativePath="..\src\lib\process\mingibbs\m_gem_write.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_getformat.f90"/>
		<File RelativePath="..\src\lib\model\global\m_global_alloc.f90"/>
		<File RelativePath="..\src\lib\model\global\m_global_build.f90"/>
		<File RelativePath="..\src\lib\model\global\m_global_tools.f90"/>
		<File RelativePath="..\src\lib\model\global\m_global_vars.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_info_value.f90"/>
		<File RelativePath="..\src\lib\tools\utils\runtest\m_io_menu.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_iotools.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_kinds.f90"/>
		<File RelativePath="..\src\lib\physics\kinetic\m_kinfas_read.f90"/>
		<File RelativePath="..\src\lib\physics\kinetic\m_kinfas_surf.f90"/>
		<File RelativePath="..\src\lib\physics\kinetic\m_kinmodel_read.f90"/>
		<File RelativePath="..\src\lib\physics\kinetic\m_kinrate.f90"/>
		<File RelativePath="..\src\lib\physics\mixture\m_mixmodel_optim.f90"/>
		<File RelativePath="..\src\lib\physics\mixture\m_mixmodel_read.f90"/>
		<File RelativePath="..\src\lib\physics\mixture\m_mixmodel_special.f90"/>
		<File RelativePath="..\src\lib\physics\mixture\m_mixphase_read.f90"/>
		<File RelativePath="..\src\lib\physics\mixture\m_mixphase_test.f90"/>
		<File RelativePath="..\src\lib\numerics\newton\m_numeric_broyden.f90"/>
		<File RelativePath="..\src\lib\numerics\newton\m_numeric_const.f90"/>
		<File RelativePath="..\src\lib\numerics\newton\m_numeric_mat.f90"/>
		<File RelativePath="..\src\lib\numerics\newton\m_numeric_newton.f90"/>
		<File RelativePath="..\src\lib\numerics\newton\m_numeric_tools.f90"/>
		<File RelativePath="..\src\lib\numerics\simplexsolver\m_optimsolver_theriak.f90"/>
		<File RelativePath="..\src\lib\process\path\m_path.f90"/>
		<File RelativePath="..\src\lib\process\path\m_path_read.f90"/>
		<File RelativePath="..\src\lib\process\path\m_path_vars.f90"/>
		<File RelativePath="..\src\lib\process\path\m_path_write.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_read_value.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_safe_functions.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_setoption.f90"/>
		<File RelativePath="..\src\lib\process\mingibbs\m_simplex_calc.f90"/>
		<File RelativePath="..\src\lib\process\mingibbs\m_simplex_vars.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc_davies.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc_debye_hueckel.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc_dilute.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc_pitzer.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc_sit.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc_spycher.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_calc_system.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_dtb_pitzer.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_init.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_read.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_test.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_tools.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solmodel_vars.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_solphase_read.f90"/>
		<File RelativePath="..\src\lib\model\species\m_species_read.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_stringutils.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_system_tools.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_system_vars.f90"/>
		<File RelativePath="..\src\lib\model\global\m_t_chemspace.f90"/>
		<File RelativePath="..\src\lib\model\global\m_t_chemstate.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_t_component.f90"/>
		<File RelativePath="..\src\lib\model\discret\m_t_discretmodel.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_t_dtbaquhkf.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_t_dtbh2ohkf.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_t_dtblogkanl.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_t_dtblogktbl.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_t_dtbminhkf.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_t_dtbminthr.f90"/>
		<File RelativePath="..\src\lib\physics\dtb\m_t_dtbspclogk.f90"/>
		<File RelativePath="..\src\lib\model\element\m_t_element.f90"/>
		<File RelativePath="..\src\lib\physics\kinetic\m_t_kinfas.f90"/>
		<File RelativePath="..\src\lib\physics\kinetic\m_t_kinmodel.f90"/>
		<File RelativePath="..\src\lib\physics\mixture\m_t_mixmodel.f90"/>
		<File RelativePath="..\src\lib\physics\mixture\m_t_mixphase.f90"/>
		<File RelativePath="..\src\lib\model\phase\m_t_phase.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_t_solmodel.f90"/>
		<File RelativePath="..\src\lib\physics\solvent\m_t_solphase.f90"/>
		<File RelativePath="..\src\lib\model\species\m_t_species.f90"/>
		<File RelativePath="..\src\lib\model\basis\m_t_system.f90"/>
		<File RelativePath="..\src\lib\model\tpcond\m_t_tpcond.f90"/>
		<File RelativePath="..\src\lib\tools\utils\runtest\m_test_read.f90"/>
		<File RelativePath="..\src\lib\model\tpcond\m_tpcond_read.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_trace_nobox.f90"/>
		<File RelativePath="..\src\lib\tools\utils\m_varstr.f90"/>
		<File RelativePath="..\src\lib\driver\main\main_arxim.f90"/>
		<File RelativePath="..\src\program\program_arxim.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
